ιιι . ιιι. ιι. ιιι). 11'1.

¹u...ue 6666,

tot. 66. Ρ. clodius, App 16,ηο N., Pulcher ⁴⁶³),
, Μ. Claudius, Μ F Marcellus 464).
698. ·, 66. 1.. Aetnilius Paullus. Μ. 11466),
“ ’ ,· [L. Sempronius Atratinus] ,
699. ot. Cn. Plancius, Cn. Ρ. 666), ·
'· &Plautius 8166666667).
Ι Δ ἡ ι 6
461)Ρ ΡιιΙιίιιι Quoottor ΙιιΙΙι. 65, ΤΙΙιιιιιιιι ΡΙ. ι. 66,

’ . ·. Cio. m Vot c. ιιιιι.; 66 eius Αι611ιιιιιι6ι illuditur ibid ,.5e7
(Ι6ιιι61 ι61Ιιοιιιι ιιιι. 47, Dio 066166. 6. 55.

¹ 465) De P Clodii Ae'dilitotio petitione eiusque comitiis Cio.
'ud ΙΙΙΙ. IV ep. ι ιι 5, 6ι ι66ιιιιΙΙιιιι A'edilioiio Dio (Ιιιι.
., XXXIX. ο. ι8, cimai Qumt11.op. ι, Ι6.ΙΙΙ,ι, 6ιΙιιτιιιι.
rap. o. ι, 5ιιιι. .ιιΙ..Ι, Plutarch. (11.6 o. 51-55, conf. Pigh.
Αιιιι. ΙΙΙ’, 5⁸⁰· Clodius ud plebem transiit, Τι1666ιιιιιιιιι ante
Aedfliutem fuuctut ιιι, Lio. ..opit 1. CIII, Plutarch. Cot. ιιιΙι.
’ ιι. 55, iu tumultu notissimo ι. 55 οιοΙιιιι ἰιΙ, Cio. pr. Αἰιιι
ιι1,1,Ι.Ιι.ιιιΙι.Ι.ΟΙΙΙΙ, ΙΙΙοΙΙιιι. l. uit. o. ιι-5ο.

464) Μ.Μιιιι11,ιιιΡιιιιοι tuctus ιιι a. 55, Conanti. 5ι,
nio (Ιιιι. 11116, 56658 uoq„ ΙΙΙ. opit. 1.cv111, S'euutus (Ιοιι-
¹uult. h. 666. Cic. ι6 Fam. VIII. ιιι. .8; ΡοιιιιιιΙιιιιιιιιιιιιι ιι· ,
ἰιιιιιιι ιι iu exsilio ιΙιιιιι 66566, Ciceronis ototioue ιιιιΜ.

ΜιιιιΙΙο ι61ιιιι nobit exstante redeundi ιιιιιιιΙιιΙιιιιιιι obtinuit,
, vid. 16, o. ι ιιιι., ιιᾶ· unu 6666 sequenti ΑιΙΙιιιΙι (ι. 56)ι

¹ ιΙΙιιιιιιιιο οιιΙιιιιιιι, Lio. ιιιΙι. 1..cxv,

, Α 465) L. ΡιιιΙΙιιι ριιιιιιοιᾰιιίιι. 66, cte. 16166666,

Praetor ιι. 55, nio. ιιι. Mil. o. 9, Gououl·o.5o, 1116066111.

o. 65 ιιιιζ, Cio. ΡιιιΝΙΙΙ. ιιι. wo, ιι, ΡΙΙΙΙ. h. n.11. ι. ιιι

ι ἸιΙιιιιιιΙιΙι ιιιιιιιΙιιιιιι ιι οιιΙιιιι ιιι ι. 45, Lio. epit. 1. CXX.

, . Eius Αι6111ιιιίι mentio Ιιιιι ιιι opud (ΙΙι. ,od Attio. IV. ιιι. ιΙ

ἰιΡΙΙιι.Ιι.ιι...ΧΙΙΧΙΙΙιι5. .

“ 466) Cn. Plancius ’6611666666 utilitum ΙιιΙιιιΙι u. 61, Cio. ,
1616161. ιιι. ιι, Quaesturam ι. 66, (11666 Son. ιι. roto. ιι,
- “ “ Αι6111ιιιι6ι aceepit ιι. 54, ted ιΙιιΙιιι ιΜ. Iuventio Ιιιιιιιιιί,

competitore huiut magistratui, 6ι ambitu reu, futu, 5, 5 5,,
’ ‚ oerouo 6ι1ιιιιιιι ιιι, Cio. pr. Plano. ι. inq =

4⁶⁷) A. Silvanus ΑιΙΙΙΙιιιιιιι oum Plancio ιιιιΙΙι, (Ιιι. ιιι.

ΡΙιιισ. o. ι, ιι eiusdem ιιιιιιιιΙι denarii exstant opud 661161
66 V. ιι. ιιι, qui consignati suut: ,,ΡΙιιιι. 661066. Ex.

 

