0100οΔ00 ¹ m ’

nuc. 1'.cb.n.

343. 410. L. Icilius 110940), ·' ⁸ ·
' Trebius 43), qui' populo assibus frumen-
tum per modios praestitit, ideoque sta-
1003 in Capitolio et Palatio meruit, popu-

, lique humeris denunmortuus est elatus.
) nii. 409. Volero Publilius Philo 111),

, , [M. numan] .
Ὺ 045. 408. M. Maenius ⁴⁵), ·'
1 -. 111101110οω). ·
) us. 407.[sp.101uusuuga,] · .
i Q. Silius 4ἲ).
i 347. 406. [C. icilius 110944]
) Ι [Q. Decius 11103.)

348. 405. [1.. Icilius 11090]

[Μ. Genucius bisuntinensis]

. 349. 404. Ρ. Aelius Paetus 41),

, ·Cn. Genucius Avenunensis 49).ι .
sio. .’ 403. Ρ. Pupius ⁵⁵), “

’ [Cn. Pupius] '
ι

j 4²) ‘Tribunus Pi. ι. 4¹ ι, qui nominis familiaeque nune m·-
, moringus tgrurin denuo promulgare studuit, Ljv. IV. 0. ςι. ,

] 45) Plio. hin„ nub XVIII. c. 5, ubi eius praenomen 944111.

’ 44) Tribunus miiitum Conuuluri potestne urentur ι. 498, ,
Linv. 015.

45) Tribunus ΡΙ. ι. 409, legin :gutiae lutor, [iv. IV. ο. 99.
40) Duilius Tribunus militum Consul. pot. dietus m u. 998,
Liv. V. 0. 15.
47) Primus Quaestor ePlebeiis creatus ι. 498, Liv. 1v.·

e· .
⁵448) Cum Silio et Pupio inter primos Quaestum Plebeios Ἰ
⁸· 4⁰8 enumeratur Aa Livio 111. c. 54. ,

49) Tribunus militum Consului potest. creatus est a. 998,
liv. ¹53 iterum iaetus a. 595, ibid. c. 18.

50) Inter pruno· Quaesierat ePiebe creatos apudLiviumIII.
⁰· 54 reperitur a. 408·

 

