444 ΒΒΒ ιΒ οιιζιιι. ·
’,161150 ι,64111410 Volusius, Μ. IL, 11444414 1411544439),

ι L. Valerius Flaccus, 1. F. 440).
686 67.Μ.Ρ144104144,Μ.1Ἶ,(1441444464),

¹, ,. ’ C. 1114414144,Ι ·C. F. 444)..·
. ’ 681. 66. C lulinsCaasar, GMF 441), ’ ’
, ’ ’ M. 041544414411164154, M F· 4444) “

Ι Ι

’ ιιιι 4014444444 154144 114111114ιί4 collega 1441144 verr. 1. a. to,-
4441. 114444. 44441411. loo 04141441441444, attacum con-
aulaeum petituri, meminit 014. cd: autc 1 ap. ι, cont it.
XII. 45. ιι. .
’ 459) Μ. Μ444414 Niger? Praeturam pettit a 65, 01454.
Sall. 4. 44, Consulatu 14444141 eat ι. iia,¹ Dio 0444. XXXVII.
4464445, 014. 4111114. Lep. ιι 41ι5. Da 4144 ιιοιιιιειιιιι
0141441. otae, 4441444444, naauna outnM. 1415414 Macula,
0. R, Consule a. 55 a. 01ι., commutas.

¹ 444) L. Flaccus Quaestor {actua 44114 1114544144. 74, Cic.

· 51. Flaco. 4. 5, Legata· 14·Μ4441οιι144. a. 71, 014. pr. Plano.

4. ιι, Praetura. 65, 014. pr. Flauo. 1 aeq. at pr. Plano. 4. ιι,

’ Sallust. Catil. 4. 45, 14141444144544414414445441414441444
(644-64) obtinuit, 441 Romam 4411444 repetundarum a Laelio

-aaou'satna 41 a 01444444 desanaus 4414. 55, vid. 41441. orat.
54. 1414445444 reliquos Flacci honores 515144. prodit.

¹ 4411 Μ. Plaetorius et 0. Flaminius collegae ιιι 1411111414
,1 cuntur .¹P· Cio. pr. Cluent. οι 45, ex quo loco quum 01444
¹ Praetura iungant apud hos Matrinium scribam Aedilicinm nu·
, 544 defendisset, horum etiam Aedilium annus colligi potest,

f qui vix 'aliter quam 67 a. ch. adsignatur. Ex Plaetoru Aed1h

t'a'te 5444144441444 nummos Αι1111414411ι444445Μ Plaetorii.
Α’ἑ1.”’οιιι. novimus exEkhel doctr. numm. ι’41. V. 5. 454.

,“ Eiusdem Praetura tcta 441 cum Cicerone a. 66, pr. 014441.

4.
”,5ζ4’4) 0. Flaminiua' ιιι Aedilitate ac Praetura 4411454 fuit
,Μιιιιοιίὴ vid. 014. 'pn Cluent. 4. 45 41 55, at not anteced.

,,445) Quot 41 0. Iulii Caesario magistratus partinet, 11444
, ’ ,Ἢιιιῑο da hit r'epeu potest, quot 'apud Ciceronem memoratum

‘ ‘ *¹ 441,14444114414454144144144411441414, praecipuarum ra·

num ab 44 gestarum annot hic rursus 5441444414 44414544. lta·

. quta 5444144 honorum gradun 44145144411414114111114114444

 

