mu. 11. cdo. ll.

u'u. e. meis. ιι,

440. 808. M. Decius Mos ⁹⁴),
[Μ. Antonius]

446. 307. .C. Marcius llutilus ⁹⁵),
[Q. Pomponius]

447. 306: P. Sempronius Sophus ⁹⁶),
1.. Genucius Auentinensis ⁹⁷).

448. 805. Μ. Livius Denter ⁹⁸),

’ ’ Q. Appuleius Pansa ⁹9).

449.. 804. Cn. Fulvirls Centumalus ¹⁰⁰),
L. Furius ¹0¹). ’

450. 303. C. Genucius Avouuuonsis ¹⁰²).
[Ρ. Furius]

ἡ*

ξ Fasti Consulares, quorum oiisiio sempor intelligendu ιιι, nisi
ᾖ subsidiorum omilium copiosius uobis adesset, ιιι testimonio
’ advocari posset.

’ 94) Tribunus Pl. u 5¹⁰ rogationum Plebi gratissluism tulit,
, ιι Duumviri dovslos olsssis ornandos reficiendaeque ιιιιιι ιι

populo ιιι posterum ornarentur, qui untes solumunodo Consu·
. lum Βιιιιιιιιιιιιιι arduno subiecti ersus, Liv. 1Χ. ι. ⁵⁰-

95) Tribunus Pl ι. 310, Liv. lX. ι lv vid. solil. Curul

¹ ι.909; idom inter primos Augures? boios nominatus ιιι “, .

mostis. X. o.9.

96) Consulatumssessit ι. 504, Liv. IX. o 453 interprisum , κ

Pontifices do Plebs orestus ιιιι. 500, Liv. Χ. ι.;9 Censurom
Ἴ recepit ι. ι99, Lis. X. o. 9, Praeturam ι. ι96, Lis. Χ. ι. ιι.

9)) Consul fautus ιιι ι. 505, Liv. Χ. ο. 1,

98) Consulatum aooopit ι, 5⁰²2 Liv. Χ. ι. ι, tum ι. 5⁰⁰ ’
lpus primos Pontifices Ploboios locum ‘suum ιιιιιι ιιι, ibid:

ι.
9’99) Consulatu friuolus ιιι ι. gon, Liv. X. ι. 5.

¹ ’ ιιι) (inundatum soooplt u. 298, Liv. X. ιι. ιι, 'imperium
pro Ριιιιιιι ιι. ι95, ibid. o. 26 et 5⁰. '

ιιι) Trlbunus P¹·,⁸‘ 308, Liv. IX. ι. 45. ¹

. ιιι) Primus augur do Plpbs ιιιιιιιι ιιι ι. 500, Lin‘x. ι. 9.

 

