ιιι . nunu. nunu.

ιΙιιιιι. menn. ι ’
’ ‘ ιιι. 492. ι.. tinniunt. ·
«ι , =[C.i’opilius.] · ,
652. 401. Ρ. Licinius Calvus ⁵²), ·
¹ - .1,[Pesffiil81]

’ 858.. tuo.[1..Maenius‚]

¹ ¹ ¹ [KV Atinius Longus]
' 854. 399. C. Trebonius Asper ⁵³)‚·

[83. Antius]

865. 898. .Lucerins sive Lacerius ³⁴),
“ [L. Icilius Ruga lt] .
ἶ .- sss ιιι. ιι. Acutius ⁵⁵),¹ ·
‘ ⁸ [C.Nnmitorius.]
657. 396. [Μ. Plaetorius]
, [Μ. Considius]

Ι 858.1 39¹5. CPQetehus Libo Visolni,
ἰ ’ ’ν [Q. Poetelius Libo Vrsolus]
⁴ 859. 396 Μ. uununus Augurinus ⁵⁶), .
¹ ⁸ n[C. Trebonius Asper IL] ¹

w

5¹) Tribunus militurn Consul. pot. iaetus esti .333, mnV. ¹
e. ι
8gt) Qui ιι. 399 primur eFiehe Tribunus militnm conn-

leri potestate creetur Liv. V. c. ιι et VI. e. 37; teni insignii¹
moderationi· famam adeptus est, nt enno sequenti omnes Ρι-

i

· triiii excepto nno in hon magistratu petendo, (quern Petrinii

semper soli tenere studerent, prorsusque, si inne ennon ercli-¹
ἀιιιιιιι, per quadraginta quatuor annornm apetium vintoris 11011
turbate fruerentur, inv. VI. c. 37) repulsam peterentur, ei

¹ quinque viri Plebeii ιίι anteponerentur. Iterum Licinius, 111 i

ipse quidetn petens, Tribunus miiitum iectus est ι. 393, 19119·
e. ιε, sed dignitatem nh senectutem denegavit, precibusque
⁴ tendens pro filio suo eiusdem praenominis unctus est.

33) Tribunus Pi. eno, Liv. V ιι. ιιι-ιι3 vii. nnn ⁵9⁴¹
33) ΤιιἹιιιιιιιιΡιι. 4⁰⁰2 Liv. V. c. ιο. ¹ . )
33) Tribunus ΡΙ. ι. 400‚Liv. V. e. ιο. “

562⁴1'rituunei'ise.¹400, Liv. V. e. ιι. “

 

