1:113. II. CXP. III.

n...uc &0th

554 199. C.Valer'ius 1155555 ²²²),

- C. CornelIuI Cethegus Μ1)·
555. 198. Q.MinucIus Thermus Ν),

Τ. Sempronius Longus '²2' Ι
556. 197. Ρ. Cornelius Scipio Nasica ²²⁶).

Cn. Manlius Vulso ²²⁷).

-ὼὲ-ι-τ

55555515,ὓί5. XXXI. 5. 50. Praetor factu· 5515. 198, 11). ’ ’
XXXII. 5. .7, comula. 196, 5151111111. 554, cantora. 189,

¹¹³· XXXVII θ’· 58. 5551955Ρ555115ι maximus mortuus 555 ’

¹.177,I.iv.XLI.c.15. ,

5”5ι)(15155 55555155555111515555555555571415. up. 548 2¹ ,, “

651515,” ιιι consignatos: „sen AelIm. Q. F. entus. 555. Gur. Ι

ExS. (ἔν’ consumentium. ¹9⁸· Liv. XXXII 558, CW.
555 5. 594, 1151111111. 5. 44.

555) Q'ui 1155555 Diali· 51) sacerdotium aedilitatem 5555155.

occipere ιιοιι poterat, 555 55 55 re vid. 557. prim. 15555 ubuu- ι ³

223) 1115565555 Aedilis 5551955555 Romam 55 magistratum
gerendum 55 Hispania rediit, ludosque Romanos magno ap-
paritu eum 5151551515515, Liv. XXXI. 5. ⁵⁰, et XXXII. ο. .7;

Consulatumaccepiu. .ι97, ib. XXXII. 5. 57, 5505555555. ι94,
ἱδΗΧΧΧΙἸ 5. 44. ’

554) 1516555515. moi, Liv. XXX. 5. 455544, 155551- ’ ῑ ¹

litate 15555 Romanos quater cum T. Sempronio instauravit, ib. ’
XXXII. 5. 57, Praetura. ι96, 155. XXXIII. 5. 54, qt 055551 Ι
⁸¹95, Ib. XXXIV. 554.

555) Praetora. 196, Liv. xxx-mc 5. 54, (1559515. 594,
¹b 1111115545, etDeoemvir mororum. ’

555) In 5551115555 ludo· Romano· ι5 55555 55555955 554985. , ’ ι
5ᾞῆαὲ 95555 alin cum (15. Manlio 55511, totosque ²01. 15.

inaruit, Liv. XXXIII. 5. 554 Pru-‚emam 5555155 ent ι. 594, ι Ι
11515117. 5547, (1555155555. 191,st 1511115554.. 0551. Ι

11515555. 155. 584.

557) 1555555555 55559115. 595, 115. 1111115115. 45, Gon·
5155555589, 1551111111. 547. ³ ,

. *I
tg .,

 

