LlB. 11. Chl'. ll.

1. u. 1. 1. Cb. 11.

535. 118. T. Metilius Croto ιθ’), , .
. L. Apustius Fullo ι11). ,
’ 536. 217. C. Claudius Nero ¹⁶³),
Cn. Fulvius Flaccus ι54)
537. 216. M. Aurelius Cotta Ισ1),
. M. Claudius Marcellus (Otacilianus) ¹⁶⁶),
538. 215. Q. Claudius Tlamen, ¹67
, ns. 111111 noctu} )
539. 214. C. Calpurnius Piso 161),
M. Metilius ι61).

161) Legatos ad 1111111111 in Siciliam deducendum missus.
111 1.·115, 1111111115.

161) 11511111. 115111111111111. Lis. XXIII. c. 58.

115) haesuram adeptus est 1. 111, Lis. XXV. 1.1, Cou-
sulatum 1. soz, 1111111111. c. 54.

Ι 164) Praeturam accersiturus, Lis. XXV. c. 1, 111111 ”

Ι male gestam perduellionis 1111111111 1. 111 poenas vitandae “

caussa Tarquinios exsulatum abiit, Lis. XXVI. c. 15.

165) cam M. Claudio 111111111111 ludos Plebeios 111 in-
stauravit, 11111111. 1. 51. ’

166) Hunc clarissimi Marcelli, qui eodem 11111 Praetor„
. iterum rea 1111 Hannibale feliciter gessit, 11111111 adoptivum
censet Pighius, euinque tironem ab hostibus circumventum in

¹ Sicilia, trucidatis iis, qui in eum gravi impetu ferebantur,

1111111 mortis periculo ereptum a Marcello narrat Plutarch. iu
Marcell. ’

16)) Uterque ¹iu Aedilitate' frumentum a civitatibus subiu-
gntae Sardiniae exactum a T. Manlio Praetura accepit, Lis.
XXIII. c. 4¹· Praeterea Q. Claudius Tribunus Pl. 1. 118 ad·
iurante Plebeio Consule Flaminio contra Senatum legem tulit, .
na quis Senator Senatoriise ordinis navens, quae plusquam ,
trecentarum· amphorarum asset,' haberet, Lis. XXI. 1.,65;

. 11111 1.118Ρ11111111111 1111111111, ibid. XXVII. 1.· 11.“

168) Praeturam gessit a. 111, Lis. XXV. c.41‚ Consulatum '. .
1.· 181, ibid. XL. c. 35, sed eodem anno mortens obiit, ibid.

⁰· 57169) Trlbunus Pl. 1. 117, Lis. XXII. 1. 25· ·

 

