“ ’0010000οι ’, ιιι

..ue c'cbss ιι.

00. soe. ι. cometus sopio ιι),

[Δ. Cornelius Cossus mulne] ·
451 302. L. Postumius Megellus 11 (vid. not. iil). -

Τ. Manlius Torquatus ⁸⁷)

ιιι. eon. [c. Ροέιιιυιιιιοιιοιιιι]
minues 00901011).

453. 500. Sp. Carvilius Maximus ⁸⁹). 3
.’(11)οιιι1ι1ιιι Calvinus. Cd. bl. 90). ’

ῃ

debuine 'viri enimc libero, eiusdemque comprobatione adver-¹

ιιι Ριιτῑιίοιιιιιι festidium loquuntur et Lis. loc. excit. et Valet ,ι “ Ι

Max-‚II 0..5 §.Q ΙΧ, 0..595; inprimleserodefsstissb
eodem divulgetis, e quibus contre nobilium iurisconsultorum

voluntatem vulqus cognoscere posset, quibus diebus lege sqi „ ' ’

permissum estet, quibusque non liceret, tum de legum duo-
»decim tabularum interpretstionibue actionibusque ex iisdem

compositis, quse apud Pontifiqnm collegium eeeersetss Fle-
vim identidem m qublicu'm protulerat, referunt cie. Or. pr. ’
Μαι-ιιι. c. ιι. 910, 01001.οιοι nd 0101011. σ. ι, Gell.
Noenum. VI. 0. 9, Ριιιιιιοιι. de 00191019. β-ιι x · Η

85)(1011 Cn. Fluvio Aedilis Curulieb. ι. creetne eet ιι,ιιιιι ’ ,
quem paucis ente annis bostis fueret, praetentu C Petilio ’σι’

Domitio, quorum putres Consules ἱιισισιιι, Plio. h. ιι. mut. ·
cs.

86) Consulatum accepit' ι. 098, Lis. Χ. c. ιιι 1090100
ἰῇ, 11011. 0. 40.,, ’

δη Consulatum qeesis ι’. ι99,110. Χ. c. 9.

88) Consulatum obtinuite. 194, 11ιι. Χ. 0950 mettimque, ’

ιισιι. .ι95, ibid. X. 0. 45.

”89-’1 ffllffilt· μιιιιιιιιι Consul lectus esi e. 225, u„ χ ·
l· ·;99 iterum Consule. ³7²· 1

90) 0991090110ιίϋίιοΠειιιηΑιιιΧιιισΟ. dicitqrepud „⁸ ¹ ι’
liv. X„ e ’9. Ι ,

 

