Ι] .

ιιι, · , 1111111111.. J ’

ιιι....0001111.1’

689. 181. (1 1110111108 stuta 30'),
' Sex Pompeius Strabo 3⁰⁸).-
680. 188. M. Caecilius MetellusM), QR,
. Μ. Iunius Pennus 310),’Μ. F.
681.1,88 C Porc1us Cato 3Ἦ) '

. ι,[(1 Livius Drusus Claudianus]
688. 18111ΜιιιιιιιιιιιεΑο11110111318),11.8,
[C. Memmius]

, 688. 180, Ι.. 0117011110Ρ100010001111111083),

[C. Caecilius ealdan] ,

[.Q 8771111110 Varro, Cic. Brut. 0115111
’ idem · ι’

m 4

¹ · 507) Praetor fantur esta. 100, Consul a. 116.

508) Sex. Pompeius, 011 Pompeii Mag‘ni avus, Praetor

. 11110,1000101110111010010110,81111 0. 47.

809) Μ Metellus, Q Μ100110111011111111101111104101011100
rior magistratuum gradun ad Consulatum atque 1111015111οι

’ ’ pervenit, a. 115, 00111.. Pigh. affl. p. 50.

' 510) M. Iunius Pennus iuvenis post Aedilitatem, geatam

. 100111110001081111.0.080111001110.111.0.11. “

’ 514) 0.(11110, M. 011001100000111 e'tL. Paulli nep⁰⁸r

‘ ' Praetor fuit n 117, Consul-a 114, aad ax Macedoniaredieua
x ¹ .1101050111111111001111101110 011; iude exul Τ1111100110111111, neque

11111110 post lega Mamilia oppreasus eat, 010. Verr. ΙΙ. 1οᾷ

’ , ο.10,7110111111.0.11,0111111.111111.0.55.

. . 810) 11, Mummius, ·1..Mumm'ii qni Corinthum delevit

filius, 1101111111ι Praeturam a· rrssarcen'dit. . ·

515) L. 01150101018110111101115001110.115 111 Hispania
010.111801ϊ.11.1,4,0.15,0001011101110.111.

⁸* 814) Μ. Livius Praetor factus eat a. 115, Lib. ad ,110-
101111.11.0.15,0011111111110,810.ε4111.1.1.11111,010.81111

0. 08, Cin. p 1101111. 019, 81081184.00111115111111·

.‚ ‘982 etvaulant 8101110111. Ι. p 51-52 , Δ .

1
1
l
1
6811 119. M. Livius DrusuS, MamilianiF. 314),

1

 

