880 LlB 11. CAP. 11.

οιι..0001ι.ιι.

. 652 101. Ji. Marcius Philippus 333 ·), Q. Γ,
⁸ M. Herennius ³³⁸).
Ι 663. 100. Μ. Perperna 33⁹), ,.

· [Sex Pompeius]
ιιι ιι. en octavius uuus ³⁴0),

’ [Τ. Cicereius]
6355 98. Ρ. Rutilius Lupus ³2⁴¹),
¹ Μ’ Acilius Glabrio 333)
656. 97. Cn. Pompeius Strabo ³4³), Sex. F,
“ , [Cn. Baebius Tamphilus]

’ x 55711.. M'aroius nulium munna·in aedilitate dedit, uude
aina omui quidem largitione summos sese consecutum esse ho·
nores dicere potuit, Cio. de 01110. 11. 0. ιῃ attamen dnasre·
pulser passus est, alteram in Tribunatu militum, Cic. pr.
Plano. 0. ιι ,¹ aiteram in Consulatu, quem a. 9'1 demum'acoepit
Cio. Brut. 0. 45 et p. Muren. o.17 et 5ι. Censor faetus eat
‘a.86, cie. in Verr. II. l. ι. 0. 55. 805 de hoc viro iarn oo-
piose Brossius (hist. Acad. Inscr. txxvn. p. 406 seq.) et El·

. iendtiua (Prolegom. ad Brut. p. 77-79) disseruerunt.

558) Μ. Herennius orator vaide mediocris, „teman Piri-
lippum, sumnia nobilitate homiuem, cognatione, sodalitate, ¹
collegio, summa etiam eloquentia inconsolatus petitione su

Ἰ pererit, Cio. Brut. 0. 45, pr. Muren. 0.,ι7.

559) Μ. Perperna Praetor iaetus est a. 96, Consul ⁸09²* ’
deinde Censor, Cic. Verr. 11. 1..ι 0. 55, vitam usuue ad noua·
ginta outo annos (iuuit,¹ Plin. 1ι. n. VH. 0. 43.

ι 540) Cn. Octavius Praeturama 95 gesut

54ι)Ρ. Rutilius Praetor furta. 94, Consule. 90, Lir. epit· ¹
ἡ l LXXIII, Cio. pro Fonteioo. ι5, valer. Max. II. 0. ιο. §.55 3
50 rebus ab eo 5005ιὶ0500000010111155100. d.beli. ι. I·

, 4ο seq
540) Μ’ Asilius Praetor fuit a. ‚70‚ Cic. ιιι Verr.1.⁰· ²2 1
, Consule. 67, 15. proleg. Manil. noetBrutue 0. 68.

545) Cn. Pompeius, Pompeii Magni pater, Quaestor 0101 ,
· (vid not. 327 ), PraetorSiciliaea. 93faetus est, Cic. verrit ,

’ 'La ⁰· 1⁶ 0003310· amir epit. 1 nxxrvetnxuu, inquo ι
⁶ magistratu beilum sociale gessit triumphauitque, Appianis

 

