t

J ι.“ιι..ιι.·ιιιιιιι . · uu<

....101111

688. 65. Q. Tollius, ME. ,1111111161
C. Sulpicium¹ .P..·⁴⁴⁶)·

——un—· ,I

11111 eximii adiungere voro. Tribunatum militum 911111 1. 75, ³ “
Sueton. Gaea. c. 5, Quaesturam adeptus eat a. 72, 11116. o. 6,

,116111111111 166111111111 M. 111191111οῶ61, quom 1111111
in duobus munatium aequantium 1111191111 hahuit 191116911- “
tam, 116 utinquam 111911111111, oon M. 0111111111 16111-

ιιιι rempublicam oontpimta dicitur, 1111611. 9. At 6111οιιι
1111111 Aedilicia 11116. ιι. ιιι narratur, „ Caemani 9111111 oo· ,

mitium ac iorum, basilicisque etiam Capitolium 1111111111 por
tiaihua 1611119111 exstinctis, ιιι quibua 1111611111 rerum copia,
pua apparatus ,exponeretun 1111111111111Α 19111111611911 at,
oum oonega et 1191111111 161611, quo fontum aot, ut ιιιιιιιιιιιὲ

nium quoque impauaaruua soluacaporat 9111111111 111611111111· . ¹

Iaret eiua collega Μ. Β111111111, etenim aihi quod Polluci, ιιι
euiua gamihia fratribus aedat ιιι iuro constituto, tautum Casto

rit vocaretur: ita auom Caesarisque munificentiam uuiti& Ι
Caea'aaia 11111. Adiecit iaaupor otiamssaaaar gladiatoriumuau·
uua, aed aliquanto pauoioribua, quam 611111111111, 91111111
Nam eummuhtplioi undique 11111111 comparata 1111111111 ιιι-ι .
1111111111, 1111111111 11161 numero gladiatorum, quoueoaaio·
11111 cuiquam habere Romae 1111111, Quod Plutuohua ssuaa.. ,
15 hia 1111111 1111111111 ,1919111911 1111911 ,tummim
’τριακόσια nul ι’ἰιιιισι. παρέσχε, noi ταῖς itam, 1191 ιὸ;
111191 nai ιιομπὸις καὶ datm {apariente και 1111111111111 11111191
11111 miiitum φιλοτιμίας, οιιιιι 61169111 tur δῆμον, wawarie
uir 69911, mauis διίιμὰς ζητεῖν inuam, ιῖς ιιιίιὸιι ιἰμιὶιιιιιιιο,”.
1111110111111111111. (1.8,9111911111111 1111111,1161111111 '
111111111119111110111111111111111111111111.1111111111. ‘
XXXIII. 15 aplandoria 1116111111 ιιιιιιιιοιιειιέ 11111111, (1111111111
primum omni apparatu 1111111 argenteo 9111 usum narrat.
’1116111111 hoo munero Caaaauquotidie 1111 1111111111 11111161
uaahabuit‚ Cio. Bruto. 89, quocum toni Ellendt. proleg 1111 ¹
Brut p 116-17 Praeturam obtinuita. 61, 11110111. XXXVII.

1971144, primum Conmlatum a. 59, Dio Gan. mmm* ' ¹
11119, secuudum a. 48, Dictaturama. 47, 1111111111 Oouau- , ι ·

1111111196, quartum a45, iu quinto danique Consulatu oo
ciauaeata. 44, BioCaaa. mam 1991111. 1111111111. '41 ,
1119- -1, ιιι. “ .

 

