ι, ιιι , ιιι... ιιι... ,

..ιι ιι......ιι“.Ιιιι

894. 559.'[1..Rabu]eius‚] ,
’ . marentius Arsa. , · ' ’
806. 858. KDuilius ⁷⁵), ,θ’ ”
ι [L. Virginius] ᾗ
χ 896. 857. [C. Curatius‚]⁴
· [C. Titius] ·
¹ 2397. 356· CPlauttus Hypsaeus ⁷⁶)

. [(Ι. Sextius]
' ..898 855. [M. Μιιιιιιιι]
899. 854. [(Ι. Ιιινιιιι Denter] ·'
¹ · [Q. Hortensius.] ⁸
, ,ι 400. 8.58 [Μ. Marcius]
[L. Antistius] ’ ,
.(Ιιι. AppuleiusParmsa] , , ⁸

Α .ιι.. .ιι [c ...6555 - ῗ ·

, [L. lelius.]
408. 850. [Ι.. 8.ιιιΙΙΙιιι,] ῃ
, ' [C. Mamilius Vitulus.]
, 404 849. [L. (ΙᾶιιιιΙοΙιιε,]
. ’“ ’, [C. Furius]
· 406. 848. [Μ. Poetelius Lib0‚]
· [P.'MaeliusCapitolinus.], y
“ 406. 847. [C. “Licinius Calvus Stolo,]
[T. Iuventius] ¹
⁴ 40[7. 846. [C. Icih'us Rugffi]
[P. Mucius δοιιιοΙι]

Μ

55)οω <mutatum gessit .. 555, Liv .9ΠΙ. ο.ι6.

· 75)1Primmmumoc ιιιιιΙιιιῖιιιι .5.ι,6 gessia Liv. vn. ι. ιι,
. ,ιιιιίιιιιιοιιιιιοιι ιιδςοιιίἕιίοιι uumqea ...ιιιιιοιιιιι mutianum·
hmmh onerosa ιιιιιι; cunumd 5..5, Ι.ιι..9ΙΙΙο. „eund
elucet. Genucii· Tribuni Pl. legem ex ιι. 555, ἀ. quas 55555 di,
ιιιιιιι .ιι sub a. 550, ιι. ιιιιιιιιιί quidem .ιιιιιιιιι integram ....
’ habitem , ,

 

