’,ιιι ’“ ιιιιι.ὀιιι..ιιι

nuc. tmchn

’ ιιι ιιιιιιιιιιιιιιιςιιιιιι
Cn. Βιιιιιιιιι calvinus ³⁴).

⁴ . ιιι. ιιι. mutuus erassum,
’ Cn. Quuteuttus I⁴It²un³⁴)2„v
ν ιιι. ιιι. Τιοιιιιιιιιιιιιι)

. , Μ. Ριιιίιίιιι uranus 17).
, · 1 117. 886. sp. Postumius Mutuus ⁴³).
, ι 1 111111 1171111131)ιῶοώιῆ 1

Ι Ιι ι Q' 1
-Μ 1,). ’ ι’
ι 11) ι . ι ' , ‚nv
³ Ι

tertium ι. 518, quartam ι. 5ι8, quintum ι. 5ιι, “ textam ι. 506 ff
, - sumtu q'tInImKnnM. uh. m.··-.·1ntmex mutuorum ⁴

³ Ιιιιιιιιιιιιιιιιι ouum prImtun'iuIeIiIittte ιιιιιιι ιιι mmo,

’ 1 ’ maumam 1ιιιιιιιιι555, 1111ι.ι9,ιιιι1ιιιιιιι1ιιιιιι1ιιι
. mmmmm, ιιιιιι. 1.), unique conmutun'
. quntum euanuit 1. ωι, 1.1Τ.7111. ι. ιθ, quintum ι. 50811

“ innatum, vn. Mu. VIII. ²¹54· ι. ’ . ·

³ ι 55) Dictator, ιοιιιιιιιιοιιι iuter Senatum cumuletque„-
ἰαὶ, Μιαιι.551,1.17.7111.ι.ι5,ιιᾱῆιίοιιιιιιιιιιιιι

1 mutuatu mbdicuvit. , 1
55) Consulatum genitu 554, nv. VIII ι. ιθ.’· ι

’ ,1 ’,ι) ιοιιιιιὲιιιιιιιιςιι, ιι.. ιιι... ι)
’55) comulatam ohtm'uit ι. 555, Liv. vm. ο) 16,

- 58) Dictator clavi sugendi ιιιιιιι οιιιιιιιι ιιι ι.55ο,1.11.
“ ⁵ VIII· c. ι8. · ’
‘ 55)) Dictator ad bellum contra διιιὶιιίιιι g'erundum ι 555
factus ιιι, ιιιι vitio οιιιιιιι ppulo pont ιιιι5111ιιιιιιι” ιι abdicavit,

’ ι . 1.ιΤ VIIL017 1
’1, ,50) ρίξιιιιιιιιιιι Gallici Iamucreutut. ιιι ι55ι, 11Τ. 7111.
“ ‘tm ¹ '.- ·=
. Ζιιιι emulum& ιιιι555,1.1ι. 7111. uus, θιιιιιιιωι,
utu my. Μιρκκιιιιιιιιαι antonum. anudio IIu-
«1111 w 5⁸6³ (ιιιιιιιιιι, uit. 7111. c. 25. . Otus, until. uu.
ιιι. 59. ὃιιιιιιιιιιιῦιιιιιιιιιιιι ι. 5ιο gessit, 1.1,Τ. 111.ι. ι-θ,
mute· ιι1ιι111ιιιι oudini· mhonreatumhnbuit·
ιιιιιιιιιιιιι equitum ι Dictatore Μ.- Papitio &modium 1
1οΜ.55ι, 1.,1Τ. VIII. c. ¹7 '

 

