1

vaeav ’,1161161611

Ἣ atne. emetiri. '

641.1110116663116161163111.

[A. 0663611163 Barrus] ⁸
642 111.[Μ.1)6161116306111666,]

(1611666163, metm). · '
6.48 110. ..Sex Peducaeo ³²⁶),

· [C. Aemus Bellienus] .

” 644.109.Μ.Δι11111111133171ι,..
’ Τ.Α1111161633171.

m

16ι6 vero educeret, Lib. 6611666611. 1. 6, 15, deinde Praetor

· 6. ¹⁰¹4 aCoelio legrr tabellariae auctore oppressus eet, 016. 66

leg.111. 616.

5³4) 0. Pnnbrre Praetor 1611 a. 167, 0661616164, 016.

‘Brut o. ⁵4 et Ε1166616611. lo'o., de Oret 11. 6. 66 61 de 01
.’ fio. 111. 6. 19. Iu Tribunatu ΡΙ petendo repulsus 631, 016. pr⁰

'¹ Ρ16116,6..6ιι .

5⁰5) Aufidiae init Quaestor a. 119, Praetor 6168, etad

6116116616 senectutem pervenit, 116 61 Cicero 6611116 eum ott·

,Ἰ oum in Senatum venientem videre posset, Cio. Turo- Q V·
6 586166 Proitou. V. 6. ¹9·

1 s 326) Peduceiue Praetor 1661636316 6165, 6161636
1166. 11. 6. ιθ.

567) M. Aquilliite Praetor 116116, 104, 016. Verr. ΙΙ. l··5
6. 6- 5, Consolarer, L'iv. epit. 1. LXIX, redde repetundo

’ 6666361636Ρ. Ι.6,61616 Principe Senatus, Cio. divinat.¹ ι 0³0⁰·
· - 6. 19, M. Antonii oratoria excusatione absolutus eet, Lir. epit

1. Lxx, 016. Verr. ΙΙ. l. 5. 6. 1. Tandem morte crudelissima
periit3 narn Mithridates capto Aquillio aurum liquefactum in

’ 661616661ι66311,Α66166.66116111111111116, 6..61

3²7 67 Titus Albucius Quaestor 6 a.117P.Muc1umSne
Α volam de 6666611616716116161366663666 conatus 631, 0161613·
6. 66, 66 Orat 11. 6. 76, 3661636 Praetore. 6, 104snd1n1³2

. oli provinciam 6166611161· 61 avare administratam 6 Quaestore

Δ366 Pompeio Strabone, 6111 tamen oausam adfinem perducere

. non permissum 631 016. div. m 0666. 6. ¹9 et ιιι Ρ13οιι. 6681
. et 6 C 16116 Caesare Strabone ιιι iudioium vocatur damnatus·

, , qua 63111666 1111161116 erul vitam 66611, Cio. Toto. Q 7

ι, θ,ι57ι

 

