'300 ' 11111. ‘clu li.

1.11.ο.11.011.11.
451. 802. Μ. Fulvius Paptinus ¹⁰³)

. [C. Μ11111011111119111111111ᾋ]
452 301. [D. 111111111Ρ111,] ,
, · [C. Plautius Proculus] 7
458. 800. [Q. Papirius Tu'rduS,] '
¹· “ [Q. Fulvius Flaccus]
454. 1299.[1111110111111,]
ffifflfflm]1
, 455. 898.[Μ.11111011111Ρ111101111111,]
· = . [C.Laetoriu8.] J
456. 297. D. Iunius Brutus Suaeva ¹9⁴), =
¹, [P. silius] y '
457. 296. L. Aelius Paetus'‚
’ - 011111111101111111
, 458. 295. Q Hortensius¹⁰ ⁶),
[1. Plautius Venno sive Venox]

⁵ 459. 294. Μ’ Cunus Dentatus ¹⁰²‚)
8101111111111111111111101).Ι

leo. 298. [Ρ.Ν1111111011111Ρ1111111,]
[sp. Antius Restio]

u* ··

0

ἵ ²⁰5) 001191111119111111. 199, Liv. X. ο. 9.

1 104.) uagatus 11195, Liv. X. c. 45, Consul 1111111111

11191, ibid· 147.
⁴⁰6) 8111110 in 11εὰ1111110 ex 9111111111 multaticia) quum J

' 1119111111 pecuariis damnatis, ludos lecerunt, paterasque 111·

1111111 Cereris ¹posueruut, Liv. X. 0. 15. ’

μ 1116) Consulatum 9111111190, 1)11111111111111.188,1811
111111 Plebem 9109111 aes alienum post 9111111111 longus seditio·
1111 iu Ianiculum secessum deduxit, sedin eodem magistratu
mortem obiit, Liv. 119111. Xl.

107) Primum 00111111011111111.189, Fut. cons„ etuuo

1 eodemque anuo bis de Samnitibus 8111111911 triumphavit, Liv-

Ε91111111.ΧΙ;111191100111111.179;1111111111.179,Ι.11.Ερὶῑ 1

· LXIV.

· 108) 00111111111191111111. 1811,

 

