666· ’ 61666166.

mue. 601661. ’ ’
470. 783. [Μ. 61616166] -
¹. ‘ [M. Plaetorius] ·
471. 787. [(1.1666166166166616166] ’ ‚
. [1.. Genucius 6666666666]
’ 477. 781. [Ti. Minucius Augurinus,]
· Ι [Μ. Claudius Marcellus.]
478. 780. [Μ. Fulvius Curvu8‚] '
’ [Q. Fulvius Flaccus]
‘' 474. 779. [Μ.·’1166166,]·
’ [Ω. Silius Nerva] “
475. 278.[1..Titius‚]
“ [Τ. Popillius.]·
ι 476. 777. [Ω. Appuleius Ρ6666,]
“ ’ [C. Plautius Decianus]
“ 477. 776. Ι.. Genucius Clepsina¹¹⁹)‚
·' [Ρ. Sallonius Sarra.] ·
. ⁸· 478. 776. [Μ. Τ11166116166,]
· . [C. Sextius Lateranus] f ¹ ι
. ·- 'liu 274. Q. Ogulnius Gallus ¹¹⁹2 ' ,
P. Sempronius 'Sophus ¹²0).
¹, 480. 778. [Μ. Fulvius Paetiuu8‚]
, o · [Q. Lutatius Calulus]
481. “ 777. l). lunius Peru ¹²¹),
. [Ω. Considius] .
487. 771. [Ω. Mamilius 7661666] ⁹
‘ [Μ. Μ1666166 Fessus] '

166. 270. 1. Mamilius Vitulus¹² )‚
' [Μ. Aquillius Florus]

..ιιι-μ·-

6181 Consulatum nucula 666 6. 676. ““
Ι ¹¹9) Consulatum genitu. 668.

K· ' '¹12 xv )66066661166666 6616. 267, 066666 6. 253, 1.16. Epit.
111. ·

x : ι66)06666161166’66666616665.
7666) Consul creatus 6666666.

 

