mn. l. βΔΡ. m. tta

nomina notioribus magistratibus 9111119111 curii
addita censeri debeant. Exempli maiia, ,11 1191911-

9119 3“)' 9111 ἑκάστου (1111119911111119911119, 11 11911-
yn 111119 raia rixae· , quae non de 91119111 magistratu, .
cuius officio uni solummodo caussae in iudiciis eonsti-

tuendae essent, intelligenda sunt, sed omnesmagistra·
tus caussas introducebant ³¹³), 11191111919119119111111,
nempe quisque - universim quidem haee dici possunt ,
-· aut Ι111111 delictis, nt vocis significatione latiore ⁹

utar, qnorum, ne unquam fierent, euram sive rorte
sire denominatione demandatam susceperantt aut 111
litibus, quae cum ceteris eorum munibus 1111111111-
iungi poterant. Simili ratione τῶν Ποριστῶν ³¹⁴) nee
minus τῶν 21919τῶ1 ³¹⁵) officia explicari 9111111111. Sed
ria iam ita munita est, ut haud cunctanter ad Aediles

ipsospergamus.

*

51¹) Lex. 8191111. 919. 146, Δ

919) 1111111111 libram 9111111111Ι in Μ1111.1111.Ρ111.

5¹4) 111. 519.919.1941,1191111111111 19911 arcario}
19111, ἥ1191119119 1111111·111111111191911111919991- .

911111118111111.111.1119.. ..11111911911911919911111111
1111111711 111119·1111111’1’1111111111.···”·81111111111111911111111

1119111119,.1119«9191119119. 11111119· Myra anie 11191 ’11911 m·

111111 199911911119Ἠ11911111111 ei ,11911111 1111 1911119911. =

915)Ρ111111111111.119.9.9111915, 11011ὼ1111011111011111*
11191911111111911111119 1119’; 111111191119111911911·
1119111111119,11111111111191111191111 1111-

11111* Omnino 191111119111111111 1919111111111111111. 01.
schramm te 111111. 1111111. 919. itm·

m

 

