s Ι

LlB. ll. CAP. lt 329 ·

unc. uelum.

645. 108. [C. Baebius Sulca]
C. Cosconius, ³²⁸).

646. 107. ’ C. Mamilius Limetanus ³²⁹).
[Ia. Annius] ’,

647. 106.L.Licinius1.u0ullbs³³0),
[C. Servilius Casca]

648. tob. C. Cassius Longinus 3³¹), '
1.. Tremellius Scrofa ³³²).

649. tot. C. Coelius Caldus 333),
Sp. Thorius Balbus ³³⁴).

650. 108. Cn. Domitius Ahenobarbus 3³³),

“ ’ [Ρ. bestius]

651. ΙΟΙ. 1.. Domitius Ahenobarbus ³³⁶), Cn. Ρ,

[Cn. Tremellius Scrofa]

528) Qui deinde Servilia lega reus pionter gravissima faoi-
nora iu indicium duatus, aad absolutus eat, Valet. Mar. Vll.
c. a.‘§. 8, iu bello sociali memoratur ab Appiano da bell. civ. Ι.
ll· 52·

5²9) Praetura Mamilius iunctus aut a. roa. .

550) Qui pater luit Ι.. Luculli, rabna iu Aria· gattis laudati.

551)st Cassius in Tribunatu· Pl. petitione rapulram pas·
ausast, Cio. p. Plano. o. ar, Consulatum tamaua. 96 aooepit.

555) Praetor oreatus eat a. rofi.

555) G. Coelius Praeturam gessita. 94, Cio. de Orat. 1. '
655 etVerr. II. l. 5. c. 70, sed Quaesturam acciperenon po
tuit, Cio. pro Plano. o. aa. Da eiua eloquentia eiuad. Brutus

4·5·

554) Sp. Thorius Tribunus Pl. o. a. ¹⁰7 agrum publicum
vitiosa et inutili lege, vectigali levavit, cic. Brut. o. 56, da
&assum-

555) Cn. Domitius, Cn. ΙΙ, Tribunus Pl. a. 106 M. Scau· ,

’ runt in iudicium sonavit, Cio. p. r. Deiot. o. aa at Valeri, ⁸ ,

Max. VI. o. 5. §. 5, Praetor a. roo, Consul a. 96 Allobrogor ⁸

Arremosque devicit, Sueton. Ner. o. a, Censor a. 91, Plin. '

h.n.xvr1. o. ι et Cio. Brut. o. 44-45, Pontifex Max. Cio.-

ρ. r. Deiot. o. ιι, Valet-Max.11.u.a.§.4. ’ .

’ 556) L. Domitius, frater Cn.prioris, Praetor fautus est
a. 98, Cio. Verr. 11. l. 5. o. 5, Consul a, 94. .

 

