381 , ltili ll QAP. 11² ·
ιιι. ῦ.ιι.ιι.

“ ..fert 487. Q. Caecilius Metellus ³¹-)‚
Ι „ [Ρ. Munius Scaevula] ι

817. 488 Q. (C.) lunius Brutus Bubulcus, .
·. Sex. Titinius 3ι). “

J .‹818.· 485. [P. Decius Mus] 2
,. [C.Ponttfieius.] .
[Δ. Athenian] v ,
820. 488. Sp. Maelius 33),“
[Μ Furius] '
” 821. 482. [Μ. Trebonius]
- [T.Statius.'] , ¹
822 481. [L. lunius Brutus Bubulcus]
[C. Volscius] Ι
828. 480. [ιι. Volscius‚] · ¹
[M. Demus Mus] ,

824. 429. Μ’ MareiuS,qu1pr1mns Aedilis Pl. iru-
Ιιιειιιιιιιι populo' ιιι modios aselinus dena-
vit”(Plin.h.n.XV111.c.3)‚

. . [Ιι Aelius Paetus]

r 828 428. [Ρ. Plautius Proculus‚]

ι ., ['T. Metilius]

. 826. 427. [C. Terentius 8188]

[Μ. Sollius]

, 827. 426. [C. Numitorius]

[Μ. Volscius Fictor] Maximapeeussaess ’
vitia, huius anni siccitate exorte, quum
Romanu valde premeret, maximaque pers
populi adeo terreretur, ut etiam ad novos
titul austerumque religionem eonfugeret,

· εἰ) Τιιιιιιιιιιι Pl. ι. 458, Liv. 1r. e. ιθ.
² ιι) Ambo erent Tribuni Pl. ιι. 438, Liv.1r. ιι. ιι. j ,

. ’ ω) Do euius Τιιιιιιιιιιιιι valde inquieto ι. 435 refert Liv.1V.
· ι. ιι. ·, · · ι

 

