555. 51. can. 11. '¹ ‘ soe ·

aiilic 054101ι '[Q Fundanius Fundulus,]

[Q. Silius Narve]
506. 547. [RMucius Scaevoia]
. [C. Licinius Stplo
507 246. C. Fundanius Fundulus ¹³⁷),
’ Ti. Sempronius Granhue 13’).’
508. . 245. Q. Lutatius Cerco 140), ,
[P. Publilius 015515]
500. 244. [(1.0055555555555,]’ ·
’ [L. contueantur] ’
510. 243. C. (M.) Mamilius Turrinue ¹⁴⁰),
[Μ. Fulvius 0155555]

*m—

l

137) (15551551555555555555. ²4²· .

¹5⁸) Ie enm collega Fundanio' 01550555, Appii Claudi
cneci, qui Consul eontra auspiciu mele pugnaverat, tnrori
5555555555 diem ed pupulum dixit, damnatamque aeri· gravit
XXV millibus muletavit, quod e ludis eum rediret et turba
premeretur, dirimet: „Utinam frater reviviscet, iterumque
eleatem dunat, et retem multitudinem perditum 555, quae ma =
55515 nune miserem convexavitst Quod accuratius refert Gel-
lius-u 5. 6 ex Ateii Cepltnm'r commentario de iudiniir puhlicis,
555555555ςὶ55(15555555115055555 primo, Fabio Licino, Ota· ⁵
cilio Cremo Cone. Meminere etiem ferti Liv. epit. l. ΧΙΧ,

855555. i. 051555. 55, 05155. Mar. 0111, 5. Damnat. §. 4. -“ ’

idem in Aedilitate Libertatis eedem ex multaticia pecunia in -

Aventino fecit et dedicavit, in qua filiun rt. Grachut Procon-
eui picturam epulantium volonum, port victoriam 55115555-
. ventum de Poenis et Anrinne purtem libertate (1555555555, de
, dicarit poster, Liv xxii. 5. 56.- contulatum adeptus 555

Ti. Sempronius 5. 257. ·
, ²59) (55555551555555«5555555555.ι ,

1 ¹4⁰) Consul iactus 555 a. 238.

 

