ess 2 nra. udone. ιιι. ,4

⁷ ¹. ι.ιι..1 1.,(11ιιι.

Ι , 694. 199. Q.l⁴'abius Maximus, Q.F‚- Aemilianus,
’ postea Allobrogicus 340)
Τ·(111111111191111111111111, Τ. 9,, 34¹)

ι1111.11111041111111114111341), '
P.Man111us³⁴³) '
626. 19.7 C Papirius Carbo ³⁴4), (3.,9. ·’
“ , [h lulius Caesar]

*nt-s·

⁸ 8411) Fabius Allobrogicus Consul faetus 11111, Allobroges

· Aruernotqu'e proelio apud flumen Isaram commisso vicit, Lir.

’ - edit. 1. 1111, Vell. Patere. 11. o. ao,Plin.V11. a. 50etxxxlss·
1.·11, suano lv. 11. 1111 fin.; Censor c. a. 119,.tn quo munere

’ fornicem Fabianum, arcum notissimum iuxta regiam iu via

saera, exstruxit, Cio. in Verr. 1. e. 7 et Aaron. achal· ad 1ι.1., ⁴
pr. Plano. ο. 7, de 011111. o. 66.

84ι)1 In Titi Flaminini Fabiique Aedilitatis ludia, scenicis
Orestem, novam Pacuvii tragoediam, magnorum spectatorum 1
applausu aotam aare, probabiliter coniecit Pigh. Anu. s. h· ⁸·
, ο Cia. da amicit. 1. ι, qnia hio dialogos statim post soipionis
⁸ Africani minoris mortem, itaque a. ¹29 habitur ease fingitur,
et ιιι eodem de 1111 tragoedia nuperrime acta sermo fit. (1111·
11111 Flamininus Consul fartus asta. 118,’(111. exornaret
24, et We'taelii annot. '.adh loo. ·

841) L. Opimius Praetor 11114 rem contra Fregellanos ae·
1111111111 gessit Cio. da invent 11. e. 84, Liv. epiri. LX, Con·

· aulmrar,Val.Mnx.II. ο.8.ς..8,111119111111111ηὸ 111·

“ epit. l. LXI, cui in tumultu Grachano respublica salvanda per
1111111111, Cic. Catil. I. c. a, tamenque postconsulatum depo
situm rens factus 111 populum aP. Decio 9111111191, defen·
casque est a Consule C. [Papifio carbone, 1111101111
1118, sed lege Mamilia Grachanorun'a iudicum damnationem

, 3* 19181111114111111,01141111111111.ο.18·-19,11Β1111184·

848) Manilius Consulatum adeptus eat a. rao, 6119111·
o. 1.

· 7844) De hoo viro bena disseruit Ellendt. an prolegom· ³¹¹
Brut· 4188- 57, ata ut nahrl amphus luo addamus, quam aim· ,
plicam magistratuum annorum ordinem, Quaesturam gessit

. ι·1.’151 Tribunatum Pl. 1. 181, 1111. 11011111. 11811111

 

