11111. ons. ιιι.

1111ω1.’

433. 335. (1.31171111131111113) ,,
M. Αιιιιι1111εΡ1Ῑιιιες ²). , ’
429. 331 L. Papirius (1111113),
v 1111111110111111113) ”
430. 333. M. Foslius 111111111113),
Q. Aemilius 1111111113).
431. 333. (1.1)111111111541111113),
[sp. Maecilius]
432. 331. Μ. ΡοΡιΙιιιε Laenas ⁶³),
[L. Villius] . ,
133. 331131 Nautius 1111111131),
. [L. Quinctius Capitulinus]
131. 313.Μ..1111111111Μ11111ιιιιε3),
C. Fabiusnmbustus 63).

56) 01111111111.515611111’1.11.1Χ. ιι. 14.

57) Dictator comitiorum habendorum caussa oreatus 111
1. 611,111.1Χ.1.,7. , ’

58) Primum Consulatum gessit a. 615, 111. ΙΧ. 1. .7· 11- .
11111111518, ibid. ιι. 154 tortium a. 514, 1111311111 ‘
11111111.111111111111111111111 111111, (4111111151, 111.
ΙΧ, ο.18,ι4ιιειιι 1111111111. quintum appellatum repetimus,
quod 1111111 1111111111 L. Papirii Mugillani Consulatum Pa·
pirii 111111111611111111 censuerunt.

59) Praetura a. 5171111111 111, 111. IX. o. 1ο. , ,,

61) Consulatum 1517611111, Liv.1x. o.so. Μ1611111·ἐ - ,¹
· equitum aDiotatore C. Maenio 111111 ettam, ibid 8 ,6,

iterum Magister equitum auno sequenti (1.6ι1) a Dictatore*
(1131111111 111111, ibid. 1118.

6ι) Primum Consul 111111 ast a. 616, Lis. IX. o. 11511-
111111101111111. 511, ibid. 1.5ο.· -

61) 1111111111 adeptu· 111 ιι. 511, 111. 13 1119. =
65)(11111111111111111. 515, Ῑ11.ῘΧ.1.,1.1
64)(111111111111. ’515 gessit, 111. Ili. o 11

65) (111111111111111 1..6ι,-ι 111. tx. o. 18, Prasturam

111141111519, 111.13.1’.4ι, 0111111111516, 11113145, ·

Diobaturam 11111111111111111111111111111111 1.· 611, 111. Χ, c. 3, ” ,
‘ . ’ 33 3 · ’

 

