' ιιιι. ιι. cti. ιι ἰιι
a· tue. ι. Cb· ιι. ¹
426. 827. L. Fulvius Curvus ⁸⁶),
Μ. Livius Denter.
421. 826. [Sex. Maniliu8,]
[Sex. Pompilius]
428. 825. Μ. Flavius ⁸²),
- [n virgeum]
429. ’ 324. [C. Caecilius Metellus‚]
[L. Hortensius]
480. 828. [L. Marcius Rutilae]
, [Ti. Sempronius Blaesus] ‚
481. 822. [Α. Ιιιιοειίιιε,]
[L. Albinius]
482. 821. [sp.1ttettttus‚]
0 ι ’ [Sex. Tempanius]
’Τ 488. 820. C. lunius Bubulcus Brutus ⁸⁸), .
; [C. Canuleius] “
434. 819. [C. Volumnius Flamma‚]
’ [Μ. Trebonius Flavus]

ἶ 86) Consul Iactut eet ι. 521, Liv. VIII. c. 583 Magister . ι
equiium 'e Dictatore L. Aemilio ι. 515 dictu· eet, Liv. 114.Ι
c. ιι,

87) Tribuuut Pl. port Aediliuteut rurum tactu· ι. 5⁸² ed
poputum tulit, ut in Tusculanos animadverteretun quorum σμ’

uc coneilio Veliterni Privernatesque populo Romano bellum foi
tinent, Liv. VIII. c. 57:

88) Primum Consulatum tt. 516 gessit, Liv. IX. o. eet ee-'f .
cundum e. 512, ibid. c. 28: primam Dictaturam advertus
Samnites accepit enno sequenti 5¹¹, ih· c. 29, post quem ete· , ‚

¹ tim tertium Consul e. 510 fuctus ert, Lir. tx. c. 50. Magister
ς equitum a Dictatore L. Papirio Cursore u. 50‘9 dictur, [ιι. IX·
t c. 33', Censurantque adeptue est e. 506, 'quo aedem Salutis iu
ξ bello Samnitico votam locavit, Liulx. c.43; deinde 'eutem ' ¹
i secundam Dictaturam adversus Aequos ιι. 502, LIv. X. c. t,

qua dignitate curtatus simul eedem Salutis dedicavit. s

 

