11111. chnut

'olaf ι151111111Ω1111111 Nobilior, M. F. ²⁹⁶), “
L. Marcius Censorinus 297),-
594.159. Ρ. Licinius Murena ²9⁸),

[Q.Maroius Rern]
595. 158. A. Postumius Albinus ²⁹⁹),
· [Τ1. Veturius Philo]
596. 157. Τ. (211111111111111111111300), . ,
. 81.,Ροεωπιίυε Albinus Magnus ³⁰¹).
‚592 156. L. Mummium postea Achaicus ³⁰²),
[1. nnus Regulus] ¹

....-Γ-..ι

196) Fulvii collegaeque Marcii Aedilitatem ex Terentianus
Hecyrae, abiis tertium relatae, titulo cognovimus. Praetu.‘
ram adeptus 111 Fulvius a. 156 , Consulatuma.155, Cic. Brut. ·’
uuo.

⁵ ¹97) L Marcius Consul 111111 art a. ¹49, 1111111.
l. mx. Cio. Brut. 1. 161117, Acar. Quaast. II. 1. 5²·

²98) 11111111 Murena Praeturam 1111111151,Ι Gimpr.
Mur. o. 7.

299) A. Postumius Albinus Praeturam 1111111 e'rt 1. ¹55(
Consulatum 1151, niv. epit. l. XLVIII, Cicer. Brutus ο, 2.
11 Ellendt adhinc.. 1111111111. Ω11111. IV. 1. 45. De hu.
ius historiis gruere conscriptis vid. Geli. XI. 1. 8, Macrob. Sa·-¹
111111,Ῑ11111.111111 111111. (111111. p. 1⁰4

5⁰⁰) Τ. Flamininus Praetor fastus esta.154, Consiua. 151,
cic. ad Attio. XII. ep. 511011. Μ11. 1. de 81111111. 5.

50¹) Sp. Postumius Praeturam adeptus 111 a 155 , consu
laturus. 148, 0¹0· 3¹1¹*ss ⁰ 54·

⁶⁰²) 1.,Μ1111111111 Praetor fuit a 151, Consul factu.
a. 146, quo magistratu bellum' 111 Achaia Corintho capta ac di.
ruta confecit Liv epit. l. LII, Vell. Putero.1. 1. 15, Cic. ven·
n..11.0.2o. eiusdudA1t10X1112r⁶ 5⁰ 1111 11111-
ram adeptus art a. 145, Plin. hist. u. XXXIII. 1. .5‚ ereio .
Brut. 1. 11, 11111111 o. 11 Da eius eloquentia Cio. Brut.

111, .

sarr·

 

