,’,,

ρ,ιιι ’ ,Nluu §AN-111( 7

4......ιισιῦΙιιι, ’

’ 191. :N ANP ClaudNNPNther, Appi* ¹e: ,ΝΝ

L Postumius iilbhtusiff).¹ '

‘ ιιι. 54 Ν. Servilius, NN,¹ NauatsauricusNN

·..› ΝΝΝΝΝΝΝΝΝ Ν, NNusNN

¹ h-——nn ,

ι. ίαιιι4ἶ,’ζι“1”

, , co'ei 41414144, 1414144444 infimum 4114144 Consulatum
Ι , occepit (ι ’4.5), DioGata. XLI. o. itaq„ Gaas: b. ..ιιίι ’.Ι 44

Nam„ Cic. ad Fam VI. op. 6, Ciu. Brut. o.· 77, εις.. ,1. aNm

, “ ‘colligitur,‘ ιἰιιιιίριιιιιιιι tubello 4ιιι1ιίιι’41 poatppguami'htr
“ 'salicum 114Ιέ4. Max. Ι. c. 8. ’,ς 9.

455) App. Poimen P. Clodiifrater, 41 antiquitatis tit iurit

= publici studiosissimus ιιι heuo ρ,41·11,ιιι, at Αιιςιις, Cic. Brut.

c. 77, Praeturam ιῖιΙιριιιι att 457, (1145), 14114541444,

·Consulatuma. 54, uio Casa. XXXIX. 1641414, Cic. 11

' 'Quint.11.ep.6,111.„.ep 4, tum ProoousulprovinciamCiliciam

administravit, neque hene huic ιιιιιιιῖιιι 'incubuit, ..cto ad 11

, ·tio. V. ep. r6et17(conf. Ciceronis, 5111Α4ι5ιίο1ιι1ιὶιοριοι1ιιιίι

administranda successrta 54, epist. ad eum script„ 1411411.

Ῐ .’ 'liu od Fam) demque censuram obtinuita 50-49, Coel. ι1
, Nic. ep. ι“4 (Fati. vin). Mortuus ert 1ιι Achaia ante proelium
’ apud Pharsalum commissum, Vale‘r. Max. I. ιι. 8. §- m.

, 456) Τ.Ροι1ιιιιιίιιι de republica ιιοιιιιιίιιιιι vehemens οιι
tor quam bellator fuit, Cic. Brut. o. 77, Praeturam nactur ιιι
’4. 56, septimo demum nuno posthac Siciliam aSeuatu decre

’ ν tam proviuciamcepit, Cic. ad Attio.- VII. ep. 15, 441114114ιί-

“ Nili mox exorto periit, Brut. loc. cit.

’1157) P· Servilius port Aedilitatem Legatur Cueaarir'¹ ιιι Gal·
liamproiqotut ιιι ιι. 58, Praetor fuit a. 55, Cio. ad Attrc N.

ῃ , ep.15, primum Consul ιι. 48, Dio Cass. XLI. 445414. et

Caes. hall. civ. III. ιιι seq. ., tum Asiam ProconaNl ’4141141414-

ι vit a. ,47, 0141411441 eum Fam. XHI. ep. 66-74, 'serun-
, ¹ ΔιΙιιιιι Consulatum gessito 41, DioCaas. XLVIII. o. .4seq

458) 814..8114111111110.Ριιι11ιι11, Praetorium Transalpina,
Legatus suu c. ι, 64, Caesaris uagatus· ιιι Gallia ιι. 58, Consul
ιι. 5ι, Dio Cata. XL. o. 5ο eto. 58 req„ Sentitur Consulum

’, ’ ,apud Cro ad Pam. VIII. Np. 841 19,poat pugnam Pharsalicam
ι · 14111441 prouinciiur regqniam aceepit, Cio. adFam. VI. ep. 6,
. ex ιιιιίιιιιιιιιιιιιιίι tempora scriptuarum epistolae, GimdFau

 

