J mulierarius

a......ucacbn t ¹ 1

553. 200. L.Tereutius Massiliota ι11),
Cu. Baebius Tamphilus ¹⁹⁰).

554. 199. M. Porcius Cato ¹⁹¹),·.
(1.115155555Β15555115).

555. . 198. C. Sempronius Tuditanu8‚}1,93) ,

Μ. Heluius Blasio.
556. 197. Μ’ Acilius Glabrio ¹⁹⁴),
C.Lae1ins¹⁹⁵).· ’

-1--5-

589) Qui 555555 Cn. Baebio in Aedilitate ludos Plebeiae tar
totos instauravit, 155. XXXI. 5. 95; cumprimum Praetor ia-
55555 555 5.“ 597, seeundum autem a. 587,Ι ibid. xxxvm. 5. 45.

595) Tribunus Pl. a. 554, 155. XXIX. 5. 97, in Aedilitate
iptaPraetor 5. 599 designatus 555, ibid. XXXI. 5 49, tum multo
¹ post Consulatum aceepit 5. 585, 155. XXXIX. 5. 56. Praeterea

cognomen Pamphili Pamphilo praetuli, de quo 55555. 115515555-
borob. not. 55155. 111..Ι 5. 58.

595) Μ. Porcius Quaestura 1555555555 esta. 554, 155. XXIX.
tta5, oum C. Helvio, acornelioNepota sibeston. 5.7 Ga·
3 tonis beilega in Aedilitate vocato, ludos Plebeios 5515555 epa-
1 lum feeit, in quo magistratu adbuoProetora 5985555555 est, ,
liv. XXXII. 5. 7. Consulatum aooepit 5. 599, ibid. XXXIII.

5 45, 55 censuram maxima renitentibus 1555555555 5. 584, ibid.
ffl1x. 5. 45. .

, 595) C· Helvii dignitatum iidem Iooi' 555 not. anteced. lau-
’ dati mantionemiaoiunt.'

¹ 195)·Pre'etoras ambo 555 1555 Aedilitate 555 5555555555 sequentem '

designati sunt, 155. XXXII. 5. 57. Ι

594) Tribunus Pl. 5. 555, 155. XXX. 5. 4ο, 1155555555· sa·
crorum 5555555 555 a. 599, ibid. XXXI. 5. 9ο. In Aedilitatelu-

dos Plebeios oum collega Laelio septies instauravit, et 55555·- ’

ganto multaticio tria signa aenea Cereri Liberoque et Liberae .
posuit ,151555Χ XXXIII. 5. 59. Iidem uterque 5555551555 munera

aedilitio Praeturam anni sequentis adepti 555555, ibid. 554, ,

tum br Acilius anno ante, quam Laelius (5. 595), Consulatum
aceepit, ibid. XXXV 5. 54.
’ 599) Praefectus 51555555. 555, Liaxxvr. 5. 48, eodemque

officio innotus est usque ad 554, ibid. XXIX. 5. 59, Praetura ,

5595,555.5555.594; 0555515555.595,51555.11Χ111’1 5.· 49.

 

