’ 1111111111. ’ ’ 111

une. 101111. ”

582. 171. P. Fannius Capito mi
1.. Anicius Gdlus ²⁴³)-
583. 170. Q. eaustus Longinus ²⁴⁴), ,γ
ἱ Cn. Fulvius Gillo ²4³]-
j ⁵84. 169. A.1.ioiniusNerva²⁴⁴).
· [L. Livius Denton] ⁴
su. 168. 1111111111), '
[C. (M.)'Fannius suabe ’41)
ζ. 586. 167. cntufidtusm),
; ’ [L. Silius Nerva]
3 su. 166. 1.. 1111111 Gallus, vid. not. 24⁸·
¹ . v [C. Sulpicius 11111111] „. ·
¹ 588. 165. Q. Voconius saxa ²⁵⁰),
[P. Decimus Flavus]

1111111111 lucinium Megaleneium (1111111. Ceterum 11711111
³ 11111111111111 11111169, 111. xun. t. 11, primunt eonuul t
t· 161, iterum Consul 1. 156 , ibid. epit. Ι. XLVII.

. 141) Ρ11111111Ρ1111111111111 eut ι. 169, Liv. mn. ο. 11.’

243) 11111111 1111111111 ‘eicit 1. 1681’Ῑ·17·ΠΝ· θ· ¹7·
ι ἓξὲῗὶἱηέιόη ΡΙ. secundam 1. 166,Ι Commium ιο ¹6⁰, 05⁰·

ι ,ι’ Ι 61044) Canini Praetor fuit 1.167, Ι.11.Χ1.1’. 1. 16, Consul

⁸45) Gillo Prneturutn adeptu· 111 n. 167, 111. XLV. 1. 16. ,

116) Tribunus ΡΙ. fuit 11178, 111. XLI. c. 6, 1111111 un·
‘²¹¹¹ ἃ· 166, Liv. XLV. c. 44. ’ ,

²47) G. Titinius in Aedilitute 1111111 multavit, quod 1111111111 ¹
i⁰i²¹110 vendidissent non inspectam. Ex pecunia multaticia Ln- ·

111111 cellum ad Telluris exstruxit, Dianium urbanum apud
Ρ1111. 111111.11. 1. h. 1. ’

146) 8111111 factus 11113111111 1.·161, Consul 1. 1611Ι legem
ε11111111111111 tulit, Piin. h. n. X. 1. 50.

249) Tribunatum 1111111111171, Ι.11.ΧΙ.ΠΙ. 1. 8· ¹

250) ln Tribunatum. n. 176 Voconius legam tulit, 110 111111
intentui 1111111111 institueret, Liv. epit. 1. m, nio cisa.
LVl· e. 10, (11111. 'Veni 11. Ι. 1. c. ¹41, pro 111111. 8·

 

