l

119* ἕ ulain, cle. 111„ '¹

a. 6. e'. 91111. 11. ¹

. 588. 165. Sex. lulius'Caesar ²⁸⁹),
κ Cn. Cornelius Dolabella 111). ·
589. 164. M.'Antoniua ²90), ’
M.¹Porupoiiius Matho ²⁹¹).2= ' ‘

, 590. 166. 1.. Cornelius Lentulus Lupus ²⁹²)‚. .

1.. Valerius Flaccus ²⁹³).
, 591. ¹ 162. 1.. Cornelius Scipio Asiaticus ²⁹⁴),
Ι · [L. Manlius Acidinus]
592. “ 161. L. Postumius Albinus, 1111, 1,,
1.. Cornelius uenua. . } Ι)

Δ 188) Sex. Iulii (laeserit 1116661 1196111916111 generatorio
titulo Terentianae Hecyrae: „Acta ludis Megalensibus Ser.

⁸ Iulio Caesare Cn. Cornelio Dolabella Aedil. Curulibus: nonest

. peracta.'' ,09916119 autem annus Consularis est 1⁵7 a. Ch. Ι

689) De Dolabellae Aediiitate vid. uot. anteced.; Consu-1
latum gessit ille ⁸·15s·

196) Tribunatum ΡΙ. accepit Antonine 9. 158, niv. 111.

, 0..ss

. d2191) Pomponius Matho Tribunus 1³1. factm eat a, 168, liv. ¹
eo. oc.

iob) Lentuli Flaccique Aedilitae laudatur in 1116161966ιέ
tianae comoediae, Heautontimerournenos dictae: ,,Α91116111’
Megalensibus 1.. Cornelio Lentulo L'. Valerio Flacco Aedilibus ,
Curulibua.'’ Praeterea Lentuli Consulatum ex a. 156 6611616, ¹
censuram ex a. 147, Vol. Max.V1, 9. 9. ro.

²95) Anno undecimo poet-Aedilitateur (a. 151) Consulatum l
11961661 nactuq eet L. Valerius.

1991.. 891916 Quaesturam habuit 9. 167, 1193181949

395) Postumii 1111116199699119111Μ916199 Aedilitas 191619· l
rentii Eunuchi, quam comoediam. ludia Megalensibus actam

' curaverunt, tum eiusdem 9691991311611616619,1616661101111

γ nia actae, titulis antiquis eximie celebratur. Praeterea 116116
“ , Postumii muneris (1911691166Ρ1911.11611.11.11916616116191511
Consulatum ascendit Postumius 9. 159.

 

