liu. 11. css. u'. ἱ ,εει

sne. miltun.

657. 96. L. Porcius Cato ³⁴⁴),
[C. Geminius]
6⁵8. 95. A. Plautius silvanus ³4⁵),
[C. perperus] (Appian. de bell. civ. ts
· c. 40.) ‘¹ '
tls. ·94. Q. Lucretius Vespillo ³l⁶),
L. Cassius Longinus ³⁴⁷). Ι
660. 98. C. Sentius Saturninus ³⁴⁸),
Cn. Papirius Carbo 3⁴⁹).

h*— ,

tell. siv. 1. e. 47, 50 ιη, Cio· pso leb. o. ss. De eiuselo· ¹·
quentin Cis. Brut. o. 47. Ceterum conf. Voles. Mox. ΙΧ. o. ¹4·
§.setPlin h. n.v11. o. ss.

544) 1.. Ceto Praetor luit ι. 92, Consul ι. 89, Ltv. epit.
ltus, in bello sociali uum Marsis bellum gessit occisusque
ot, Appiqn. debello eit. 1. o. 5ο.

445) A. Plautius Legatus s. 89 s Lis. epit. 1. LXXIVLmesno·
istut.

⁵4⁶) Q. Lucretius iu osssssis privatis sentus et iuris peritus
scissione laudeturJ Bruto. 48. Nom idern est, qui Appisu.
del. ⁰: 1. ο, 94 grssissimus Sullas sdiutor memorator? Ι

multi) Cutius Longinus Praetor fectus est n. 89, Cic. p. ·
eut. c. 33,

548) G. Sentius Aedilis iectus est primus spississima Ati·
usti, Cio. pr. Plane. o. 8, primum Praetor ι. 91, Liv. epit.
ιΙιῖίὶί, iterum Praetor in Macedonis e. 82, cic. Vere. Η. lys.
²93 ‘l in Pisou. c. 54. ’

549) Cn. Papisius Gerbo Praeturam s.-88‚ Consulatum pri. ⁴

mum n. 84 gessit, Appisn. de hell. o. I. o. 75 seq., oui stetim'. ¹

propria renuntiatione consulatum· secundum adiunxit n. 85,
eumque college Cinna interiecto solus obtinuit, Appien. l. c. ’
⁰·78seq., Liv. epit. l. Lxxxnh tertium Consul s.8s, Ap.
plen. &873 a 'Sylla Romu in Africam pulsus, denique ⁸280 , ¹
I*ilxbsei sPompeii militibus interfectus est, Ap‘pien. o. 95-96, -
Ην. epis. 1. uxxiux, cic. au eam. 1x. ep. st, ue om. 111. ,

a& Ι ,

 

