ιιι , . ιιι, ιι, ,3333

3,33,.3,13.91ι.ιιι ,, ι , - ,
’ ’ . Tribuno Pl„ h. a. in concionem producti

3333313313(εῇ ιιι Ριιιίοἱοι invecti sunt 4).
262, 491. Τ. )133133Βιιιι(3, ‚
[853] ⁶) Icilius Ruga, Τιίὺιιιοιιιιιι Pl
iussu Cn, Marcium Coriolanum indicta
caussa comptehende're tentantes, a Patn
Ι ciis iuvenibus 7) pulsati suut
263.¹ - 490. [G.Sicinssus13ellutus,]x
. [C‘. (1)) Licinius (331333), a Pighio inter
Aediles enumerati, quod plurimis. exem·
, Phs, 3333333 iam eodem tempore ex Tri·
Ι. 133313 vulgariter Aediles Pl„ 1333333333.
,, et Dionysius 141ιὶ333339) hos quidem ex
Ι ΡιὶιιιίεΤιὶϋιιιιίε fuisse tradunt Praeterea
.st autem 3133311. 81313133133333ιιι313133333
annis ante Aedilitate functus est, qubd
per 33 ista aetate perpaucorumque Aedi·
litatis Candidatorum bopia eontra secun·
, dam Sici'nii Aedilitatem nihil faceret.

264. 489. [C. Icilius Ruga,]

, [C.1uniusBubulcus]¹0)

J 333. 333 [3.. sicapiusssenutusff
[C. Licinius 631333.)

,ια-Μ’

&Dium VH 3.3333Β1333331ι.033131.3.7, . Α ’
5) Apud Pighium 1313313 legium, vid. ffimiys. vn. 3. ιθι )
6) Ριιιιιοιιιοιι Spurii Pighius ιιοιι accurate ιιιιιιιιιιιιι 333)

. ’ 3ΤιὶῙιιιιιο prior, 3331131113. quos 33333311133531331111. 3.ιι5)
, ’ 3. ¹⁷ 3.363337333333333113313313,

7) Plutarch 03ιί31. 3. 38 33 Dionys.v11. 3. 36. ²7 3353
3) Apud 1²1gh ιιιιιιιι praenomen. repetitum 3333. 3335·

)Ι113ι3113ι91333’115)11οο.,1ιίι111)3.11.3.55335831
Dukeri largn annotat. adh 133. “ . ι ,

¹ ιο) Dp proximorum Aedilium nominum auctoritate 3331
3131133 unum argumentum 33133,(1ιι331 ad ιιιιιι. 4999013.
adscripsimus.

..s

 

