¹ttt ιιι u cietu- ·

’6...116601616 ³.

686. 68. Μ 16166196,Μ11Μ666616Ν1566439).
- ’ L Valerius ,111666661614 440)
686, 67. Μ. Ρ166166166, M. tt, (166116666 ⁴4¹),
,. 0 ’ (1.11166116166,’.(11“.444).
. · 687. 66. (1. 161166 (166666, (1.1. 441), ι
, ' ' M. (1619616166Β1161ιιε, Μ. F ⁴⁴⁴,·) 1

ml

ιιιι 6816666116111616666611116116691165661611161166616616,
cui. 66666.661161, 61116166. 11666661666661, ut 666616 (166-’
rutatum petituri, 6166111111θί6. 6116611161 691, 661ιὶ ib.
Χ1.Ι.6·ιι.ιι,ι .

’ 459) Μ. Mertai· Niger. Ι’1666161666 961111 6, 65, (116. pr.

· stu. 6. 14,·(1666111611116116166 661 ι. (ιι, 1116 Cere. xxxvii.
6466619, (116. ed 111116 ep. 16 61 ιιι. ‚De 6161 6169666116
(11616111. 6676, retinerent, 66611116 6616111, 11616616Μ166611,
(1. lt, (16666166. 556. Ch.‚ 6661666166.

446) L. Maccus Quaestor 166166 661 116 Hispania 6. 74, Cic.

- · 96. Fltce. 6. 5, 1656166 116Μ6666166166. 6. 71, (11696. Ρ1666.

arr, 1166166665, 61691. 1166616614. 6196141666. 611, 4
8111661.06111,6.45, deiurio 1161616 9666461661 966 triennium
(tta-to) 6111161111,666 11661616 redient repetundarum 6 Laelio
-6666661116 et 6 Cicerone detentus 6616. 59, vid. 6166116661.
ιη’. 111666.Ι ., quae reliquos Flacci honoret 91. 166. prodit.

4411 Μ. Plaetorius et C. Flaminius collegee‘ 111 Aedilitete
1116116166 ep. Cic. pr. (116661. οι 45, ex quo 1666, quum (116616
Priieturii 1665666 69661166 Matrinium 666111616Α61111161616 66-
, per defendisset, 1166616 etiam Aedilium 666116 colligi potest,

f qui vix aliter quam 676 Ch. adsignetur. Ex Plaetom Aedih

tite 4114616666 duos nummos Aedilicios diversos ‘„M. Plaetorii.
Ae'd (36644 novimus 66Ε111161116616.66666.661.119674.

,“ Eiusdem Praetura teta 661 cum Cicerone 6. 66, 96016661.

ιι.
“ ”’ἶμι C Ρ1661161116’ 16 Aedilitete ec Praetura 6611656161
,Ρ16416611,1161116416.(1166666456155, et not 66166611,

455) Qriod td G. 16111 Caesarie magistratus pertinet, 11166
*atqie 66 hit 619611 potest. 9666 ‘apud (1166666616 memoratum

⁸ ‘ ἰ ert, 116. ut 16116166 perieulum fieret 11161616, praecipuarum re

rum ab eo gestarum 66666 1116 666666 proferrem medium. 116-
qm preater honorum gratu· 666691666116161661111116111616

 

