111. u 111. 111

1. u. c. a. cn. 11, “ ,

621. 182. Μ. Plautius HypsaeuS, In 11334),
C. Cassius Longinus ³³⁵).

, 622. 181. Q. Caecilius Metellus, Q. Macedonici 1.,
postea Balearicus appellatus 3³⁶),
(1.811111111011111111133) ·

623. 180. Cn. Dominus Ahenobarbus, (111. F. ³³¹),
(1. Fannius Strabo, (1. F. 11). “

*un-l...-

554) Ex liniue Aedilitote identidem denarios 611111 inseri-l¹

ptione ‚,M. Plauti. L. F. Hupseeue. Aetl. Cur.'' Pighius attulit, ‘

Anu. III. p. io.¹ Consulatum adeptus 111 Plautius 1. 115, 1111-ι
111 Mex IV. 1..6 9.]5.

555) Caecius Longinus Consulatum genuit 1. 115, Boou ,
Cepit. .

556) ne Metello 1111111. ngr. nunu. 111. p. 1511111111

praebet, quem valde probabilitereb eiusdem filio in 1111111111 '
dilitatem excocunt ecee coniicit; Consulatum' 11 adeptus 111

1115,1.11.1111.1.111, 11011111 Brut. c. 74, Appien.V1‚76.-

11111111.

558) Huic Domitio¹ Ahenobarbo denario· eleganter cusos
111111111111111111111111511111111. 19, 111 quibus 11111
capnt laureatum eiusque mense sacro cnm fulmine 11111116
aspiciuntur, addita inscriptione: „Cn Domit. Cn. 1111111111-

537)G. Calvinus Praetor 11111 e. 127, Gourul 1. 114, uu , Ι’

111111.Ε,8. G.” Qui denarii sine dubioepecunieodludoruni Ι ¹

Romanorum impendia decreta lecti sunt. Ceterum Donoitiud
Praetor 1111111111 11115, primum Consul 1. 111, Liv. epit.
lLXI, Cic. Brut. c. 16, Censor o. 1¹8, Liv. epit. l. 1111111). “

clover-r. 11.1.1. 155, 1101111111. c.·4e, Pontifex 1111 amul .

Populi suffragio creatus, Liv. epit. l. LVII, iterum conoul
196 Allobroges vicit, Cic. pr. Fonteioc. 11. ·

559) (18111111 Τ1111111111111Ρ1.11111111 1111.11.-156,.011. ι ,

Brut, c. 16, Praeturam 1. 115, Consulatum 11111, Ciu. de Ι
Orat, 111. ci 47, Brut. c. 16 11 Ellendt. 1111.111“.

 

