ι “’ ,ιιι . ιιι ιι (ιιι. ιι

’ ι.ιι.α,ι.,0,1ιιι ’

279. 474. ’1“. Genucius Διιιιι1ιιόιιεὶε ι4), ,
'QCon'sidium
280. . 47811. Caedicius, , .
5, ⁸ ικιιιιιιε ιιι· , · .
⁸ 281. 472. Quo ιιι anno neque Aedilium neque Τιι
. Ἃ ιιιιιιιοιοιιιιιι nomma annotare ιιόεειιιιι ¹⁶)
j Ι281.ἱ 471. [P. Mucms scaevola 11] . .
·, [Κ. Aumus Longus] Ι
· 888. 470. [L. Caediciusssd
. [ιι Statius 11.]. · ι
284. 469. ῪΟΙΘιρΡιι61111ιε Philo ι7), “
.Χ “ ’ C. Laetorius. ι -
528⁵. 468. [C.Sicinius‚RellutuS,]
- r [M. Duilius]
’ “ 886. ’467 [h.Nu1nitorius,] ' -, ι
‘ ¹ , [Sp. Icilius Ruga5]
1187. 466. L. Maecilius 18), ,
“ ’ [Cn. Apronius] '
· , ..ι-ιη...- , 5 ,

14) Cuius ex (σοι Τ.Ροιι1111ι1ιι1ιι apud-Pighium ιίιιο ull: 1
auctoritate ddscrip'tum‘removi ’zet *ex anno sequenti Genucium
ιιι1ιιιιιι11, quofflGenucius (ιιιιιι (2. Considio in n.475.Tribuna· ι

st « ιιιιιι ΡΙ coniunctim gerentes, aLivio ΙΙ &5² ιιιιιιοηι nom
' ,ῑ legis agrariae dicuntur, ει ιι Dionysio quoque IX e. ²7 huc 5
referuntur, eo ιιιιιοιι ιίιοιίιιιὶιιο, ιιι Considius nominatur
'‘ ριιίιιιὶϋιιε. - ’

¹⁵) Eadem ροιιιιὺὴιιοιιε Τ. 8ιιι1ιιιιι, aPighioi. ι. 47²

ιιιιιιιιιιιειιιιιι transposui, quod itidem' (ιι Tribunatu. ρι’ἰοιὶ(

· (1ιει11ι1ιιι cum T. Statio reperiuntur, Liv.11 (ιω Dionys.
Ηιι. IX. c. ((6.

’ J (6) Quae ιιοιιιὶιιι 1611. (ι Pighiusnttuli't, ingnnomfoni.
‘ bus prioribus locum aptiorem οιιιιιιιέιιιιιι.

, = 17)Voleropuduonannos‘rnbunusma.471-70,1.iv.11
. · 2 55 et 56, et iu altero anno ἰιειιέίιιιιι xum Tribunum ιο(-
legam haban Dionys. IX. (ι. 4¹ et 48 49.¹ ι ·

13) ’(21ι1 simul cum quatuor ιιιιιιιιᾰέιιιίιιιιι Αοάἰιίιιιιι ιιιιιοι. ⁴
4692- 66 Tribunatum· primum in comitiis tributi· acceptant,

 

