114 ’ utu. 11. cnr. 11. ‘

ι 1411. c. 4. cn. n.

604. 149. Ι.. Caecilius Metilius Calvus ²10), ῃ
’ ’ ,[014411141111111114444.] x ⁴'
606. 148. Μ. 1111114771), x Ι
, ⁸ 111141144014441444177). ⁴
⁸ 606. 147. G. Laelius Sapiens ²⁷³),
“ s ¹ [C. Nigidius Figulus]
' 607. 146. L. Scribonius Libo ²⁷⁴),
Cn. (C.) Calpurnius Piso 775),
’ 6081 145. L. Calpurnius PisoFrugi ²7⁶), *¹
¹ = (Sex.)D. Ι4414411111141,.Ι11.1’., postea
, Callaicus appellatus ²⁷⁷). , “·
609. rit. ll: lunius silanus Manlianus ²⁷8),
' L. Hostilius Tubulus‘ 278 1). Ι ¹
,....·...- x ,
474) l.. 0444111111 Praeturam obtinuit 11. aad, consulatum

a, ¹42· Appian. vl. o. ²76. Α,
, 27¹) Praetor 1441111 ert a. 145. ’
’ 474) Praeturantaccepit M. Furius a. ²442
477) De Laelio luculenter nos docet Ellendt in Prolegnm.
ed Cic.' 1114111111 p. 45 - 31, ita ,ut locis ibidem' collectis dr
laelii irregirtratibua nullum addere ponimus.
- 274) Tribunua Pl. 1411 a. 249, -Liv. epit. Ι. XLIX, Cic.
011401. c. 554111. c. 653 conf. Ellendt l. c. p. 31-5a2‘
179111441414111 nactur 411 Calpurniur'a. 142, Consulatum

11154971) In Tribunatu Pl. 1111114 primur legem tulit de pecu·

‘ ’ niis repetundi· a. 149, Cic. Brut. o. 47 41 Ellendt 41111.Ι 1., 11

orne. 11. 11. 41, ,111 11411. 11.kl„5. c. 84; Praeturam adiit 4. 156,

. ’ cqnsnlatnni 4. ²55· “ῚΙ144144411441111414111444. deliistor. La·

1144451444 ” , ,· ¹ .

477) consultaretur att 5158, liv. 471111. Lv, A‘ppian. Vl.
ef'pier 804-2825 Cic. Brut. c'. 48, <de leg. ΙΙΙ. c. 9, val.
’ ΙΜ111.Π. ο, 7. §.¹9‚ ib. 1V. c. 5.1s§. aq. ²
¹ , 478)ιο. Iunius-Praetor 4. rae-provinciae pecuniis. spoliatae
, accuratur eta patre Τ. ¹-Manlio Torquato damnatur, suspendio

' attan nain, ,1144744 arv, vuer. 14141. ο. a. ς. 3, cic.
defin.bon.19c..7. ι “ “ “

⁹7⁸ a) Tubulus Praeturam obtinuit Ι4. 141, q, Maximi)
¹ ¹14. Metello C‘l’·² 111. cie'. 411 Attio. XII. 4145.

Ι
,7171

 

