1 11111. 11. CAP. 11.

6....666181111.

484. .269.[Μ.[)611163,]
·.[Ti Sempronius Graolsus]
486. 268. [C. Apustius 86116]
[C. Volscius 116166]
486. 267. M. (ltscilius Crassus ¹²³),
. [8. Salluuios Sarra]
487. 266. QManiilius Vitulus ¹²⁴),
· Cn. Apronius Limo 124).
488. 266. Τ. Otacilius Crassus ¹²⁶)‚. .
. [(1.111111668616111161]
9. 264. C. Duilius, M. F. 124),
[(16. Minucius 1463366]
4.490 268. CAquilliusFlorus ¹²⁸),
l [Cn. Ogulnius Gallus]
’.491 262.[.(1066163(16161666,]
[(16. Dominus Calvinus]
4492. 261. (11111163 Regulus Serranus 129), ,
[M. Popillius Laenas] t

...ιιι-ι*

14”
’4

166) Primum (1661616166 6611116. 666, Polyb. 1. 6. 16·
= 1666666111 6. 646.

¹24) Consul factus est 6. 661.
“ Ι115)11166666166116611116161661181666116118..,(1 61111661

, 1661611661 1666161 611 euclem 61 Aedile Cur. Q. Fabio offensos, '

11161. Mox. vl, 6. ¹§ 5. Zonar. Vlll. 6. 641161. 1. 6. 580)-
81. 111. epit. 1. XV 61 Pigh I. 6 466.

4 116) Consulatum adeptus 6116. 666.

¹²7) In 66161 11661111616116661161 66161 6116 videtur 6666

f inscriptione ‚‚C. 116111, Μ. F. Roma'’, et Romae galeatae (164

j surisque 66 Pollucis 6666116611616 siguis apd. Pigh. II. p.14. -

1 (1661611661616116. 656, 6111661666 6616166141461116661616 du·

Ι eum 6661111616161166661111111661611661, Lis. Ε611.,1.11611,
Polyb. 1. 6. 61..

168) Consulatum gessit} 2535? ,

166) Primum Consul 1661616116. 656, 4Ῥ61611. Ι. 6. 663 16·
16666166.646.’ . .,Ι· · ι. - 1

 

