ἰ ·’ 0433 Τιῖιιιιιιιιιιιιιι Pl. obtinuitae 81,

³66 ‘ · ’1.ιιι..ιι uteru. .

ι..ιι.ιι.011.ιι.

666.’”·18.Ιι.οιιι’161ι1111116ιιι,1.116(16166).

υ Μ. OctaviusLi gurfl’).'
, 66616 [L Valerius 16110664]
[0.1ι1ι1ιιεΜιιιῑιιιιιε.] ’ ι
666 ·76. P.Sulpicius Galba ⁴²³),
. PCornehus Lentulus, P..,I·' P..N Su-
. ram) 7 ,Ἴ
’ ’668 75.Qflortens16s‚L F. ⁴²5),
Q. Caeciliu6 Metellus, 1116, 0.Ν, post.
· Creticus 666) - -’

. ,

’ - 42661361662, homo et iurie'et oflicii peritissimus, Cic.
Verr. ΙΙ. 1.ι. ιι. ιι,·.οιιιιιιιΙ faetus eet ι. 75, ibid. l. 1. 6. 56,
4 ete Meeedonie rediens' de Dardanis triumphavit, Ciuiu Pisoo.
6696, ..„ '' ‘¹' ’ξ’ ⁹ ’ Ι

462) Μ. Octavius, homo ornatissimus loco, ordine, uo·
mine, virtute ,ingenio ιο copiis laudetur ep. .Ci6. Verr. 11. 1.ι.

“ 414) 661662'1620 Aedilitetem' denarius consignetur: ,³16

‚Gellu Aee. Cur.’' apud Ekhetv. ιρ. .4ι7 deror. pertinere vide·

. “ ιιιιι Senator <linitura Cio. Verr.‹1. 6. 7, Pontifex, Gie..de hs·

susp. resp. 6. 6, red Consulatus honorem euru Cicerone petens,
« ιιιιΙῙο favore populi frustra ambiit, Cio. pr. Mureu. 6. 3, ei

1 Attio. ,.1 ep. 1‚Q Ciu.¹ de pet Cous. 6 2..

414) Dee. Lentuli Surae cognomir'ie ιιι propinquitas
vuid. Plutueh. uit. Cicer. 6. 17. 11ιιι Quaestor fectus este. 33,
(lie. Vere. 11 l. ι. 6. ι4, primum Ριιιιοιιι ιι. 75, Plutarcle
62¹6. 617 et eiecerunt 6. 53 Consule. 7ι, sed ob iule-
'alim quem duobus indicus ooutrexeret, Lentulus Clodianus
66 Gellius Censores eum Senatu moverunt. Itaque ut dignitu-
tem Senatorium rursus recuperaret, iterum Praeturam petiit,
e'eut'queu 63 olitiuuit, Plutarch. 1. 6663 sed coniurationis Ce-
tiliuerise socius summo supplicio effeetus est, Plutarch. Gi6.

¹ ι. 6.67666ellus6.067il.6.55. - η

4'65) Q. Hortensius, euiusAedilitetem Cur. inter sumtue‘· ι

. . . ιιι. etque magnificentie celestes sui temporie recenset Gir. ἀι
06611 δὲ 16 et Brut 6. 96, iulius munere, mogun enuouee

’ ’ ueritate populuui premente, frumentum er· ιι1ιι preter praeste-

 

