. 000110 CANE ⁸ w

0.ιι.0. alet-na

396. 8005000005] . ‚¹ Ι '⁶

[0 semus-1
397. 856.12.consmsdp¹o¹³)‚‘x. .
· [Sp. Naffilss‘flflfflUfflJQ: .’

398. ³65.M.1)uilius.¹⁴), ' ’
, L. Maeuiam> ⁴ ¹ ·
Wfflfflssfflffl] .

400. 06801000000000100000000005.
[0. 010000ιο004- -

401. 8⁵2 Ρ. Valerius Publicola ΙΙ),
z L. Pinarius Natta ¹⁹). 5
402. 551. C. Poeteliqs Libo visolus '⁹),
· ' [C. Antistius] '
403. 85000. Fabius Dorso ²¹),
' .ser..8u1piciuscm61inus²¹). '. ,

05)(00000100000000000000. 545, 0000000005. ζ,
, mmmm: 55⁶, mammo ιι.
05) 0000000091. 0. 556, hv. vn. 0. 06.“

ι6) Qui 0 &nm Dictator comitiorum habendorum enim .
0. 545 diem, et in 0000000 ,0050000 0000000 ntuflo ιριι 00000005

tm. 54800000οιιο, [00. 0100. 04. 800000ιηῦ000ιοοω ’
in Litium rebellante: 00005ἰο0. 544, thid. 0 ⁸83 0000001000 .

Consulum. 555, ibid. Vffl. 0. 05· tortium. 504, ibid«
’ 00.

⁹17) Δ 1000000000 Q. mulio Philon· 01050000 equium ’-
05580100000000, 0000100. οι 00. · ’

ι8) Praetor {aetus 0000. 545, mv. vn. 0. ¹65 mmm .
feriarum constituendarum 000000 0. 545, ib. 0. 08.

05) Praetor 0. 548 (0000001000ιίοω 0000το debuit. '

008 'biham 000555, 000. m. 0 05, Comma-m,
8000004 ilud 005. ’ ’

,· ιι) convolutum 0. 544 genuit, Liv vn 5 ,5. offlam ι
Ι effluunt· 00100 deducendae 0500400 0000000000 factm 000 0, 555 .,

Ι nv. vm, 06. ’
00)(2000010. 544 factm est, Liv 1²11. 0. 08.

 

