’ 1111111111 ui

571. 5711012111 Minucius Augurinus Molliculus m),

C. Maenius ²²²).
2. · 181. Q. Muclus Scaevola Μἵ), ’
P. Muclus scaevolam> ²
iis 180. Μ. Titinius Curvus ²²¹),
ι P. Aelius Lignum).
iil. 179. C. Numisius ²²7) ·
” Μ. Popillius Laenas ²²3).
575. 178. C. Popillius Laenas ²²⁹),
LAquilius Gallus ²3⁰). 1
iio. 177. Τ. Annius Luscus ²3¹),
C. Memmius Gallus ’31)

ᾖα·-

221) erasmum recondo anno 71111 aedilitatem 111 Praetu·

1111111111,Ι.11.11..1.55,1111111ιοο 1111111111 15111ι181
)ιιι1111111111.ι.111111111111111111.1ι..57 ’

² Ιιιι) Ρ111111111ι11111111 eat Μ111111111.181, 111.Χ1.. 1155.

115)111111111111111181111111ι11111.179, 111. 111144,
unanimum. 174, iu. XLI. e. 16.

¹¹4) P. Μιιιιίιιι ιιι Praetura quoqne 1111111 Quinti 1111171
1111,111.Χ1..1.4ι,, red 81111111111111111 auno 111111 accepit ⁴
ι175,111111.ΧῙ.Ι. 1119

115) M. ’1111111111 Praetor init 1. 178, Liv. xi.. 1156. ,
11811111Ιὶ111 Gonmlatumnceepita. 171, 111. XLII. 29· ι
117) Praetor lactus 1111. 177, Liv. XLI. 1. 8.

²²8) M. Popillius Praeturam 1111711111 111 1.176,1,11.Χῐ,]
iuli Consulatum. 175, ibid. n. 28, .

unic. Popillius primum Consul 1111111 11111171, 111.
lm· 0· 9, secundum Consul a. 158. ·

15.) ι.. Aquinius Praetor ιιιι ι.. 171, ιιι. xm) ο. ι..

251) T. Annius ’1111111111 coloniae AquileIam (111111111ιί11Ι
⁸· ¹59, Liv. XLIII. o. 17.

²5²) C. Memmius primum Praetor 1111111 111 1. 175, 111- ,
¹⁰J¹¹Puetor 1. 171, Liv. XLII. o. 9. ’

 

