b

mnu. 6666· eu. .

66. c. 6. Cb. n.
461. 292. Μ. Scantius ¹⁰⁵),

[Cn. Apronius]
462. 291. [Μ. Livius Denien]
. C. Trebonius Asper ¹¹⁰).
463. 290. Ι.. Caecilius Metellus ¹¹¹),
[C. Aurelius Cotta]
464. 289. Cn. llomilius Calvinus ΠΙ4,
’ C. Fabricius Luscinus ¹¹³).
465. 288. ⁸Q. Marcius Philippus ¹¹⁴), .
[Μ. Trebonius Flavus]
466. 287. Ti. Coruncanius Nepos ΙΙ5),
’ Ρ. Decius Mus ¹¹⁶).
ῑ 467. 286. [L. Papirius Turdus]
' [C. Furius Aculeo]
4 468. 285. [Μ. Oppius Cornicen] ,
4 ' [Q. Caecilius Metellus]
4 los. 2·84 C. Genucius cleps1na¹¹²),
4 [L. Aurelius Cotta]

109) Tribunus Pl. 6. 695, niv. X. o. 46.

4 no) Legatum. 2095. Liv. X. c. 40-410

ιιι) Praetrusm accepit 6. 635, Lis. Epis. l. xli, Consul
iectusestn. 283·

LXus) Consulatum gestito. 686, 0666666666. 677, Lis. sEpit.
Ill. ⁸ '

1¹5) Vir qui maxime 'animi sinceritate, lu Pyrrhi exemplo.
69666666 pro omni aevo 6666 comprobata, sibi suoque 669616
eximiam gloriam comparavit, primurn Consulatum nactus est

6664, „cundum a. 277, tertium 6. 676. Conf. Lis. Epis.
ἶ lx111; Censorem 6. 676, Liv. Epit· l· XIV·

1¹4) Consulatu iunctus est 6. 680.

¹¹5) Consul creatus est 6. 679; tum multis annis postes
,46666 ex Plebe Pontifex maximus semiustus est 6. s. 245,
, u. epit. 1. xvrn

4 ub) Consulatum obtinuit 6. 678.
67) Primum Consulatum a'oeptus 6666. 675, secuudum

l 46·
l

 

