Lm 11 0444444· Γ ‘sti “

444ο 88144. ¹1L. Aemfflus Iiamerqinur Privernas ²⁷),·.·

Ti.Aemi1ius Mamercinus 4).

410. 848. [8911144144404914011444841. .’ 1ΙΙ · .

[Q. 0444111444 itatenus-1: ..
411. 844. L. 1454414411444444411. ,., :=
, C. Sulpicius 1494454εὸ85
441. 844.[(1.’1’111441π,] ).Π,,, . .
[Q. namnum
443. 840. Μ. Valerius comis 43) sive corvinus,
c.· ClaudIus Crassus 1451444434*

49) Μιςίιιπ equitum dictu· ert a. M. 8414419 (imo nien·
4444 ι. 554, 1144111. 459. Primossomuim firmanam
Liv.VIII.·e.1; Dictator connitimur bruttiorum-cnutum
114. t. 464 seeundum Contul ι. 548, IL. vnto, noa. Intemx
‘quartur decium: m. 4446 electus 4444444444 iustam contulum m·
· ationem perfecit, ib..,VIII 45. Secundam Dietrtnrmn ·5451ι
bessosrnnitiwgmit, itittx. t. rr. ,¹

5ο)4>ηο1ω41445ω144 549, 114. ..VIII c.;r &nubtum
4.558,114441.111Π. mu.

54) Pramum 1559544411, aad eodem arno, Contio
Decio mortuo, Dietrtox adcomitiah9hendn 1161444444, 114, VIII..

e 44440114. Epp. 1111444411. lx. ep. 21. Primum Cotinulinetut
4441555,1.1’ν.11141,16;1144441004444414449,11411849.

54) Consulatumprimum recepit ι. 556, 19iv2V111.c.rs‚
secunduma. 544, ibid. c. 55.

55) Vir qiu ‘hemel et vicies tella Curuli redit, quoties nemo,
aliur, etcertum annot netrtIr implevit, euius interprimunt
et textum Conrulntum XLVII anni interfuere, Plin 1144. vn.

MS, Cic.' tn Catone c. 45, Valet. Mu. VIII. ο. 45. §.10

Libanus militum ι. 548, Liv. VII. ο. 46, Gell. N. Δ. IX. ο..44, .

tuno sequenti vicesimum tertium retum ture dogm 4144541451

Populi favore primum Contulrtumitw uioptut ειη-114. vlt, ⁴

t· 46, Vrion· Mu. vum, 154 ς.’ς; reundum im 4014441110
tuno postor a. 945, 1441111. u. 454· tertium 44544, ib. t. 484
Dictator creatur eat contra exercitant Plebi· reffrtione 4414115145

urbiqtre ipsi in LeIIo Samnitico minitantem.„n. 341, ibid. 959: .

tum demum primam Aedilitatem adeptus est, secundam ε. 555,

χι

 

