308 LlB. ll. CAR'II.

a.u..c menn.

528. 225. Q. (C.) Lutatius Catulus ¹⁵²),
ι Q. Baebius Tamphilus ι53).

529. 224. M. Liuius SalinatorVQ, ·

'- Ι Ti. Sempronius Longus ¹⁵⁵).

660.ἱ 223. C. TerentiusVarro ι56), ‘

, [Τ. Annius Luscus] -
. ' 5312 222. [Q TerentiusGuleo‚]' ’ ,
¹ [Ι.. Aelius Tubero]
.. 221. C. Atilius Serranus ¹⁵⁷).
Cn. Pupius. ’
, 220. T.Otacilius Crassus ¹⁵⁸),
Ι ‘ C. Fundanius Fundulus
.‹ 219. Μ. Iunius Silanus 159),
C. Centenius Penula ³⁶⁰).

um

ις.) Consulatum sucepit a. ..9.

...9) Leggtua Saguntum aa Carthaginem mimus ast a. ..8, Ι
ΙΙ.. XXI c

Ιι54) Primum Consulatum obtinuit a. ..9, ΙΙ.. XXII. ο.95, Ι

= post quem Legatus Carthaginem pfofaotuaeata. ..8, ib. XXI.

a. 18. Tum per octo annnapopuli iudicio damnatus Romaque Ι
absens, secundnm Consulatum adeptus eat a. ..7, ΙΙ.. XXVII.
o. 94, in quo a collega ...ο Dictator comitiis habendis dictus Ι
’ ast, ΙΙ.. XXVIII. c. ro. censuram administravita.'204‚ Liv.
'XXIX' n. 57, quo munere genti anae Salinatoris cognomen·

“ odioatun ob commentum vectigal salarium comparavit.

“ ι55) Consul creatus ert a. ..8, ΙΙ.. XXI. a. 6. .

, . 156) Aedilitatem Carulem nactur est a. aro, vid. de ueteris
lanius viri magistratibus Aad. Cur. a. a. aaa.

¹⁵7) Praetura functus est e. ..8, ΙΙ.. XXI. a. .6; Ponti. Ι

Ι ficetum accepit a. 216, Liv. XXII. a. 55.

ι58) Primam Praeturam habuit a. ..7, ΙΙ.. XXII. o. 9.,

secundam a. ..4, ibid. XXIV a. 9, a. ..ι mortunrert, ibid.
XXVI. c. ²3· ‘ t Ι

¹69) Praetor creatus est a. aaa, ΙΙ.. XXV. o. 2. .Ι
. ιδ.) Imperium pro Praetore habuit arry, tinnitu. a. 8.

 

