ars„ · ’5151155551 .

5.5..55.011.,ιι.

598. 155. Μ. Porcius Cato, Μ. F. ³0³),

' [G Sempronius Rutilus]

599. 155. Ser. Sulpicius Galba 101),

. · 05055151155115515155301). .

500’. 153. 055155155155 Tuditanus, C. 11301),
[Q. Aelius Paetus] ·
· 601. 159 Q. Fabius Maximus Aemilianus ³0⁷),
[Q. Fabius Platon]

609. 151. Q. Caecilius Metellus, postea Macedoni-
. 555111), ,
¹ L. Aurelius Cotta 309). ' ’

555) M. Porcius, 0515515 Censorii 51155 5511155515115111,
magistratus 515115 pervasit usque ad Praeturam, quam 1155111

χ’ ¹ 5515.155.151155111551511515’5515555115551551551155551

sed tenuissimi 5515155 15551555551111551551115 155151555551151
551, Liv. 'epit. 1. XLVIII, 015, 115 offic. 1. 5. ιι, 5115511111·

555

554) De Ser. Sulpicio Galba 551515 erat, eum 5551115111
magistratuum gradum exlegibus annalibus 555 anno 551111·
aptum: anuustarnen Praetorius 5. 155 nonsatis certus 55551511
51111155115151555155511151551-5115511551515111555111111
11155551555155115,145, ,015. 11501511 5. 55. 0555515151551111
esta. 144, 555151,1115.535151555015111 5. 56; deeius
,eloquentia Cic. Brut. 5 51-54, 55 51861“

ἢ 555) Gn. Lentulus Consul 155151 eat 5. 146, 015. ad 111111
ΙΙΙ, ep. 55.

Ι’ 555) 11150. Tuditanus 15110. Tuditani Consulisa. 11551·
151, Hortensiique oratoris 5155155.Ι.,555155 55510511511511
5551515 15Α511515ιιι ad provinciam ordinandam 15155111 1111

, 015. ad 111115 XIII. ep. 6.
⁵⁰7) Q. Aemilianus Consulatum adeptus 5515 145, 51111111

’ 55515115155151551115155. ,

558) Q. Metellus Macddonicus Praetor factus ett 5 ¹4fi
0555515145,0555515115,111155515111111,1111555111
” 0 .44, ubi de, elus bonoribus amplius scriptumest, 1151111·
tere. I. 5. 11, Aur. Vict. de vir. 111. e. 61, 015. pr. Μ1111·
ἓ. 1,, 11151.ΙΜ511,1’11.5.115,1.’1155155 eloquentia uc·

rut. 5. ar. ν -

 

