’ 885 “ mancupio.. -.
1511 Ιὶ1871115111 85151111181155111),
, ’ 1,.11111111111111).
580.178.11111111111111151111111111), ·
1 Τ. Manlius Torquatus 111).
581. 172 C. Sulpicius G'tllus 271), ” ’
811.01111111111111111171).ἱ

¹ 582. 171. (11.811111111515111541115
· · 01101111151171), Call

588.170.511.8111515111111411)41115
[C. Postumius Alium]

¹ 171) compromittunt· iuncturam 1.171, 1111111.1
,“ ο. 18 ,
, 171)111111511,171,111 1011111.

’ 175) Δ. Manlius Torquatus Praeturam 11111117 eat 1. 157,
, 111. XLV. a. 16, Consulatum 11164. , p

174) Τ. Manlius 1111111115 0551111111111. 165. ’ -

175) Suetonio) m 111111. Terentii poetae eeribit Coiuueli·

‘ “ bue ludis initium tabulatum dandarum auctore G. Sulpicio
' ‘ Gallo, homine (lucto, featumeme, quod' 111 eiurdem Aedffiuu
Cur. contigitse admodum verisimile Pighius 81111. Π 5451111·
iactatur. Ceterum (1851511151 Praeturam οΙ1111111111.165
Liv.xn111. o. 11, Consulatum. 165, Liv. XLV. 1144 at 1511
LXLVIpPliu. hist. nat. 11. o. 11. i

¹ ’ 175) Praetoraiurrotua 111811.1111·51111111.169, Liv. 11111.
-· ‘e- 11, ·
⁴ Δ ,1177) Ca, Baebius Praeturam 11115111168, 1111111.
a. ι ‘ · ¹ 1
⁴ ⁸ '‘zyss) Ex Cn. 0511111 Aedilitate profert 11111111 a.. roo. 01111·
· viee Portiomr „duaa appellemur, querum alterum theim

” Marcelli propiorem 011111115151111511111111111111111111-
¹ tro Pompeii proximam ’.011 Οο11111110111111111,151111111111111

Curulit, Praetor (a. 168, 111. xum. o. 17), ,11011111111155

l 1, 11), XLV. c'. 41, utilia deoffio. 1,55,Ρ11’11. h. u 54,6), Iit·
, 111111111111151111111511(1111111111,18),ὴί11111511111151111111111

Perae navali triumpho. Quem combustam refioiendam curarit
¹ Γ (111111 Augustus! ,
. 175) Tribunus militum 11168-67, 11,.11.1.ο.55-19·

 

