ιιι. ιι caufn.

a.u..c acum

596. 157. Cnr'rremelitus Flaccus ²⁶⁹)‚.
L. Calpurnius Piso Caesoninus ²⁶¹).
597. 156. Μ’ Acilius Balbus ⁸⁶²& Ι
598. . 155. [L. Oppius 81111411(πῆἸ ’
[M. Licinius stulu] ’ ·’ ·
599. 151. C. Liuius Drusus ²⁶3)... , ¹ ‚·
’ [Δ. Gabinius]
2 ιιο. ιιι. c. umus ιιι
, [M..Fufius.]· . ν, = ,
ιιι. ιιι. (ιι.) uvarum ῆι), ·
usurarum Thalna ²⁶⁶)... ., , . ¹.
602 151. L. Hostilius Mancinus ²⁶⁷).
C. Plautius Hypsaeus ²⁶¹).
603. ¹150. M. lunius Brutus ²⁶⁹), ·· ··
[Q. Cutius ¹Achilles] .· '

. 260) Cu. Tremelhua Tribunatum Pl. ςειιίι, ·,,ι·ιι quo ma

gistrum eidem multa dictarat, quodcum Μ. Aemilio 1141110,
Panfificamax„ iniuriose contenderat, sacrorumque quum magi·¹

ιιιιι1ιιὶιιι· rua potentius iurt Lis. epit. 1: XLVII.

¹ 151) calpurnius Gnuauiatum uantur 1114148, Appiam IV.'

s. 5. .
5ισι) consulatu turma· ειι Balbum. 150, Cia. ep. ad Attio
a 6. v . . .

¹¹ 41411111ιί11 Cuuaui creatur ιιι a. ι47, (iis. Brut. a. ²8·

⁸⁶4) Titius Praeturam adiit a. 150, equitum praefectur .

a..155,VulMux.1....qu§9.

265) Praetor fastuaa 145, au ιιι bello Lusitamco a Viria- ·

thueaptuaest Liv. epit. 1.i.11, 1441411 VI.'' ,⁰- ¹‘tn-..63

266) hiventius Praetor iactus ιιι, ι. 142, Lis. epit. l L,
aequ Hostilius Consulatum adeptus ιιι ι. 144.

263) Plautius Praetor init a. 144, malorem garait ems
11ιί1111111,1.1ι.ιιι)11.1.Ι.Ιῐ1114141111.1111714541ἶ

269) Praeturam adsutus 11114148,

3 ἰι ·2

 

