ιιι ¹ 01000000. ’-

00οΗ00100.

“ 417. 336. Ρ. Salomus Sarra ⁸¹), Ι
lunius Brutus Scaeva 11).
418. 885. [Μ. luventius 1110109]
“ [Q. Canuleius] ι
419. 884. Cn. Fulvius Centumalus,
’ . M. Fulvius Flaccus.
420. 833. L. Plautius Venno sive Venox ⁸³).
¹ Γ C. Plautius· Decianus 81).
. 421. 388. [C. Plaetoriuu]
¹ · [L. Fulcinius]

422. 881. [1.. bacilinu] ·
v · [Μ. Mamilius V1tulus] ⁸
, 428. 880. [C. Popillius LaenaS,]
¹ ,. · [C. Laetorius] ¹
. 529. [Μ’ Curius Dentatus,] . .
. ’ [1911010οΜ00] .
¹ 416. 888. Q. Aulius Cerretanus 8⁸).
· [C. Fulvius Curvus.]. s

lm!

v 8.) Tribunus militum a. 94ι 10 quodam exercituuliomuno·
l rum tumultu optime de republica meruit.

. 80)(1000011001000010904911011111. 0.09.

89) Consulatum priunum u. 909 900011,1.10.1ΙΙΙΙ.0.199 9
“ 11ιο01000οι n. 5ιι, 110, v111.c c.4;o secundum Consulatum

0519, 1.10...111.000 -l

84) Consul iactus est 0. 908, Calendisque Quinctilibus
¹ buncmugimntum iniit, 110. VIII 0000189000000010001

¹lulou.

35) In codicibus nomen Aulii cum Aemilio uariat, 00110·

primis iu ulterioribus 1101111100111100101101100 invenitur. Pri·

l mum consulatum gessit ιι. 900, Liv. VIII. 0 599 secundum
,9 9ι8,1.10.111 0. ι59 Magister equitnmuDictatornQ Fabio

Ι 811010011000090,11011000, inpugna apud 80000 ¹
lom eod. nnuc cecidit, ib. 0. 22-725. ¹

 

