1111. u cta. 11.’

ti: ’11110 0000111100),

1.. AumnculatusCotta ¹⁰⁴).
511. 191. Ia Plautius Hypsaeus Μ),
1 M. Sempronius Tuditanus Μ) . -
513. 190. Μ. claudius Marcellus NJ), ·
Q. Marcius Phssippua 11011 ²⁰⁸) ·
itt. 199. QAEulvius Flaccus, ,,
Α. (Μ.) Caecubus itatenus} 9)

¹——

203) (1111101 tuctu 0100001 att a· 051, IIv. xxxv. ,
Μ1 090001 ι.189,11110.ΧΧΧ1’111.0.55.

Β 004) 101000111101110010100110100100151, Liv. mvl.
„45 .

105) 1111101110 Praetor Iaataa eat 0185, 1111. mvn x
1,,47 ,

106) Μ. 3500100101 Tribauatuua ΡΙ. gratiniuaym 11011111

0195, „qun 01 auctoritate Ρ1111001Ρ1011001 rogavit, Plebaaqua
01111, ut aum 100111 au nomina Latino pecuniae 010110001οε
tiam, (511011 cum 0111110111011101111, attet’& Praeturam 500111 ’
⁸·‚189 111. XXXVII. 0. 47, 1151511011. VI. 1059, 0001010000
Mis, ib. 1111111015, Pontificatum 0101111100ιο.185,111.

ixtlx. 0. 46, at a. 174 pestilentia mortuus 011, ib. XLI.
tu.

101) Μ. claudius Praeturam acoeptta. 188, Ltv xxxvmc
Ε·15 t.Conaulatuma 185, ibid. xxxix 0. 45.

²⁰8) Q. Μο10101Τ111111011οΡ1.1011 0. 156, [iu. XXXIII.
⁰³25, Ptaetor a. 188, ib. XXXVIII.- 0. 55, --5111010010011101
ι1161111. ΧΧΧΙΧ. 06, iterum consula. 169‚ib. XLIII. 0. ιι, ¹
1000101011..

²09), ,Uterque 111 AediIitata ludos Plebaios quiuquiaa totot .

lusttutaverunt: Flaccus, uno reo damnato, aIgua aurata duo
1111100110110 posuit, collega 0111011. (1000111110 0010100111 aon·

1001111110, 11011ΧΧἸΠΙ. 0 55. Ρ10000100 111000101101- ’ ’ ’

τι9000051110. 187, ibid. XXXVIII. 11, 4²8

' .

 

