333333. 313333. ’ · nn

3.3. 3. 3..3.(111

516.287.[D.1un11oPeru‚]
[(133. Pomponius 11331333] .

511. 286.[’13.11333333333(1113333333,] “
[(13.173333333331313333]·’

518. 235. (133. Fulvius Centumalus ι57), -
M Pomponius Motho ll (vid. not. 145).

519. 284. [Μ’ luventius 11331333.)

. ¹ [Μ otacilio erasm}

520. 288. [(1. Aquillius 15133333] ’

³ [Q. Ogulnius Gallus]

521. 282 1.. Apustius 13113555),
[Q. Caedicius Noctua] :¹

, 522. 281. C.AllliosRogulus ¹⁴⁹).

¹ [(133. Ogulnius Gallus]

528. 280. [(1. Servilius]
[Q.Cass1usLong1nus] ,

524. 229. (1.1133333333331 ¹⁵⁰),

, - , [Γ. Aebutius Corus]

525. 228.0.[ Apustius Fullo] ’

’ [Μ. lomus Brutus] .

’ 525. 227. [A. Atilius Bulbus] ’.

· [P. Plautius Hypsaeus]

527. 226. (1. Scantinius Capitolinus ¹⁵ ¹‚)
..[1. Laetorius Mergus] · ·

*aab*

. 347) 031333313133333333733133.333, Polyb. 11. c. 33.
348), (13333331 fuctus est 13. 335. . ’ ’
149).Consulatum obtinuit 3. 334, Polyb. 11. 3. 35. ·

¹6⁰) Ptimum (1371333133331333 est u. 333, Polyb. 11. 3. 53,
Li Lv.xx1.c o.;C65 o,Liv. vEplt. l. XX 31 xxiii·
ἶ 3333333303131331337,1.33.Χ111”.3.’57;33333733183313333333 ,
153333333333333333333,3313331.1111113.6.’

’ )Ι13333333333831333 3.Μο133331331113333113 “,
3433103331133 33333313 ,uoeiquu 3333333331 miufilmwdemprbnppel- ·

l 3131531331333111313311113333113 123le⁶
11333333. 151, 3. 57133133333333133313333 3331511333- 31 · Ι
20

 

