ι
ι 1

‘ ιιι alnam: ιιι-,111

·c..uc. 1.(11111.

„ ιιι.ιιι.11..1ιιιιιιιιιιιιιιιιι·ι ,·,” ’
[App'. 01111111110111111111]·Ι
’ 616. 287. (1111111113 Maximus· Verrucosus ¹⁵⁹)
, · ’ [Cu (1011111118Β1811111ξι)
.611.286.11.111111111Ρ111111),.,.,.
’ [L. Paplrutc Turdus.]3=·'
51ζὸ 2861-1111111111111111111611111111, L Ft,
ῑ · , ’ [Μ. Pupulus Crassus] '
519. 284. 11. 1111111111111111111111113111),Ι .
L. Postumius 1115111111111
62οῑ 288. 681111111819111111111), , 5 .-
’ [606101161111111] .·. .

· 158) Consulatum adeptua 11111191, 1161911111. c. ιι.Ι

. Ι119) mii tatium 01111111 duplex 1111111191 eiusdem utt-
9111111118 et honorat 111111111111111911111111, rcucuaetur ,1111
’ 1119611. W· 88 ct ²5²· ›Consulatuacpriqnuuaccepit Fabiusl
,ma¹¹1 secuudum a.¹ aaz, Dictaturam a. ²²72 ·Ι,11.11ΧΙΙ.Ι ο.8·ιι

· Pontificatum utus, Liv. xxm. c. ιι. Tattium Ccuaul 1111-

· cltura. ⁸15, 111111. 1111111 c.5a; 9111111101111111111111111)

ι’ ι. 114, ita nt cundem magistratum per biduum continuaret,
·’ἱ11111.111111.ο,9ι11111111011111111.1οι,1111111616 1

160) Consulatum oht1nu1taca9, Dictaturam 9081111181
Cannensem. 116, Ῑιίι. xxn. c. 57 etxxl'11'.' c. ¹4· 1

1 {oe 16116611111111111111119, cous. uct. '1671100 servilii]
111116.

16111, conatuum nactua act a. 118, 1111511. 11. c. 11.

- ’ ”””“’169)Ἰιι cuius AedilitateG. Naevius 91811111111111111110
1111111181ᾱί1,6111.ιιοιι.Διι.Χ1111.ο.1ι.

”,’ 169) Primum Consul clectus est' 11. 116,111111111111111111111111
¹ cat ιιι occisa 1111111111 locum a 217, Liv. XXIl. 1151151011
‘¹ turaluc. ¹¹4. 1111111113 c. ιιι sed collega mortuohocmt·
gistratu cc abdicavit, statimque a. ²¹5 rursus Praeturam urba·

ι ”⁸³¹ 1111111. 1111111111 ι u ι ι ...

 

