,113 ’ 3131333111

¹dilituit officia 0131331131 caussam nunquam certis
dinibus liinitari potuisse censendum est,
3101111 ne nunc qaudam tn administrationis mternae mu-
Ι1133113333, quibus hodie regna utuntur, usquam fieri
potest. Neque obscurius 3113111 Niebuhr-tus 20) 30 ar-
,eum tendere videtur, sed omnino non eidem adsen-
rari possum, eadem pagina scribenti, verisimillimum
,13 putare, Aedilitatem ex ordinum¹ ratione usitata in
‚nulla re potestatem habuisse de patriciis. Per se qui-

’ ulem non difficile 331 intellectu, ordinem superiorem
,rarissime huius magistratus anmradversioni subiici
posse si arctiorem politiae scopum observemus atta-
-naenffisemel quum 13013131 esset, et quodcunque tutelam
publicam offendisset, haud omni dubiollediles pl. offi-

¹ oiosatisfecerint. Quod insuper ‘nonsolum inopinione
mea persistit, sedetiam quibusdam 331113 exemplis

ι comprobatur. Aediles Curules quum iampridem in·

· , 3311311 3333111, medio 3313101311103.Ο11.11,,3111113313

' debilissima Claudiorum gente ob pauca verba improbe

’ in plebem diota, Aediles pl. puniverunt ²¹) Τή-

·‘ , -ginta annis postea senatusconsulto duo 1111331111 pl.
. :curn 33310 Aedile pl. 131 Siciliam missi sunt', ut Sci· ¹
piorem, illum magnum imperatorem, si'ne' populi' nasso
, bellum inAfrrcam traiecturum, et dermurns sua seren
κ 'tia contra Locrenses factis accusatum, si eum sontem
' et praetoris dioto de provincia decedendi non audien· ¹
' ¹ 133113ρηὶ1331,110113331133113103131113113311113 pl. ³
, “ . ’ adiunctusest, ut Tubum comprenderescipio
’ nem iubere ac' iure potestatis sacrosanctae reducere]
' possent ²²) 13113111331333361311ιώ3,31313110113311311ι
⁴ antiquissimis ao nobilissimis Patriciorum habebatur.
. Ι ,Μ , , ⁴
3011111111. (1333131. popm ¹
ὲ. aa) Gellii Nost. 33131133131. , ’

2:222) Lis. XXIX. ο. 301 cui adiungas exemplanda mum.

¹ ι ministralem· 11113111131111131311131333331331131,Ι 11113 ιιι mea 131

“ “ 331131011ιί013 ob 1113311 rire 33333311 1111-3110311111 3103113, quar

 

