’ y tuxxw

1

111 s 1111111111

a...uc actum

66.1 99.Ι6.1111111111(1011113), 66.,1’
A. Sempronius Asellio 3⁵¹). ,
669. 91. (1. lunius Norbanus ³⁵²,) Η

1 [P Gabinius Capito]
668. 91). 6616111111111Μι5111111313)Η,

[6116111111]

² 664. 89. LIrcinrus Damasippus 311),
- C Manus Gratidianus 111), M. F.

’,ιη-ι-

551) 1. botta Tribunatum Pl. Ι5111111. 95, sed curn T. IJi

¹ 6 dio Caepionis rogationi intercessurus extemplo vi 9111111111,

¹(iiq.‹ie0rat.11e.47, 116111111111111,0111111115
De eius eloquentia mediocri ac subrusticana Cic. ibid. c. 5611

1 5511610111. 111. c. ιι. ’ 1
551) A. Sempronius Praetor factus est a. 89, Liv. epit

wic· Norbanus Quaestor fuitM. Antoniis. a. ιιο, (iic.
ι 1110111111. c.47-48, Tribunus El. a 104, quo munau

, Q. Serviliurn Caepionem a Cimbris victum omnibus 111111111-

“ xavit, ideoque a P. Sulpicio Rufo Tribuno Pl. accusatus, 11
aM. Antonio defensus est* Cic. de Orat II. c. 11 et 15· 811-
sulatum genita. 85, Lis. epit. 1. LXXXV, Appian. debell. nt
ο,81-96,1111 esulla rictus et proscriptus, in urbe 1111111
, . 'quum corbprehenderetur‚ ipsa ae occidit a. 79, Lir. 1111·
’ 1161111Χ116,111611111111.1115.Δ
‘ 555) L. Murena, Murenae a Cicerone defensi pater, Qun&
ator factus ast a. roa, Tribunus Pl. a. 95, Praetor 11.,86, Pr<t
praetor Asiam sortitus obtinuit, qua vero provincia aMithn'·

, ’ 111118 ⁸· 85 superatus eat, aad a 84 rediens felicius chitbrfii·

data tn'umphuin compararit, Appian. da bell. Mithriact
-66, Cic. Verr. I. c 556191.1151Μ11111.1.5; 1111111611
Sullano 0111111111,01681111111151.

554) L. Licinius Damasippus Praetor factus est 11111
magnaque caede nobilitatem a Sullae partibus stantem perse·

’6, quutus eat, Vall. Patere. II. c. ao, Appian. de 81111111·

¹⁰· 88 9111, Cic. aa nam. 11, 6111111161. epit. 1. 111111

= ι In codena anno (a. 91111. Tullius Deculo in aedilitate petenda 5

, &Pulsum panus ⁸⁵²³ Cic. pi. Plano. o.a·1, tamenque Consult-
1111111181 obtinuit, 11115111. 11. c. 14· . ·

Ι555) Marius Gratidianus, M. Gratidii filius, Cic· 51111·

,w

 

