‚too ' utun. ctu. 11.

0,.ιι.0 0.,.(1110

511. 14101010001100000141),

s ‚ (1.10101010010100142)
· . 5,11 141. [P. Sempronius Sophus‚]
' [Q. Ogulnius Gallus]
513. 14180. CarviIius Maximus Ruga Ι43),
“ [Q. Aulius 0000010000]
614 239. L Publtoms (Poblloius) Malleolus ⁴⁴⁴),
M. Pubhotus Malleolus 145)

61.6 288. Μ’ Pomponius Motho ¹4⁶).
[C. Atilius 11050100..)

.....-...· l

141) Primum Consulatum obtinuit 0 056, secundum 0, 005,
Polyb. 11. 0. 51) tum (1000οιοι0, Pontificatum. 016, Liv.
. XIIIII. 0, οι“; demde rurttu Praeturam 0011000100,οι5, ibid.
0. 04 0150 inquo munere ettam 0. 004 reficitur, ibid. xxw.
o.9. Demque 1110 Maguteroquttumo οι5011101010000.0100·
, dio Centhone diotuo 001, ex quo 1000000010110000110011001000

j 00101000 0. 010 ascendit, le. XXV. o. 0.

¹4⁹) 0011101 0000100 001 a. 255. . ³ '.
145) Pritnum Consulatum 500011 0. 054, 00000110ιο 0. ²²7·

044) Qui Aediles plurimos 1000010100, quod 050001 populi
’ν R'omaui publicum occupaveruntusuopaveruutque, 011 populum
0000 adduxeruut peoulatusque damnarunt, 01 ex peouuio mul
1011010 (leue Florae 1001001100 instituerunt. Hono nedom' 10010
, Circum 1000110000000100001010, olivumque, quiab 00001000-
01100 Ρο11110100 appellatus 001, 01000000101000100000010 Tacit. ,
, 11000111. 0. 49 praetereundem Florae. 10 hoo looo 010 Ι.ιι’010 l
⁸ 01 Μο0010 Publiciis Aedilibus 000011101000 01100010 profert.
ο Varro deL. L. IV. edit. Bipont. pag. 44 0100101,1“001.1Ῑ,· 0085 )
“ PublloIon Αο111100.Ρ101ι10 ’0110001,,’01 11001000. voo.Publ t
. Malleolorutu cognomen adiungit: 0101 10 quidem 1001061100 l
Curulet 10110 putat. 1100140010110100101010,Ι.004 narrat,
Floralium initium Contulihuo C. Claudio (1000111000 et Μ. Seu·
¹ prouio Tuditano, qui 0. 059 1100 0041011000 0111ιο00001, otte

1001οι0, .
²45) 'Consul 100100 001 0. ,050

046) Primum Consul oreatus 0010. 050, nouandum 0, 0501
, Magister equitum 0 Dictatore L. veturio ι’. ²¹? 0110100001,
. 1101111. o. 55.

 

