. ιιι ιιι. ιι. ιιι). 11. ‘ ’ ’

493, 9οα1119.6[9,6ιιι1161ιιε,] Δ
[L Apustius Fullo]

494. 959. Ser. Fulvius Ρέιιιίιιιιι Nobilior ¹³0),
ι“.’[’1 Aebutius 6ιιιιι,] ·
496. 968. CSempromus Blaesus 33)
’ ’.[Ιι Laetorius Mergus] “ “
496. 967. 6. Aurelius Cotta 335),Ι -
1' · . ”[6. Claudius camanum ’
497. . 956. [6. Marcius 6ιιιιοι1ιιιι,]
. [Μ. Claudius Mareuilub} ²
498. 955. L. 1ιιιιιιιιΡιιΠιιι333,) - · ’-
, LCaeclhus Metellus 33).
,.499. 954. [L. Papirius Τιιιι1ιιι,], . Ι
' [C. Maenius] ⁴ '
59996 96[6. Fabricius Ιιιιιιιιιιιι]
, [L. Minucius Thermus]

. . · 601. 969;.[6ιι Baebius 9565181165]

[P. Popilius Laenas.] ·

699. 961. Μ. Atilius Bulbus 35,)
’ [M. Tullius] ¹ ¹
³603. 250. 6. Atilius Bulbus¹ 3⁶),
' [L. Genucius Ανιιιιὶιιιιιιίι] ,3
604, 949, [Ρ. Furius Acule0,]
¹ ’ ’ [L. Maecilius Tullus]

,

,ἰ J 250)con οιιίιιιιι1ιιιιιιιιο1ιι ιιίιι ι,,ι54 1561561656. ι,

⁸ ι5ι)Ρι1ιιιιιιιιιιιιιΟιιιιιΙιιιιιιι ιιιιιιιιι,ιιιι5ι, PolyL.1.059;
ιὀοιιιι duma. 243.

,ι5ι)(]ιιιιιιιιιιιιιιιιι1ιιιιιᾱριιιιιιι.ιι55
“ , ι55ιιι)06ιι1ιιιιιιιιι5ι”ιι.ιι8ι· .

,ι ¹54) Praetor ιιι ι55, primu ιιιιιΟοιι ιιιιιιιιιιι esta. ²⁰‚5 ΡΟ.

’ 156.5ὶ1ι5.59;ιι1ιιιιιιιιι ι.ι45, 15.ιΕρ1ι.116.;ΧῙΧ ·Po tiexmn· ¹
ιιιιιιιι ιι . i

‚2 ι55) coiis niatu ιιιιιιιιιι ιιι ι. ⁸44·
156) Consulatum obtinuit ιι, ι55..

 

