, 1

1111111111. , 111 · -

a.u.c. aiilon.

700. 53.Μ.14110111111444) Ι

[Μ 1111111 ummo]
701. 52. Μ. Aemilius Lepidus, Μ. F. 444), ’

. Μ.0111(1111, Μ.Γ., Μ411111111444).

702.51.0.Γ111111,οΓΜ111111111·.441) .

L. Manlius, L Γ Ι. Ν Torquatus 444)
703. 50110011111111111444), . . . .

‘ M. 01111111, 01Γ Μ.11.444).

1114 uum 11111.. uua· ami, 111 aa 11114. ap. 1,. ·’

De Τ.ΑιιιιίοΜ11111111101111111111111111141111111114111111 - Ι

hoc ιιιιιο obtinente ludosque 111 hoo munoro odanto omuino
nomentio 1111141411111, (Auo. odh.anu.).

468> 111111 Fovouii 1111111 Aedilitii memoratur opud 141411.
Anu. 111. p.'4o4. 4

461). M. Lepidi eiusque collegae M Marcelli 1111111111- ) “

litii 111 111111 0111111111 at apud Vailioutium, 111111111101-

man. 1111111111ιί1. nr. ao, cloud. ιιι. 47 aspiciuntur, quibui ’
tempium et simulacrum Dianae fortune 1111111 templi 1111111111- .

nem Ι111 Aventino ax S. conuiuatum aignifioant‚ 11. inseri-¹ ’ .
ptione: ,,Μ. Lepid. M. Marcell. tao. 011. Ex. S. 0.” 01111.. ,”
1414111111. 111 4.,11 Notissimumatt, lionoLapidum Magistrum
equitum 111111 DictatorisG. iulii 01111111 a. 46, uniatque ao

dam anno primuin 41111111 contulatum, qoam ot 111 auu. aa· ,ι

quentom continuatum accepit, tortium 0111111111 1144, Trium· ¹
virum reipublicae ooqotituendaa 1.44 1141111146, 0110111 .
XLIII aeq dibri, Liv. opitl. 0111111011.-

471)Μ.Μ111111111111111 nummo not469 excitato mo· , Ι

11111111,11.1)141ι.111.41.4ιι.Λ

471) Q. Fabius post Ae'dilitatent Legatos Ga'etarit 4111111111
ast ot 111 ballo civili axuelluit, quam oh rom consol 1111111111
1111. 44, 0110111. XLIII o. 44. . ·

47²)L· Torquatus, 411111111111111111111114.811111 (ie
ambitu gloria 1111 aot, Praeturam 111111111149, 0110111.
1.,7611411811111114. ’

474) Μ. 0111111Τ11111111Ρ111111.41, 01101111174,
Ρ4444041444414144444 a· 48, 111ερὶι.1011,11111111111ριο7

pria eulpaperiito 44, 0111111111111111. o 111143 0111111·

 

