1 . 111111 ι. 111. ιι. aa

1111111111 1111111111, ceteris vero ordinibus aliud
1111111111] ordinem nisi a legibus delinitum es apaten
11111 traditum rsuseipere non licuit ⁴⁷), deinde Diodoa
1111 triginta iudioes denos e tribus urbibus Heliopoli,
1111111111 Memphide, ubi sacerdotum collegia inerunt
1 principalia, adiectos esse dioitp Herodoti tandem loeus
1 bene explicatur, si inter plures sacerdotalis ordinis
1 classes salutandae res tantum sacras facientes ab au-
rtore nuncupatos esse accipias: veritati haud absimile
1 es‚t nomarobos quoqne ae iudices recensere inter 111-1
1111111111 Eadem ratione vulgaria quoque aedilitatis
11111111, quod de aedium saorarum nura sine ullo testi-
’ monoperae intelligitur, in sacerdotum uranibus po-
11111111 reperimus: narn primo omnium ordinum cen-
11111 agebant et procurabant, ut iidem 111 vitae genero
1111111111111111111111111111111111111, et tabulariis publi-
ns regumque annalibus praesidebant, uteorum prae·-

1 ὓψ--Ιι-ι-ι-

1 4611111111751,,111111111111111111111111111111, ssi
1 1111ρεῦ11111 111τᾶ sir 11111111 ταῖς ss 1111111111
Ιαῖςψέξουσίιιιςῧ

1 4) )1bid. o.:7s ,παμμανοις γαρ 1111111 os ὃημιοιιργοι nur
11111111711111111111, 1111 πολιτικῆς tiseos μεταλαμβάνειν sss-

1 1111111111 (assir saluus detondens 11111 1111111111
1 111111111111111411111131111111κί11111,111141111ιῦ11ιαί-

111111111111111111,111111111111111141111111111111 ’

1411111111 1111 1111161111 1111111111 iopes ol 111111111ιό1ιῂμῇ-
1 11111111111111111111ς

1 411 Diodori on: „lipossaa‘suaso 111 111 5100. meam-⁴

11111111 1111ογριὶφεσθαι node τοὺς daueros, ἀπὸ siros [suosne rso-
1111111 uir βίον, stul τὸν 1111111111 ψευσάμενον, ἢ 111111111111
1 laiseinim, dardani nrornrrsrssr 111 11111111111111111111111.

1 1117111111 officii institutionem ad Amasidis aetatem transfert: .
1 111111111111111111111111111111111111111111111111111111111111111-Ι .

, 111 ἔτεος ἑκάστου. τῷ νομάρχζ] πάντα 11νᾲ 1111111111, ides, lla* 111111·

111111111111111111, μηᾶὲ’ osopuirorpa desolas ζόηγ, 1311111111
1111111111 Ε1111111111 auctor Solonem beno curem es Aegyptiis

ananelum Athenas transtulisse enarrat, eontra quos Plutarchus
’11811111 aliique eandem legislatori Draconi vindicant.

Ι

 

