ι.

'1.1u.'11.“cau.u.¹ 111 .ι

ι. ιι. c. ι.”011.ιι.

610. 143. Ser. FulviusFlaoous²⁷⁹);
11111101111111)
6111420. 111111111111111),
Q. 011111111111111111)
612. 141. Μ. Claudius Marcellus 113),

C.Lioinius Crassus 111). . ,
613. 140. Ρ.11ι1)1111111111),

C: Calpurnius 11111111).
611. 139. [L. aspinae]
· M Cosconius 117).
615. 188. P. Mucius Scaevola 111), P. 11.,
Μ. Perperna 111). '

··—u—-t '

¹79) Fulvius Praeturam garritu. 158, 011111111111η55,
011. Brut. 1111118,1111111111.1.45..

181) Duronius Praetor 1111111111 1. 158 .
⁵ 181) 0. Platona Praeturam adeptus 1111. m, Consulatum
a. 154, Liv. epit. 1. LVI.

181) Q. Calpurnius Praetor oreatus eat 1.158,0111111
1155. -1
’ 185) Claudius Praeturam adeptus 11111157.

184) 0. Crassus Praetor iactus eat 1. 156.

185) Rupilius Praeturam 1111111111 a. 155, Consulatum
1151, rav. epit. LIII, red 11 quibusdam codicibuah. 1. Atti·
lius rave Rutilius legitur5 attamen ex 111111 Capitolinis, et ’011.
raalaio. 1111. ep. 51111111111.ΙῙ.1. 41151 Rupilius ser-
1116111 11141111.61511.111111111111111111111.11111.161’., 11111

(11.1...11111111111111101111141.111111111111111. ¹

¹ -111111110118 .
Ι 186)0. Calpurnius Praeturam naotmerta. 1561 ”

Praeturam 51111111. Furio Philo 11 Sex. Atilio Sarrano Cor.
(a. 156), 011. adnitimini. 1415, 011111111111. 155, 011.
ριοᾱ.8ιο..ο.54111111111ΙΙ.1111.4.1.49,Ρ1111111111111

Max. eie. prodamur. o. 55 116 Nat. deor. 111. aa. Dasius* .

811411111111111181111101111111.118.
184) Praeturam Perperna 61111111 a. 155, Consulatum

’2111
*fx

187) 01111111111111111111111111111111 a. 154, Lir. epit. ’
LLlllQl'. Murius Quaestor luite. 146, Tribunus Pl. a. 141, ·

t

 

