11”’·1111.11.111..11

= . ι.11.1.Ι.ιῦ11.1

6511911111 Domitius Ahenobarbus ¹⁹⁶),
(1.811111611111111111111111111111 Ι97).

. 1 558. 195. T.1uventius Thalna, ,9,

, Sex. 1119111111. , } ) ·
659. 194.. Μ. 1111111 Brutus ¹⁹⁹),

⁶ ⁴* Q0pp1us salinator ²⁰⁰) ’

.· 660. 193. 1109911118111111111101,

P. Iunius Brutus ²⁰4.

m

1461 111111111111411 1911191 8111111111111 Aediliute

’ mult-0⁸ ptenariot 14 populi iudicium adduxerunt, e quibus tres

. condemnaverunt, et nx eornm 91111111 multaticia Fauni aedem,
91111111 Domitius 1111111111 post Praetoris urbani munere dedicavit
.(1.iv; XXXIV, 55), 111 intulaTiberinnfecerunt. Indos Plebeios

perbiduum epulumque Iovis ludorum caussa instituerunt, Liv.
¹XXXIII‘. 1141.Β11111Β11111111Ρ111111111 1111111111194,
s Ι 1111111119.1.41, Consulatum. 191, ibid. mv, c. 10.

. 197) Scribonius Praetor ‚ereutut ent 11, 199, Liv. XXXIV. 1

9. .
54118) (4111 ’111111 m annum 1141111111 195 1111111111 facti
tunt, 1111111111. 1. 41.

199) Tribunatum Pl. gannit Brutus 11. 194, 09911 1194111
summarium· acriter defendent, LIv. XXXIV. 1.1,Ρ11111111111

·· 1111111111. 141, it. XXXV. 1.,14, Consulatum 1178, 111111..
1. 59.
Ι · , 8⁰0) Quinti Oppii Aedilium 11111111 novimus, quum me·

, mont 11111111 cum eollegne 1111111111 Festus 1. voc. 1111111111, qni Ι
locut ex Ioseph· 811119111111111111111111 felici itu legiturt „V ,
fecerunt tabernas, 9111111111 vocant, nou tutem quinque di· 1
Ι. ι’ cimus ets et neptem feruntur: 1191111111111111111 a genere

. 71149111παὶ119 ent enim 1111111111 nutaverunt M. unius Brutus,
Q. Oppiut 1111111111 PI.’' cont 1111. XXVI. c. 17. · ’

. 111) 1. oppquTribunu‘· Pl. 1111111 1111197, 1111111111. Ι
31981 Aeffi Pl· ἃ. 195, ih. XXXV. ο. 25, 114111111111111111 1

praetem„ est, thiu, Ρ1111111111ιο11111111111.191, ibid. 114.
· Μ) P· 11111111 sequenti 1111 pon 11111111111111111111

. ’,11911111 811θί191811, 1141111111. ο.41; vid. (1111111111 .

AM. 011114. n. ¹9⁸ 11. Ch·

1

 

