7777. 6. ew. 6

’776 ‘m icilius a...]
[C. Icilius Ruga 11.]
1.67 486. [(1. 1776766 Bubulcus 11,]
[Μ. Plaetorius]
868. 485. [(1. Licinius (1617766117
..[C 1166616666] ,
869 484. [L.A1bini1]1s,]

48.8 114840] Licinius calvus 111]
[M. Tarquitius Laurentium]
271 488, [(1. Rabuleius 11]
[(1. Maenius]
272· 481. [Μ. 76666666]
4 [P. Decius 171776]
, 873.. 480. [sp. Sicinius] ιι7,
4 [P. Tarquitius Laurentium]
J 777 479. [Sp. 7676777747 6,]
7 medum...]

J.. ‘GenuciusAventinensisJ '
7. [Μ. Flavuleius] ¹,³)
. [(1 lcilius Ruga 111]
777. 676 [Μ. Decius 67777]
[P Mucius scaevola}
878 475. [L. Flavuleius‚]
[Q Mucius 8677674716]

’,Νι-...μψ-

7770666667 66.,Λ117666 66616 766766614666 muntia-trun
fflttmqaapmdL114 77777176
7777 777.,77 77777 quibusaeodm 77777 7777777777 77777-
777.777Η1..1116. 7-7176776671166 7667766666766816. ‘

7777 76176667 716 6479 64766167. 11. a. 44 et 117 ⁰¹²5· 7116-
lic-,IX 6. 5

747 Β6466666616676161761116766175 mv. 11.
645, .

 

