’ 11111. ceu. 11 sn

e...ne tt. cleu
es. 118. 11111111

[1111111111]
68'6. 117. 1111111111 81111116), ·
Μ. octavius 3¹⁷). .
fist. 116. M. Aurelius Seaums ³¹⁸), «

« · P. Licinius Murena 311). ⁴.
688. 115. L. Calpurnius Bestia ‚³²0),
[M. Pupius]
639. 114. L. Cassius Longinus 3Ἢ),
C. Atilius 81111111 ³²²).
640. 118. [Q. Marcius Philippus]

' C. Popillius Laenas ³²³), C. F.

w

515)Ῥ111111·.1.111,· 110111111111111 1111111111 ascendite. 95,
liv. epit. 1. Lxx, et Appisn. vt. ’1. 99-111, Cie. p. Pleno.
1151111Ρί1. 1115 1115111111, 1117181.

’ 516) Δ1111111111111011111111 M. Silenus 11111 1. 111 gessit,
11111101111. e., Consulatum 1111111. 119, Cis. Brut. ‚
155111111.11.1.1.1.47. “

517) De 1111 eloquentie non mediocri, 01111111115. ·

(loni. Pigh. Α. 111· Ρ· 9⁰· 1 “

518) De eius Quaestum, Ciu. divin. in 011111, 1. 19, Ceu· Α
111111 n. 108, Liv. epit. l. LXVII , ds eiusdem eloquentis 11111
eleganti, 01111111. 1. 55, Non 111111 postconsulstum (1.116)
legatus popius 1111111 Cimbros duxit, 1111111111 septus 111,·
111111. nit. ⁵

519) ·,Ρ 11111111Ρ1111111111 adeptus est 1. 115, Licinii Μ1-
rente 1 Cicerone (leiensi 1111, cie. pru Μ11. 1. 7.

511) L. Celpurnrue Τ1111111111Ρ1 1119, Ρ111111111111 111 s
1115, 11111111. 111, Lis. epit. 1. Lt1v et Appisu vt. 1,99,
lun lege Mamilio oppressustest, cie. Brut. 1. 51.

. 511) Longinus Praeturam obtinuit 1. 111, Consulatuni v
ΙΙΙ117,(711 111111 magistratu 1 Tigurinis caesus est, Lir.

11111. LXV. '. .
511) Atilius 51111111 Consulatum 161111. 116.

515) C. Popillius, 1.. Cnssii Consulis Legatus 1. 117, sou.
inobsessus, ite discedit ,“ 11 impedimenta relinqueret, 1111111-

 

