1811111011.ιιιΙ ιιι ,

Ε80.8.0.0...(1118

715. ’88. mutatus 1181181419).

716.““ 87. Μ. 0841188419) ·
717.. 86. Q.Catulus ⁴⁸¹). ·
110. 'M M vtpsanius‚1..r., Agr1ppa⁴⁸²l
726. 27. M. Egnattus Rufus ⁴⁸3.)

m

479) P. 1111111181 Lupua' ιιι 80801111 argenteio 1888 (10111810
01 Pigh. Anu. 111. p. 488 aspicitur.

480) 110 M. Oppio, qui oh paupertatem a magistratu ab·
iturus 0101, 108 cb 18081 animi probitatem 1 populo 81100181 01 · .
voluntariis 11818111 ructantur, omnia 8188110 01111801 011081Ι ’
1108011800 exsequi poterat, coni. Dio Cara. XLVIII. c. 55. ' ¹

481) Q. Catuli Aedilitar colligitur cr 8081110 argenteo 18
(1011111111110.ιι.0.875, 88181148888.ΙΙΙ,491810111008
11880 1111811110 videtur. . , l ' ι

481) M Agrippa, 081111 rot gantae maguam 181 temporit
hiitcriarum partam 1188881, primum 0081810188. iam quarto ’
anuo 1810 818111111018 (0. 37) garait, Dio Cart. XL. c. 5⁰·
Munus Aedilium ingenti 181818 eximioque splendore perfecit, ·
quod 1811811011100418110 tertii libri 0180801881, 1181000-

, dem Ptin. 11. uat- mvr 8801181 lucia. Dio 0011. XLIX. c. 43 ,
0111108118. 80 0118118801. II ιιι 88. Secundum Consulatum ac ¹
cepit 0880 quinto port Aedilitptcm, 081110118101118111 0. cp
0. Ch. adiunxit, Dic Cata. LIII. c. 1118 conf. Pigh. III

1118

485) Μ. 8880111 vitam 11011101· complexus 0111011. Patere. Il. .
0. 91: ,.M. Egnatiuc par 081810 gladiatori, quam 80801011
propior, 00118010 18 8081111010 favore populi, quam 0111118- “
81108811 privata 10811111 180011811118 diat auxerat, 18 tantuna
quidam, ut 01 Praeturam (0. 16 8011.) continuaret, mor
011181 Consulatum petere 181811 0818 01101 omui flagitiorum . .
1001081188ιο 00810108110 8011814800 1801101 1111 101 familiaris,
quam 81181 101014 aggregarit 1181111188ιί11, 1810118010 Cae· ,
caram statuit, ut, ιιι-181010118101108088010111,.0011111· ’
lato 8101010118 Nequa hicpriorIbua 18 occultando felicior fuit, ' ,
1118101181ῃο carceri cum 00810111 facinoris, mortem 813811-
simam vita cua obiitl' Gcnf. 11118. 0. 92 01111088111811.Ι
014, 0118801000 tamen patet, 1701101818 180 more Imperato-
1111111 811810 blandiendi consueto, redula 101 tacuisse 181100

1 ι

 

