‘ nnn nin. uffu'nu ιι.. f

run. c. a. Ch. nv

379. 383. [L. Sicinius.DentatuS,]
ι , ·, [bulsinus]
.. 371. 382. [C. Apronius] , s
' [C. Mamilius Vitulus] ·
”37‘2 submittamini), ·
, · ’ [usensis] , · ,
¹ 378. ’ 580. Q. Publilius, Philo ⁶⁵),
s [Q. Hortensius] ·
374. 379. [M. Duilius] ἱ ἱ
’ ’- [C. Icilius Rugu] 2 ¹
κ ’ 375. srs. [P. Maenius]
' , ι [L. Canuleius]
’ 376. 377. [A.Teinpanius,]
. [Ossibus] .
,ι 877. ’ 376. Q. Decius Mus,
' ² [e. Titius] ,
378. 376. Q. Caecilius Metellus
· Q Canuleius Ho'c anno comitia praeter
Aedilium Tribunorumque ΡΙ. nulla sunt
. habita, ac C. Licinius Calvus Stolo 'et
’ ’ L. Sextius Sextinius Tribuni Pl. primum
refecti „nullos Curules magistratus creari
passi 'sunt⁶⁶): eaque solitudo· magistra-

m

’ ’ 64) Tribunus Pl. α. 585, Liv. VI. · c. 19, qui *adver-sarii re·

hementissimi seditionis Muuliana'e gloriavgavisur est. ¹
.- 65) Tribunus Pl. 2483, Liv. VI. ρ. 19.
, σε) tn. vt. c. 55-5n nin.-n.nn.xv1.‘c.44. Licinn
' nn Sextitu magistratu nontinuu'ro de'citnum Tribuni Pl. refecti
· 'sunt a. 575-66, Liv.VI.'c.56, 38439, 40-423 tumS·ex· t
Ι tius primur consul de Plebs creatus est 5565, Lir. VI. Ι
“ c. 45 et Plutarch· Cantilirc. με C. Licinius nutem tertius Ι
Consul Plebeius iactus pst n. 565, Liv. v11. c. 2, secundumque
Consulatum a. 560 gessit, Liv. VII. ο. 9. Deinde timon post
‘decimum Tribunatum egregiaque de Plebe merita eiusdem iu·
, norem amittens, sub vitae finem ingenti mutina populu dt· Ι
innatus est, Dionys. Haliu. fragm. Ι. XIV. c. πε.

Ιχ, ’-

 

 

