ιιιί ’ ιιιιιιιιιιιι =

-ιιιι ..111119 ..1191111 ιιμιιιιι, nomi

, - 119111ἰ1ὄ119191ιι11’9,ι’ὸ 113110ήὲ9111111116111111ε1ι11111 li&

1911911ηά1 ν1ι1ι111ι1ι””9611’9111111ιι1ι11 1111111 ι1119111111)ἰ’111’ ihil
¹ ’111111 1n' 1ιιιό’ re ’1911111111 erist} 1”11’1ιιι1111’ ιιι 99111ιιι191ιιιιι-
¹*g'itiouis ιιίιιιείόῇέιιι 1919111 9111119111111191110991, 1111 ‘2
ἀιιιι 9ιο9111111ι111117) At& 1111 91111111 111 1111111111Ῑύ 111ὃὲ
’911113 civium 111311116ωὼ1 qli 191111111Ἰ ο H‘munffli‘ffiss
gentes has populo concedebant ¹⁸1: ii enim, quemcun-
“ qu‘e gererent ιιιιξιιιιιιιιιιιι, Ιιιιιίιιεμιιιιιιιιι, ’soli exseque-

veneat.

Ι ista,

' sulam, ιι tum Bomio ιιιιι, huo lego Proitou oporteret ,,δί

ιιι, iis Οοιιιιιιιιιιιιει, Ριιιιιιιιίιιιιι, §drauva 1191999 prosumnus
119ι199οι19111, ,1999990911 Romnum, tum ιι, memmii·
¹ teri ο9οιιι11ιίι1 ιι 99οά eotun ειιιιι. 9ιοιῑι91199ριιι1ιίι, .,ι,ι1,’Τιι-
1ιιιιιιι,ιιιΡ191ιι,ι910119911991111,ιιμιμρμιιιθιιιιιιιι9ιι1,1ἰιιιιο
rem urbanum eumve, qui inter peregnnonus ᾱιοοῑ, 11 ιιι]

,’ ‘Romae ει9ιιι,, 1ιι,ιι lege profiten oporteret* ³,Qqqd quemque

1ιιιο 1999 profiteri oportebit, is, 99191, quem ea professio fiet

' ¹ ειιιι ,, qu1 9ιοιῑιε1ιιίιιι ιιοιιιιιιι, et ιιι, quae professus qu, et

q'uo ''die' 9901199919 ,ὲ1,ι,,,, ιιι, ,ιιιιιιιιιι 9ιιιιῐιιιιιι referqnda 91ιί919,
'eade ,ιιιμιιι1 omnip, 1119, 111919 ιιι 11111119 retulent, ιἰιι, in tabu
11111, ιιι, 911ιιιιιι quffxunda, idquq 1911199119, etcum {iumen-
tum 909110(1911111,Ι ιιι,ιιιιιιιιιιιειιι9ιιι,ροριιιο dqbitur' ,quo
fidit? maiore‘m 119999 die'i 9909991111 191919, unde 119 ΙΙ91919
ι9οιι. 1991 μοιιιιμξ, ’mu [1111191111. 199.,;.

, ²7) Coelius· ιιι npist. ui Giwomdmudstml. vm. 99. fi,
ζ ,, qaam idm 91999 91991999919119 „ eurio ιιι.9ο911ιιιιιι1ιιιι·
funin-2 19199199 Νιιιιιω, ιιι 1119191199 vermina Qui, et
&nummariam 1199 iubet .Αιι1119ι,ιιιο,ιιιι, ιιοιι

, , 1191.1111199911ιὀιιιςιιιΤιωιεξιιιιᾳιμιιιιιι. 1. ›2--18=

,,11119119119 ιιιι1ιιιιι11ιιι,90911ιι 1911199.. ιιιιιιιιιιιιο ςᾳιιὼιιιι,
. 9991199919, ιιιιιιιιι nomina ‘bas lem 11999919, Ριιριοιε.

· ’“ 11111919 ΡΙ ,ιιι .191ιιιῙι,.’.ιιι 91119 9199011111, m mm* 1111111111.-

1111 ,119191 neye 1191111919. 99191911111,’.,,.(ζοι,ιι.5ιιιιιρ,ι;.βιιι,
1,,91 91991999· ιιι-,9.-
ιιιιι) ιιι ιιιοιιιιι ιι Νι. ·'··¹7 4³1⁸ 99999991991911.

 

