’ ’11611 616. iu· 666

a. u. c. 6011. n.

603. 160. 06. Servilius Caepio, (1.1. ³¹0),

6. siwinus caepio, 6. r. ³¹¹). .
601. 149. App. Claudius Pulcher 3¹2), .

Ser. Fabius Pictor ³¹³).
⁶05. 148. Q. Fabius Maximus servilianus 316),Ι

[Μ. Pinarius Posca]
606. 147. 86.Μ6116111661”),Ι

- Q. Pompeius liuius, A. R, (Nepos 6166
, 061661) ³¹⁶).

-7—-1-2

⁵09) Aurelius Cotta uiduam Pl. adeptus ast a. 156,
litlot. Max. VI. 6. 5. §.4, Praeturam a.147‚ Consulatum

1. 144, Liv. epit. 1.L11, 01611166. 1611, atalia. in Caeail. ’ ¹
u213 Hispaniam rexit 6.·141 616 conside, 11661611. VI. 6. 2⁶·

516) 0686111066 Consul fautus est a. 141, Censor 6. 165,
cic. in Verr. 11. t1. 6. 55. . ’

511) Q. Servilius Consulatum 6666116616 a. 166, 6666116-
hus in Hispania 11666 gestis 66 Viriathi 616166166161661 red*
didit, 1166161601. 6. 66, 11611. Ρ66616. 11. 6. 1, 01611161.
⁰·4·

ὅ511) 1166. Claudius Praetor tuit 6. 146, Consul 6145116
061666166116616116116, Liv. epit. 1. L111, 016. Brut. 6. 68.

515) 861. Fabius ,,16116 et litterarum et antiquitatis bene
1661166”Ι landatur apud 016. Brut. 611, Voss. de 16161661.
65 .

514) Q. Seruilianus Praetor orestus eat a. 145, Consul susas, Ι
Appiam VI. 6. 67 aeq. ⁸

515) Sp. Mummius orator mediocris 6 Cicerone Brut. 1665
dietus, Legatos fratrem L. in Achaiam oornitatus, et inter dev
cam Legatos ad prouinciam 1161161616 ordinandam, ut Cicero
censet, 16666666 666, 016. ad 116116. ΧΙΠ. 66. 5. Idem Pro·
Praetor bellum 666616 Lusitanos 116116, 1166166111. o. 56-57.

· 516) Q. Pompeius, de 66166 cognomine vid. Ellendt. ad
0¹¹0· Brut. 6. 25, Quaestor* 1616 6. 155, Tribunus Pl. 6. rgo,
Praetor 6. 144, 616 Praetura Hispaniam 16116, 0666616. aaa,
611111. vi. ο. aa, 76-79‚ 11.. epu. 1.1.1x‚ eumue 6156,
010· 61. Mureu. ’6. 7,¹ 1611. 11. 1. 5: 6. 66, Brut. 6. 76. Hie

 

