' ιιιιι cur. ιιι. au ’

ι.ιι..6 6...ιῖ66

647. 206. Ti. 0166616611666189),
' Ρ. Quinctilius Varus Ἰ)
648. 206. LCoruelius Lentulus ²¹)
Cu. Cornelius Lentulus 112).
649. 204. obtutus Salinator ²¹³) ..
, Μ. Servilius Pulex Geminus ¹¹⁴).
· 660. 203. Μ. Fabius Buteo²¹5), ·
’.Μ Valerius Falto 8’8)

1 -α-ᾑ-

ram obtinuit a. ²⁰5· ib. xxvnxe. 68, eouuutuumu. tofi,

ih xxtx. 6. 58, Pontificatum moriuntur 6. ⁸13, ib. XXV ¹

ce. Reenleuttarnortuur 6616174, xiv. XLI: 6. ιι.

¹⁰9) Praeturam adeptor ιιι ιι. rua, Lir. XXlX. 6. ιι,
(ιοιιιιιιιιιιιιιιωοι, 61611111, c. 66. . ·

oto) Praeturam obtinuit a. ⁸⁰52 Liv.,xx1x.o.5u; ruor- .
tuna eat a. 159, ib. XLIV. 6. 68.

ιιι) 1.' Corneliur‚ Hispaniam provinciam teuent, couti·
¹ murem Aedilir aboena creatur ιιι cum fratre Cueio, intuita·
tiurque abacue eum bonorem gearit, Liv. XXIX. c. tt, 1ιιι ut
irater pro rc et Lucio ludor Romanor ter solue inrteuraret. ,
Gouruliactua cot a.199, 1616. xxxi. 6. 49. , ζ

ιιι) 06. Cornelius Quaesturam' habuit a. ιιι, Liv. xxt'. “

6. 17, Praeturam a. ⁸⁰52 ib. XXIX. c. 58, Consulatum a. ιοι,
u: xxx. c. ιο. ·

²15) G. Liviua iu Aedilitata cum collega ludo· Xcmauoa
biduum instauravit, quadrigarque aureae 16 Capitolio potuit,
liv, XXIX. 6. 383 Praeturam gerolt a. 666, Liv. XXX. c. 66. ·

ιιι) Magister equitum a Dictatore P. Sulpicio dictur eet

a. ²05» biv. XXX. 6. ιι, quo mouere 66666 iungant Consul J

166ιιιι ιιι a. 666, ibid. 6. ati.

615) Μ. Fabiut in munere Aedilicio 16666 Romanoa ’61666
uuum cum collega iecit, magnamque frumeuti vim er 111666-
6ιιιιιιιιιιιιι quaternio aterio vicatim tle'rcriprit, xiv. XXX. c. 26; .
Praetor lectur eat ι. ιοι, ibid. 6. ao.

orb') M. valerius Praeturam accepit 6. ιιι, Liv. XXX.
⁸4⁰· ⁸

 

