me 16 1661ιί· ’ nt

s..u.c· 6.,066.

691. 69. Cn. Cornelius Lentulus Marcellinus, 0

, Marcelll'. 45⁸),
³ · C. Virgilius *ΜΓ
61. affigimus Ahenobarbus, 06, 6, Cn.

L Cornelius, Ρ. P„ Lentulus¹ (leuse Ι q Ι

m

Pam. V. ep, ,6, 11160666Χ11Χ1Π. 646 6145, 9166161106.
c. 66 seq ., C'onsuletuina. 57, Dao 0666 ism. niet seq, 61

quem snnmn Cissi-onis ep ad Pam 1116466 exsilio scripte ι ’

pertinet.

451)' Cn. Lentulus Marcellinus eutn college Vibio tn tedi-
litste ex 86110666. plebi urbanus frumentum menstruum 516
116 1161661661, quse quidem largitio, mein ex Caesaris animo

populari uniductu, annuis aerarii 1164166616 (lenies septingenta ,

quinquaginta sestertiorum millia adiecit, Plutarch. Ceos. o. 8
et 06166616. e. 66, tibi'secundum aestimationem G'rasoam'
mille ducenta quinquaginta talentu enumerantur. Lentulus

Praetor lectus eata 59, 01661 Qiuint. l. ep.- s. e. 5, Pontifex, ,
016.161666665.6·6656.6,6ὀ,0666661656,1)160666.ΧΧ111Χ.“

c. 18 seq, in qno munerepraeeip'ue eloquentiae 66656166 spesi- .
mma reddidit Cio. Brut. o. 7⁰·

456) 0111511166 6166665666 existimationis, Cio. ed 'Quint
116916,66661661661816111666. 58, Plutarch. 016, e. 4ο gt' .

01656. Plano. o. 46.

’4551 L. Domitius Ahenobarbm' 66 Aedilitate ludos mgni .
11666 611111, de quibua 6961111616, n. v111. c. 56 ex annalibus

notatum eet, eum eentum ursorum Numiiioorum totidemque ’

venatoru'm 'Aethiopum pugnum dedisse 16 ¹circo, o.oni Solia,

Polyhist e. 59601606661111111711. 646, 66666666665. ¹ ' l

eptusffeata 59, Cio. 6111616611, ep..n e. ’5, Consulatum. 54,
Dio Cass. xxxix. o. 86 seq., attamen in Augurntu repulsam
pessus est a. 5ο, 0661. ad Cio. ep. 16 (Fam. 11111),Ι 16 ballo tun·

dem civiliumque Phs'rselioa interiit, Caes. beli. 616. 111, e. ,99,
016, sd an. VI. ep. 66, De eius eloquentia Cio. Brut

047·

son. e. 56, 16 prima Consulatus petitione 16166166· eat a. 56, ’

17

 

454)1.. Lentulus Ceus Praetor 166166 est 'a. 58', 01616 Ρι . ’ ·

