420 ² mlx-u. CAP. ln.

ι ι. ε. ι. ct.. n. ⁴ ’

·sm 'ffi.P.clodiu,Appr.‚ Ἰ(3..,Ν ulcha-⁴⁴³1.

, Μ. (madius, Μ. Ε, Max-efflas ⁴⁶⁴).
,698. ’ fia· L. Aemilius Paullus, Μ. 1². ⁴65),
, [L. Sempronius Amanus]
v699. ⁶4. Cu. Plancius, en. F. Ψ),
’ Δ. Plautius silvanus ⁴0⁷).
vau-..fi—
46.) P. Vntiniuu Quanto! fuit ι. 85, munna P! ι. 6ο,

, Ch. ἰιι vn. σι’ ι leq, nd eim Anflssitnom nundinu- ssvifl. ε.1;
enm-21 suffectu· en ι. ⁴7· Dio (

’ ⁴⁶⁸) ne ιι. clodii Ama-uu.
na Αιι 1v. ep. 2 ns, de n

. xxxa. ο. 1⁸, oxma Qum]

nup. α. ι, 5 neq. pL'L, Plu-n:
Ana. ΗΓ, m. Clodius ud phin
&uilitatem 'iuuetu- m, ιιι. q:
a. 53, ιι. tumultu nom-{mo ι.
pl. 1., Ur. epit. l. cvn, Dio c
480) M. Marcellus Ρῐιειειι
nio eu·- Χι- ο. ῃκςῦ nq.. 1
tuln hum. nic. ui Fun. vm
*qum ιι ί. mmo vin-m αις,
Mun-un adhue nobi: emunt· r«
vid. ιι. cusq„ ιιι in m
:li-nt· nm ncu'nu et, nv. opit.
⁴⁵⁵) 1.. runnu- Qunnm· 51
Praetor ι. 55, Ge. pr. Mil. ο, 9
fl. ὴ uq. . eiu. Pau. vm. ep. q
. manvja· pro-mmm «t οοεει
mu: &damnis-nennio ineu u!
’ ει Pfln. h. ιι. XXXVI. a. ¹⁵·
⁴⁵⁵) en. mma-112· 'tribua-eu
aa mie„ 1. ῳ. 1³, Qunam-m ι
· Annum-u· aon-pit ἰε-,4, nd·
comeum· huin» mssa-m,

. uma aer-nmnn, om. pr. ιη,

1⁵⁷) A. sav-uun mammem
Pium. ι·- 7, oz edu-dm mnu-ri·
1. ιι. v. μηδ, qui eon-ignati

