1111. ιι. cae. ιιι. aas

auc. 1.(111. 11.

578. 180. Ti. Claudius Nero ²⁶⁰), -
C. Quinctius Pleminianum ¹, ·ι“

¹ 571. 179. Cn. Servilius Caepio ²⁶²),
App. Claudius Centho ²⁶³)

676. 178. L. Papirius 11118164),
Μ. Cornelius Scipio Maluginensis 165).
576.177.QI'abiusButeo ²⁶⁶),
[Ser. Cornelius Sulla]
677. 176. Ρ. Furius Crassipes ²⁶⁷),
’ Numerius Fabius anteum).

578. “ 176. L. Canuleius Dives ⁸⁶⁹),
C. Licinius Crassus ²⁷0).

868) Ρ111118 Praeturaiam auno 1811818111118111 (a. 181) iuu- · '

1181111, Lis. XLa. 18, secunda ·.a 178, ibid. 856, tertia
ι. 167, ib. XLV. 8. 16. “

161) Praetor Iactus eatC. Quinctius a. 177, Lis. XLI. 8. 8.
siin) Gn. Servilius Aedilis Curulis ludos Romanoa propter

prodigia, quae evenerant, cum collega 0188818181111811, Liv.

llL 8. 59, 181. obsequens 81 prodigiis 8. 613 Consul 1881111
esta.169, 1181111111. 11 ‚

265) Praeturam gessit a. 174, aiv. XLLo. s8.
164) 1.. Papisius Psaator oreatus 1111.176,1.11. XLI. 8. 14.

11181.
166) Praetura iam quarto 811118 nuta Aedilitatem iunctus
1111. rga, 1111188111

167) Denarinar in eiusdem Aedilima exeamus „P.1‹‘0n.
11111. Krassipes. 1118. Caml' memorat Eoishel 8881. uum. Vas.
vulffv p. 118· 18818811818881111181118811111118111 8174-

17781111111111, Lis. XLI. 8. 18.

aba) Numerius Fabiis Praesor erastus esta 175, niv. XLI·

1. 2 · ι ,

8169)(781811118118171111111.171,1181111818.
178)(1.18818-18111811818811818118 111 a. 178., Liv. XLII. ·

u9, Consulatum a. 168, inanis. 817. ’

 

165) Ρ1111111111181111118111.1768817118 Maluginensis, Liv.

