. uun. u. cns. n 291

uncufflm. ”¹ “
ι .· tuum, 'et Plebe reficiente duos Tribunus, . ’
. et his ‘comitia Tribunorum militum tol·
lentibus„ per quinquennium urbem te·
·nuit.” ,
379. 374. [P. Mucius Scaevola] ,
[L. Domitius Ahenobarbus]
380. 878. [Μ. Fulcinius] ’
[Α. Trebius]
881.Ι 872.[C.Meuli1u,]
, [incutias]
382. 871.“[Μ. Atilius Regulus]
⁰ ι [L. Villius] ,
383. 370. C. Poetelius Libo Visolus ⁰⁷), ’
’ ”. [Q. Poetelius Libo viscus}
388 869. C. Plautius Proculus ⁶⁸),
[K. Atinius Longus] .
386. 363. Cn. Genucius Auentinensis ⁶⁹), ι
, , [Volero Publilius Philo] ¹
386. 867. C. Sempronius Longus,
, L. Genucius Auentinensis 70). ‘
887. 866. C. Plautius Proculus 11⁷¹),

[G. Trebonius Aspen]

...η-...ἰ

⁶7) Qui Consulatum e· 559 accepit, et ln Livio Bulbi co·
gnonfino pneditus'est, t'11. u. n, quud vero Sigonius e libris
Capitolinis beno correxit. ³

· 60) conml n. 557 fectus, Lievn. c. tn, ec Magister
equitum ι Dictatore G. Marcio Rutilo diotui est o. 555, Lis..

Vll. ὸ. 17.

69) 'Consul Plebeiae quartus iectus est u. 362, Lis. vn. ·

c.5. . ·
70) Secundus Consul ex ordine Plebeio electus ett ι. 364, ’
nv, vn, e. 13 iterum Consul iaetus o· 561, ibid. ⁰04·

ῃ) vid. not. 68.

719*

 

