. 'J' · ·

” 1161111161( (ιιι s ’

ιι....,“ιιιιῦ1ι.ιι’

6915111661611361-61116), .
-..ι> ennon typsanae, ιιι) ,ιιι ⁴⁶0).
696 6711161116161106.11161111111161111 ·

ιῖ '⁶=·t Μι) ³ .
'⁵ ¹ - ·.3·<.1‘1..·³ .th ‘¹ ’
. ,Ἰ

111.ορ.5,4,5,6.111 eiusdem eloquentia vid. cto. otoo
(ιφ-41 21661. Ellendt. prolegom. ’.5.,5165- ¹¹
,4551 lle ω111ιιιιιιιιι Scauri Aedilitate capionis ,1111111111
Pigh. Λιιιι. 111. ..p 5665 116 ῌιιι6ι6ιιιιιιιιὶιιιιιι huius honorii Ι615·
bitena (ed Plin. h ιι. XXXVI. e. 8) euinque permutans cum.
²·75 a. (111, 1ιιιιοίε16ιιιιιι111ι Ε116ιεὶἰο6ιι. v.V. p. 1515 qui
duos 616166665616611116111111 denarios 11).“ p. 576' occuratittt
descripsit. ln tuit lull· ep'lendidis'simi't ((111.ι deofl. 11. o. 16) ,-
Scaurus uiui ent contum 661666151616 pantheris volun 111111.
h. ιι. VIII. c.' .‚17 priunum Romanis quinque οιοιοᾶἰΙοηιιιιμό·
rar'io &oripo ostentlit, ibid. 6. 16,“ tria millia signorum ln eoe-
nam theatri temporarii ’61661161 iustis, 111, XXXIV. o. 7, q‘utti
pinoteren trecentis sexaginta columnis mormorei't, etti vit ιιιιο
manee intutae ιιι utu, ornate etot, 1111111111. o. ιι itaque
tem largiter Syllae vitrici nlnthenontoe 1116611, nt Plin. pontre'·

mo XXXVI ο. ²5 16611 enm plene netttre ·,,ιιιιιιιΜ. Soontl ³. ⁸

Aedflltae maxime prostraverit moret nielles, ιιι motus fuerit .-
'Sylloessmelum tonte plivignl potentio, quem proscriptio tot
minimum: quibus verbio largior theatri Scauri denoriptio etl-
iunctn estc conii. Volet] Μιι. 11. (1.4. §.6 ‹le' eanidtiore ve·-
stie genere in luti· adnibito, et· §.7 tle praee-iptio athletert'tm

numinis munificentie. Οιιιιιιιιιι· staurus Praetor 6111111 ott) .

a. 57, oin· pt. Sext. e. 47 et 54, inde Sardiniam provinciam·
obtinuit, e qne redient oq repettindio ιοοιιιιιιιι ot ιι Cicerone ’

defensitant 11116111. Sotttr. fragm. etAeoon. 1156615666) · ⁸

que in Consulatu· petitione ιιιιι tle ambitu foetus 65411516-
ειιιι poenus ott, Cin. etl 1111111. ep. 16.

46⁰) Plautii Aodilitnnin dononio not. 45⁰ laudatis, tne- ¹
montius. partium Pompeianarum 11111161, cie. ιιι. Flete. .‘ .

o. 9oet Cimo Fam. ,1. ep. ι, „eum Milone Consulatum petit 1- ,

a. 55, Cio. od Fam. 11. ep..6, eod deiectu· eet.
461) Q. Metellus Scipio Pontifex, Cio. de haruin.. neap.

c. 6 5 in medio ann· 52 Canompeionine college Consulatu ·. ι’

fungenti inconnulie officio adiunctus ιιι, Dio 0116111.. 1.,5.
‘ 17* . ’

1
ι .

 

