· ι mul ιι. 111. 1ι. 857 ἰ ’

111- &Ch-¹²· ’ Ι
439. 314. 11811411111171), “

.- [1161511111 Μ11111111.) ’
440. 313. P. Cornelius Arvina ⁷³), ’
, App. Claudius Caecuslloid. not. 71).
441. 312. Μ. Valerius Corvusvoid. not. 33),
1,.Ῥ14111113Μ11074) ’ . ’
142. 311. Ser. Cornehus Lentulus 71) , ·
[Ti. Cornelius Lentulnu]
443. ’ 310. Ρ. cornelius Scipio Barbatus 7ὅ),
[1. Aemilius nobule]
444. 309. L. Atilius Regulus ῃ), ,
· Ti. Minucius Augurinus ⁷⁸). ’
445. 308. L. Postumius Megellus ⁷⁹),
. P. Sulpicius saverrio ⁸⁰). ,

71) Inre‘r'rex oornitiir 1111111111 constitutur eet 1. 299, Liv.
,1. o. ιι.

75) Primum Conuiuium ι, 516 11111111,1,11.1Χ.1,41’4

(teneuram 1.144,Ῑ.11.Χ.1.4741111111101111111111 1. 187,
111101111111.

74) Cicero epistole 11 Paetum (ed 3111. 1111. ιι)111ιιο .
Masonem Aediliterem non tranrcendirre (recuruum) rcribit.

75) 0111111111111111.,5ο5 Lir Χ. c..1

76) Dictator comitiorum habendorum 111111 dictur 111
1516, [11111144.

77) 'l'rrbunur Pl ιι. 5111111 college G. MurcoRutrlo roga ,
liorem Plebi gratirrimem 11111, 11 Tribuni militurn rem deni
1'11 quatuor legiones 1 populo crearentur, quae 11111, perquem
prucis suffragio populi reluctrs iocis, Dictatorun'r et Consulum ι ‚
ierne fuerent ueneficiu,1.iv.1x c. 5ο. Vid. 1111111 ,

Μιὸὓῖ · -
. ’78) Consulatum 1414511111, Liv. IX. c. 44, quo munere.
centra samnius cecidit. · ¹

74) In Aedilitnte' aedem Victoriae ex pecunie multaticio
faciundam curavit, quern 4111111 in seeundo Consulatu dedi
11111,Ι,11.Χ.ο..55 Pnrno consulatu 1111111 1111. 514, [11 ’
111444 1141111111Ρ11111111154,11111,1164111111

 

