· ι.ιιι. ιι, cni. ιι. ἰιι

nu. c. e. Ch. ιι,

685. 68. Q. Voconius Naso ³⁹¹),
A. Gabinius, Α. P. θ’),
ιιι. σι. ι.. ιιιιιιιι,.ι.. e. ιιι), ·
L. Calpurnius, L. P. Piso Caesoninus ³⁹⁴),

687. 66. C. Septimius ³⁹⁵), '

’ C.¹Pomptinius' ³⁹⁶). -

ιιι. σι. c. Alfius ιι), ’ ’ -
C. Cornutus δι’).

*α

59ι) Q Voconius serundo enno port Aedilitrtenr iudex
quaestionis de veneficiis oremus ertu. 66, Cicer. pr. Cluent.

οι64·

59²) Geliiniue Tribunus Pl. init ιι. 69, Dio cru. mvn
ι. 6 seq„ Ciurp. leg. Men. ot ι), consulerunt adeptus ert ι. 58,
Dio Cner. xxxvuu o. 8 et Liv. epit. l. CV, deinde Syrium inr-
prrio proeoneulrri rexit, bio. pr. ιΙοιιι. o. 9 et de prov. Cone.
reeq. τ - υ . ¹

595) urantur Consulatum aceepit ιι. 60, Dio cuufxxxvu.
r. 49 et Cio. Philipp. 1111. c. ¹4·

594) L. Calpurnius Praetor suite. 6ι, Consule. 58, Dio
cus.xxxv111.e.9seq Cic pr. Sext. o...710 ²4⁸¹· pl. tou· ⁴

{inde Macedonium Clodiu lege arreptum administravit, Cio. pr.
οιιι. c. 9

595) Septinriue Praetor fnit ι. 57, Cir. port red. in Seu. ο. 9.1

596) Pomptinius Praetor constitutur ert e. 65, Lir. epit.
l.,0111 Cio. Cutilin. 111. r. r, etp. Floro. r.4o, in hoe ma-
girtretu Allobroges risit, Dio Gerr. XXXVII. e. 49, et poster =
de ιιι triumphant, ib. XXXIX. ιι. 5, et Cro nd Quint. 111. ep. 5,
tinnio. VI. ep. 5. .

697) Alfiu· Ptnetursm petiit e. 56, red contre Crem-iero- ⁴

innurem repulsum tulit, Cir. in Vntiu. r. ι6, tumenqnen. 59 ’ρ ’

hune honorem assecutus ert, Cic. ndQuint. 111. eps ι et 5, ’
in eodem anno in neussePlrnoii Quaesitor fnit, Cio. pr. Pleno.

6,ιῖ ¹, ''tt

598) Cornutus TrrhuuusPl inita. 61, Cic. ιιιιΑιι. Ι. ep ι9, '¹ ,

Praeturam adiitn. 57, Cin. p. red. insen. c 9.
22*

 

