- ·· s , 1
’ 188 ’ .Ῑ1101·001·.111.’. ·

nullibi dicitur, sed de 0110110010 capitalitio (1110881011-,1
“’ bus, qun 1811008 simul dissensio Plutarchi' 10 1001100101
« mern Taoiti loeo sublata 881 lli duo quaestores 0811
quemque 000100 creabantur usque ad Xll tabidarum

⁴ . leges 18188, uti Pomponius (1188108008 enarret ³5), 118-1

’ que 8111810, 8101111 sub regibus imperitantibus a 0000101
· eruebantur, sed a consplibus (0818, qnam iidem hac3
881018 regum locum explentes 801000 iudices 888801110-

’ 1008 iis) deligebantur 3ῖ); donec ad urbis conditae 88-
’01111 tertii 'finem 8001 quoque bonorem populus 0101010

” ’ ι181. uomentem 00118Ρ18810100111100118181011101811οἀ

. dita, 0008 oonsulibus iurisdictionem civilern subtraxit
quaestorum parricidii 00188 partim ad Praetores trans-3

‘ = lutae 8888 uidentur, itu ut iis 1111010181 0811101110 per-33

quintio 3111811Ῑὸ11 populi 111880 demandata permaneret, 3
” quod vero munus usque ed Ciceronis 8818180131) ab' sis3

Ι 041“01,
’,ω-ι...

551118 orig 101.51.8’51,,Ε11011111,01111110108(5161),·(18 3
§spite 8111118 11010801· iniussu populi, non 81811808 permissum ¹
0008011108108 111081850100181188 Quaestores instituebantur 0 1
populo, qui capitalibus rebus praeessent: hi appellabuntur

’ 'quaestores parricidii, quorum etism meminit lex3 1111118011- .

lerum?
’ 55le ΙΙ. 080. ’1·,,010018 (1800051108,0001810810010

’ prum 000801881800818 Pompon. (1801101005. ι61,,81(00118 1

dein3de 1180111118, Consules constituti 81101 dud, penes quos sum·

1 mum rus utr esset, lege rogatum est ,815, 87· „numquamn-
sulet evocarentur bellis finitimis, 1081011888881, quiin 1011111118 3
ius reddere posset, fectum 881, 01111081010001008’0188181111.”

. 57) 'Pacu Annei XI. esp. 08. .' . .
' , 58) Oret. pro Rubir. 88041 „hie 0000101181 duumviris

f · iniussu vestro non iudicari3 de nive Romano sed sudreie 01111880 1
, nivem Romanum eapitis 0001118000τί coepit! Sed bic ne ab
' , ticinensis, Autiq. syntagm. IV 18. 5. ts, 10110118001180, qui 1

08110 0011118 cuiuscunque, 100110 fontibus reperti auctoritatem, ¹
ornnes magistratus, sive dictatores, sive eonsules, sive praeto..
res, quibus 8 senatu 11111 8 0001110118 011010110810811110181000- ·
= quisendi potestus (11110 88181, in bis 00811108 cruentatum

 

