· use. 11.' cnr. ιιι. ’

11110111.

627. 126. Sex. lulius Caesar 3⁴⁴¹),
[111111111111 · “
121 125. Q. Fabius Maximus, Q. 1., servilianus, ¹ -
Eburnus⁴⁴⁵), .
[L. Furius Phssou , . ι
629. 121. 4111111111811111111511,().1’.1“),
“ L.CaeciliusMetellusDiadematus ,...QF³⁴²) ·
630.123.QM1nuc1usnufus³⁴⁸),
Μ’ Acilius Balbus 349).

-t-u--n-

11111111.15,111111111111.114, (11111111ιιιιιω11, Cio. 11

0111. 11. 1. .59-41 et Brutus 1. ’15 11 ny, post quesn depositum
ob Greeohi seditionem incusatus, morlens voluntarium cen·
thetidlssssusntis quaesivit, Cin 11 Fim.1x. ep. 11. Reliquo-
rum testimoniorum sopiens vid. 1911 Ellendt. 111. eit· ³

5441) ser. Cessur Praeturam adeptus 141 1115, Cic. pr. ·
1111. 1. 55.

· 545) De huius Pthii Maximi denario copiose 111111111Ρί-
411111 Διιιι. 111. p. 45, demonstravitque our iste nummus 11
1111111111111111 efferri deberet. Consulstum-ohts'nssit Fsbius
Ι 1. us, (teneuram 1.·1.ιι5, quesn etiem edversus filium ⁸slu-
biue 1111111111 suspiciosum severe exercuit, Valet. Meu. VI..

1...ις5.

546) Q 81111111 Augur Tribunus Ρ1. inite. 118, Praetor -
1111, Consulum, Ciu. Brut. 1161189,1111111111.1.ι.119,
9111111151, ut notissimum 111, ipse quendem colloquentium
persousmegit, id. pr. Belb. 1. io, Philipp. VIII. 1. 11, 11111-
ler. Max, IV, 1. 1· § ιι, v011.1²atere.11.e.s.

W) Metellus Diadematus Consulatu innotus est 1. 117,
(1111111119111111511111111111811111. 15, censure

81115,1”111.1911111.11.1.8 5

548) Minucius Ρ111111111111 est 1 115, 0111111111, de
¹ Scordiscis triumphum egit 1.,119, post quem clarissimus ex .
111 nomine nuncupatus porticus 1111111111, Vell.Patero.11· ,

18,11Ρ111. 111. 1. 4., Lis. epit. l.LXV. '

549)M? Bulbus Consulatum 1111111111114,1111111141.·Ι

l

 

