’· «111 ‘ 111111 ’111111 ⁸

ἱ1..ιι.ι 1...01111 ‘-

516.- 21711717). (1111111111 1111111111), ,
ι’ 2001111111 Lentulus ¹²⁹).

* ³ Ι . 657.- 216. Ti. Sempromus (11111111 ¹⁹0),

-. C 111111111111911191) .
.‘· 53'8. 215. Q.FabiusMaximusVerrucosus‚ Q. 11111),
“ ..ιι Aemilius 14111111)
589. 214.Ρ811117111111111Τιιι1111111 ¹⁹⁴),
¹ Gn'. 11111111 (Σοιιιιιιιιὼι’95). “

. ι

188) Post 111111ι’01111111’1ιιι 11111 ’1111111111 militum-ser-

ιιιοι nominatur, utpote qui proxime ’11111114οω111 111111,
Ι111. XXII 1. 59; tum Prteturain adeptus 1111. 119, 111. XXIII.

. 114, οοιιιιιῑιιιιιιιι1ι1, 11) XXV. ο..1 “

189) Ρ1111111111111ι111111. 114, 111.ΧΧῙ11.1. 9. ·

³ 191) ’Τ1.8ιιιι7111111111 hnc 11ιά1111111 simul Magister equi·
ιιιιιι 11111111111 Μ. Iunio (1111111, et 111 annum sequentem Gon·
-1ιι1ι11119ιιιιιιιι est, Liv. XXIII. ο. 14, Iterum Consul 11111111
1. 1ι9, ib. XXIV. ο. 49, sed ιιιιιιο sequenti 111 1111111111

“ , 01191111111117111111,1111.ΧΧ11.1.17. ¹

191) 0. Laetorius οιιιιι ιιο11ο91 Indos Romanos per 11111111(

¹ ‚ 111111111ο111111, Liv.xx111. 0=5⁰3 Praetor 1111111111 1111,

1111111111. 19, et Decemvir 111111 faciundis 1. 1ιο, ibid

⁴' J ἰ 1111111 ⁴.

‘¹ 191) Ρ1911. Αιιιι. 11. p. 196 marmor 1111911111111111, 11111

11111111 17111 erutum 111111 oum 1111· msc'riptione.

,.,Q Fabius. Q. F. Maxsumus. A'ed. Gur.'' ι ’
f 1111111111111111211111111.11911111111119111111, 11111111·

, . ο. 9, 0111119111111111 1111.119,1111(1.1. 49.

’ 199) Ριιειοιοιοιιιιι 1111. 119, 111. ΧΧ111.ο. 49, Decem·

. ι, 111 1111011111.1ιι, ibid. XXVI. ιι. 19, Pontifex ιι. ι99, ibid
XXXII. ιι. 7. .

194) Ρ. Sempronius ιιι 1111111111 οιιιιι collega 11ι1οι 111ιί-
cos per qua'triduum 91111111 feeit ,Ρ111111111117111 1111111111 1114111
= 1111ιοοιιιιιιιιιι 1119111111[111111111149711110111111144

- . [1ο11111111111111111111 1111.1ο9, ibid. XXVII. c. ιι, Consulde
‘ ἰιιιιιιιιι 114,1111(1. XXIX. ο. 11 . ·

ι 195) 1111111111 9111111 119, 0111111111( (1.111, 111.

,ι’ ’1 ’1111114911111141 ·

,,
,1.

 

