· 1111101111. ..ῃ
·.¹· 1111,,ιι

804 449. sed tertio uecemnrorum anno onum · ,
post eorum abdicationem Aediles crea
bantur, C. Claudius Cicero et [M. Titi-
nius]‚ qui „tabulas decemvirales, ut qui-
dam scribunt, iussu 'I'ribunorum Ρ1. 'iu

· aes inuisas in publico proposuerunt ” ²⁷),
¹ 1111111111011181000111111111111001111111.
’ 808 448. [L. Volumnius 1111111101]
1 [Ρ. Tarquitius Laurentino] , ’

806 447 [Μ. 1111111113]

fr ¹ [Μ. Pomponius]
¹ 301. 446. [C. 8101111111Β111111111,]
. [C. Apronius] ²² · ·
[808. 445.[Ρ.11111101,.]
. [0 oppon]
809 444. LTrebomus 11011111),
[Μ. Icilius Ruga]
’ 1110. 448. 0.(11110111113111,
ν [L. Sextius Sextiuuo] ,
· 311! 442. [c. 0....]
ἱ [L Furius]
, 811, 441. [L. Caedicius,]
[C. Laetorius]

· 818. 440. [Cn. Genucius‚]

[Q. DeoiusMun] Ϊ

814. 489, (C.) petillius sive Poetelius 3⁰) 1
[K. Atinius Longus]

815 488. [Volero Publiliusl‘hilo,]

[L. Romuleius] ι ,

Μ

1711)1..11.11157.

8)*1111111111111111Ρ11111144711111111651,
“ 111111111101011111111 ...4.11. ...11..-ιι
¹ 5⁰) Tribunus ΡΙ. u. 440, Liv,'1v‚ ς, 12.

 

