111 ’. 1111. 011. ιιι.

1.ι1.0....10111

681. 122. M Α111111118011111330), M..,F
Μ. Cornclrus Cethegus ³⁵¹) . .
y 682. 1’21. Cn. Papirius Carbo, C. F. 3⁵²),

⁸ Μ. lunius Silanus, L. F. ³⁵³). .

. ι 550) Scauri 111111 politicam accuratius descripsit Ellendt.
prolegomen. 111 Brut. p. 46-50, Brorsii 'libello singulari 11
boc viro praecunte (Mamoir'. de l’Acad. d. Inscr. xxlt.
Ι 51155111). Scaurus Quaestor fuit a. 116, Aedilitatemnactus
1111111, de qua Aurel. Vict. de 111. illustr: c. 71 memorat,
11111 oum tenni ro a 1111111111 iaciendis cohiberetur, 1111111
gesta urbia cura 1111111111 dicendo iure 1011 1111111111111111
populi benivolentiam, quam ludorum magnificantia potuisset.
(1111111 111 Praetor a. ¹¹92 1171111110011111111 petitiones

Quinto Maximo 111111 111, Cio. pr. Murco. 0. 17, Consul a. 115, ,

Princeps 81111111. a. 115, Δ1001. schol. ad fragm. Cic. orat·
pr. Scaur. in fin.; deinde Censorem accepit a. uo, eamque
ι’ 710111111111111 minuendis 1111 contrahendis publicisque ope·
111111 1111111111 utilem gessit, Strabo V. o. 8, et Ammian. Mar·

· 11111111115 IterrunConrui'snffectus 1111.ιο71..011111 t

ἰ Tigurini· obciro, Cio.¹Brut. 115-50, denique 1111111111·
tarino procurandae praefectus 0. 1. 105, Cic. de harusp. resp·
o. 10. -1 Co'nf. 1111111 Pigb. Ann. III. p. 571115, 117115.

fi 551) Μ. 0111151121111111115111111111111111. nuti· ¹

“ 551) Cn. PopiriiM. 1111111111111101101111111171101111

Pigh. 11111111. ΙΙΙ. p. 70, qui 1011111111 11 8. C. 1110111110· 3
111111151111· procurasse 1111111111 ostendunt: 11 his illorum

ι 11011111 111 scripta suut: „Cin Carbo. G. F M Silan. L F EI·
S. C. ” Praeterea PapirIi Consulatum cx 1. .rr5 novimus, in
quo 111111 1 Cimbris ingenti proelio 11111 111, 1111111·
I. LXIII, vell. Patere. 11. 0. 11.

“ 555) M. 8111111 Praeturam adeptus ert a. rra, consulatum

1. 109, quo adversus Cimbros adhuc (11111111111111011111111ᾶᾶ

1 vit, Liv. epit. 1. LXV, Veli. Patere. 11. 0. 11, 0111151111·
' 5110011111, 11 Verr. 11. I. 1. c. 47, Brut. 1. 55.Χ

p

 

