’ 111 W„ · ‘ ιιιι. ιι. ’ cau. ιιι.

6.ιι.6. acina.

661. 71. Μ AemiliusLepidua ⁴³¹),

, Μ. Caecilius Metellus, L. Fa Q· N· ⁴³²)-
’ 681. 71. [1116161166 Cotta, Μ. F. 4³³),
. Q. Caecilius Metellus, Q..,u Celer ⁴³⁴).
‘ 668. 70. 1. Automus, M. F. ,Nepos 4³³),
' [1.. 11616166, L F P N Muraena] ⁴³⁶)

*a*

451) Μ’ Lepidus Praeturam 9611116. 69, Consulatum. tal
111606161111111. 665, 016. 06111166, 611111611111

. 5 . ,1
‘¹²³ 43o) M. Metenuauraaturam 61691616111. 69, 01616161

6. 9- ιο. Cum 1166 L. 161166 066666 161111161661116161961666,
6696116111 expertus 661, 016 96111166. 6. 61, 961 tantan quiite

’ 6666 9661 (6. 66.) 1166 novo periculo Consulatum 61111, 1116

Cur. xxxvii. o.6, 0166111111 69. 6.

655) 1.. 06116 Praetor 166166 6. 69 1611616 11 aquilea Rona-
666 transtulit, Liv. 6911. l. XCVII, 066161 6. 65, Dio 0661.
· XXXVII. 6. ι, 016. Agrar. 11. 6. 17, 661 aub- 6161 6161161666-
11666 066661661966166661 dila 161116611 runt ad placandum
deor, quod complures ιιι Capitoliorea 16 66616 percussae vo

1666619661166116616 1161666 deiectae 61165661 6666 liquefacta
6661, 016. 06111. 111. 6. 8.

454) Q. Metellae 06166 Praetor 6. 65 016666661616 coniu-

, ratione Catulliana 16611166 6116111, Dio 0616111111111. 6. 56,
⁸ 016. Catil. 1. 61, 11. 6. 5, 96. 6611. 6. 65, 1669666161 Galliam

ι provintiam adminiatravit, 016. 61 1161611. 69. ι 61 a, 9616 l
6661Μ616111196166610166666616 6161166966 responsio. Cou- 1
6161116166 6. 66, Dio 0661. XXXVII. 6. 49 6619, 61661661 ott
veneno 6666916, 016. 96. 0661. 6. ²4· Da 6166 6169666116 016.
Brut. 6. 76. '2 .

9551111110.Α6166166, eximii oratoria 111166, ludar 161611·
litata 1661 magnificor edidit (6661 16161 auena argento praetexta
16611, ulia. 11111. 6. XXXIII. 65 61 Valer. Max. 11. 6. 4. §.fil
ut Cicero etiam eum Consulatus metueret competitorem, ‚Q.
016. da 961. Coos. 6. 1, 016. 96. Morene. 19, alatrini.

· '¹ ι 69. 13 6619661166166661 66616616166 Gellio 66 Lentulo 066·

’ 16611161 rnox ‘ex Senatu eiectus 611, 016. 16961. 0611661.
, Praeturam obtinuit 6. 67, Consulatum 6661 0166661166. 65, Dio ¹
0666. XXXVII. 6. ιο 669. , 9611 Consulatum 9661166166 Maon-

 

