298 ff 111111. uun 11.Ι

. ἰ. n. c. a. Chm.

435. 318. P. Decius illus ⁸⁵),

· [T. Roscius] · .
136. 317. [Τ. Numiciu8,] .
.- [M Antistius] ’

’ 187. 316. [L. Apronius.himo,]

‘ ‘ [L. Sextilius] ¹

›tuu.315.1..com1mus⁹0)5 4
[Q Publilius Philo]

· . ’ [Sex. Titius.] .
’ . 411. 812. M. Fulvius Curvus Paetiuus ⁹¹), ‚
's' ¹ ’ L. Volumnius Flamma Violens 9²).
’ . 442. 311. [C. Fabricius Luscinu8,] .
“ . [P. Mucius Scaevola.]'
¹, 118. 510. [C.’Lutatius Catulu8,]
. [Q. Petilius] -
Ι 111. ..tou Q Marcius 1111111193),
’1 [Q. Manilius]

89)Ρ11111111(111111111119111111511, ’1.11.ΙΧ. 118, 11·
cundum 15119, thiu c. 41. Magister equitum a Dictatore
P. Cornelio 81191111 a. 516 dictus est ibid. c. ..44 censuram

· 11119111515, Ltv. IX.e ..46 Primus Ponulox 6111111111-
atus 1111. 511, Liv'. X. c.,9 turn tertium Consulatum adeptus

ι 1111197,11111115,9111111111195,1.11.Χ.11.11,1“σ

munere ipse tertium collega Q Fabii Maxiuii Rulliani, tandem
supremum diem 11 pugna adversus Samnites Gallosque obiit,
1111111 ·
. 9ο) In hallo Samnitico Tribunatu militum functus eg'regtflml
511111111111111111514, [1111111. 151. ‘

91) Consul suffectus 11111 mortui Ti. Minucii 111111106ιῖ
111111. 1144. ·

’91)Ρ1111111100111111111111. 50491111, Liv. IX. ..c 411εθ
cunduma. 296, Liv. X. c. ¹⁵·
t 93) Primum Consulatum adeptus est u. 516, Liv. IX ⁰4²
-μ45, at· deHetnicit triumphavit, secundum Consulatum un

 

