111111. cunu Ι

une. 101111, 16

860. 893, [Μ. Decius Mus,] .
3 [Τ. Metilius]
681 891. L. Fulviuscurvus,
1 “ [Ρ. Laetorius]
161. 891, Τ,81ο1111131)111111111367),
1 - [L. Mamilius vitulus] ’
1868. ss0.(.1.101nmscalvus⁵⁸), · '
1 [M. Titinius]
1861 889, [L. Appuleius]
1 [L. Virginius] ⁰
111 uus. 1.. Marcius nunus, ·
M. Albinius ς1)

Ι

18 .387, [L. Hortensius]
. [C. Oppius]
667· 886. C.Marcius 1111111160),
1686· [Sp. Oppius Cornicen] ¹
. 1115 1511111151), ·
166111111115111361).ι

869. 381. M. Trebonius Flavus ⁶³),
-........[L' Numitorius]

[*·········· 57) Tribunus Pl. u. 594, Lir. V. ο..ο,1. .

“ ui) Tribunus militum consulari potestate ι 577, le. 111.
Q51,decem annis postea primus Magister equitum tle Plebs
6·66711)161111ο111Ρ.Μ1111101116111151 1111111159,

59) Tribunus militum Consuluri potestate u. 378,Liv.V1,
ii.,50 ¹
60) Tribunus Pl n. 588, Liu. v1. ο. ι.

61) Tribunus rnilitum Corruiuri potest. inetur rut ι 578, ’

Mne&

611 Quem proC. Appuleio, uPighiobiunremonto, mibi
lutum insontibus non oblato, e Tribuuiuiir apposui, quud
Seruilii college uu Tribunatu militum 1573 init, Liv. v1. u. 5⁰·

⁶5) Qui post longiorem Plebeiorum exclusionem 1111611111-
urum51itum00„,p„‚1„„„1,g„5„„„„10m„„„„0quoqu,
616611 recepit 1581, ium quatuor aunis rute Albinium at-
166811111111,1111.111.11.11, '

19

 

