’ 4444444444. , 444

§.uu ocun. ⁸ ·.
494. “ 262. D.luniusilrutus ¹³³). ’

A. (Μ.) Atilius Calatinus 939).
492. 261. L. Manlius Vulso Longus ⁵),
[A. Manlius Vulso Longus]
498. 260. [Ti. Sempronius Blaesus]
[.Μ. Laetorius 191444ςί4444]
494. 259.Μ.Δ4441444Ρ4411449,39)
[Sp. Furius Philus] ·
496. 258. 1. Aurelius Cotta ¹³⁷),
&Ogulnius Gallus.
496. 257. Cu. Servilius Caepio ¹³⁸),
P. Servilius Geminus ¹³⁹). ⁸
497. 256. [Q. Fabius Maximus Gurges] ¹
¹. [Sp. Veturius Crassus] '
498. 266. C. Furius Pacilus ¹⁴⁰),
P. Claudius Pulcher 949).
499. 264. 'A Manlius Torquatus Atticus ¹4²),¹
[P. Cornelius Dolabella]

455) 14 primus suuuus gladiatorium iu 1444444444 denuost ¹
κ putris edidit, Lis. epit. lib. XVI.
²154) Primum Consulatum noctus est 4. 457, Lis. opit.

1. xvii, 4444446444 a. 2533 iudo 4. 497 primus Dictator'oxtsu
Italiam exereitumduxit,1.iv.epit. 1. XIX. 7,

455) Ptse 4444444. 458 gessit, primum Consulatum 4. 455
19415141. o. 46, secuudum 4. 499.

456) 1944444444. 457, st Consulatus. .454 1444444 est, 1³0-
mmloffi.

457)4044441444444144144114. 454. · . ’
· 458)4 Con 441 isotus estu 454, 19415141. 4. 59.
459) Primum Consul oreatus ests. 454, iturum 4. ²47·

, 744) Prsetursm 4455,(1444414444445444444.454,1941751474 ¹
959.

494) consulatum obtinuit 4., 448, Polyb. 1. 4. 49 st Lis
epit. xix.

, ι44)194444444044444144444444444445, 114444444494. ¹ .

 

