· “sto · 11011.011.’111.’···

1“,0..011 0....011111

561. 191. Sp. Postumius Albinus 131),
· Q. Fabius 1110101139).ι ,
561 190. App. Claudius Pulcher ²⁴⁰),
’ L. Mbnhus Ae1d1nus Fuluianus ²4¹).

¹ 5611811). (11111111110111101101111),Ι ·
. , Ser. (Ρ.) Sulpicius Galba ²43).

666. 188. P.Coruelius Sulla 24⁴)‚' Ι ,

‚' ν , Ι.. Quinctius CrispInus ²⁴⁵). . ,1

, ses· 187. 11οο1111111 &mogus 2⁴⁶). ··
’ X Postumius Albinus 1100010147). n

058) In· 1001111010 curuli 141. 1111101100. biurio 01001110 diem
ς111111,1411110410110 0101011001 0,·50110 multo 1015111100 11110101
· perceperat, 14110111 ex amplissimis 0101011οι, iisqne 1000111110·-
111111 adhibitorum accusationi 0110014100 fueret, Ptin. bist. 0.· ’
XVIII. 0. 64 4100100 Praemium obtinuit 0189, Lw. XXXVII.

Ἰ . 0. 44, 000011101010 n. 186, ib. XXXIX. 0. 6.. ,

“ 059)Ρι“0010110011110010.190,Ι.11.ΧΧΧ1ἸΙ. ⁰·47·

, Ι 040) App. Claudius Praeturam 500111 natabus. XXXVIII. ξ
,, 040, consulatum. 185, ib. XXXIX. 0. 05.

’ ·041) L. Manlius Praetura innotus est 0188, Liu. XXXVIII.

, 0. 55, Consulatu 0. 179, st. XL. 0. 45.

140) 111101111110100111111100111 Sulpicio frumentarios 0100-
‘ 00001000014110000016001140111Ρ0111161110,01014000010111111

* ’ ¹ 101101060064101010155000010101110041110110410001141111100110

11101100101100101110111, Liv. XXXVIII. 0. 55. Sed 1001εο400011

¹. ·01111οῬ1001111·001(0. 188)0000411101011111110, ibid. 0. 55, Consu-
· ,letum tamen niuniu 1101110 14141. claudii Consulis contentione

010510000101844 Liv. XXXIX. 0. 4.0.

Ι. ,245) De praenomine Publii 01νο Servii 00111111010111). not.
’0111111.ΧΧΧ111Π.0.554 Praeturam 1110 adeptus 001 0.184,

’ 11111040.

444) 1110010110011110010186, Liv. XXXIX. 0. 6.
045)Ρ1001111010 5000110186, Liv. XXXIX. 0. 6.

046) „in ludis Romanis, quosP. Cornelius Cethegus
“ Postumius 1111111110 1000111111,11101110111 01100 instabilis 111 signum
' 101100110041100111114140011 deiecit: 0010651000 molimus

 

