'. *slo- 1.ιο ιι 0000 “

ιιίι..0 ι..01111.

565. 188. Μ. Licinius Lucullus 111),
’1. Maenius 111)

, 566. Ι1.87 C. SemproniusBlaesuS‚}2„)
Μ. Furius Luscus.

567. 186. Q.Naevius Matho 113), .
. (1110010ιί00 Flavus ²¹4) .

, 568. 185. 00. Srcmrus ²¹⁵) Δ

¹ . L.Pupius 111)
569. 184. C. (L.) Mummius 117), ’
L. Caecilius Denter 111). ·

› . ' 870. 188. L. Duronius 111),

Μ. Pinarius Posca 111).

1 , - 110) M. LiciniuaPraetoriuita. 186, Liv. XXXIX e.8.

f 011) T. Maenius eandem dignitatem 00510οι0000 qu

, 1500οι0ιο5ομ100011,010100οἰ1. 3

cre) In munere Aediiioio 00510 communiter 1050011010)
· 5101000010 instaurarunt, Liv. XXXIX. 0. 7, 0. Sempronii

· autem Praeturam 0001010010184, 110050. ’

. 215) Q-Naevius eiusque collega Consulum edictoinlleli
. litate videre· iussi sunt, ne que sacra in operto fierent, 111
XXXlX. c.14; tum ille ad Praeturam ascendit a. 184, 1111
1151· .
ιιι.) 0. 1100110101 Praeturam accepite. 184, Lir. XXXIX
¹ 0 38, 'red eodem 0000 mortuus eat, ibid. 0. .39.

= 015) Cn.Sicini1imcumL.Pupio'mano muneraremur
Praeturam 0. Decimii morte vacantem summa contentione pt·
¹ 111010, repulsamque passos esre narret Livius XXXIX. em

'aad secundo anuo posthac Srcmrus Praetor fectus est, ibid. 045·

’ . 218) Pupius identidem a. 185 Praeturam adeptus en, uio

. locuit. ¹

⁸17) Mummius Praetor inita. ιῃ, Lio. XLI. 0. 8.

' 018) L Caecilius Denter 00110 secundo post Aedificator
adiit Praeturam, Lir. XXXIX. c. 58. ¹

219) Duronius Praetoria'ctns eet a. 181,' Liv. XL. c.18

. reo) M. Pinarius 0050100000 cum Duronio Praetor ore·
, atus est, ibid.

 

