’. suo ι . mu. 11. 616. 11.

6166601111.

,ι 669. 161.011.(0.)Τ161116111ι161116666616) ⁴ ·
' [L. Postumius Tumpanus.]

696. 166. Τ1. Sempronius Longus ²³²),

L. Aurelius Orestes ²⁵3).
’ 691. 169. (1.1111611116616ι1166611161616666 ²³⁴),
¹ [L. Pompeius.].

s . 69ss 161. oopnuusuu ''

’ [C. Antonius] ·
5939 160. T. Annius Luscus ²⁵⁵), F. F. „⁸ ι
.. [11. Stertinius] ⁴.
¹ ιιι. ιιι. curramus ιιιιιιι 2⁵2),

[L. Porcius 116666]

“· “ ιιι. rssu.1n0n1usuu0uuus2⁵⁸),
“ Μ’ Manrhus Nepos 259).’

,.
.“--π···-···

’ 651) Tribunatu Pl. 6666166 661Τ161116111116 a. 168, Liv. XLV.
e. 15.

656) Praetor 166161 est Sempronius 16166. -

655) 0166161Ρ16616ι1ι61 adiit a. 166, Consulatum a 157,

. ’.501611161665
ι

154) Mamilius Praeturam adeptus est a. 155,

. ’ '. 655)066161616615611116.155,016.(16011ιι.11-6.68.

' 656) Pighius II. p. 415 Annii denarios Aedilicios adnotat,
iu ¹quibus Castores in equis decurrentes expressos et 1611611116
“galea spicam pro ala positum videmus, unde Pighius colligit,
eundem frumenti copiam annonaeque laxitatem procurasse

, Romae. Septimo antio postea Annius Consulatum adepturus
ἶ ν· (6.155), 0166161. 6. ao!

257) Afranius Praetor creatus est a. 156. .

2'58) Lucullus Consulatum 6111111611· 16151, 1111.6611.111111111
’116616611649-61. , 1

159) Manilius decimo demum anno 'post Aedilitatem adem
‘ ptus e‘rtGonsul‘atuur(u.149)⁸, Liv. epit. l. XLIX, 016.- Brut.
u. 16 et ²7 -,- 68, Orat. Ι. 6. 49 et 111. 6. 55, 11666. Quaest. IV.
' . 6. 56, Ρ116. h. ιι. VII. 6, 9, Appiau. VI. 6. 56. ’

 

