au = Ltnfu. cna. 11„ .
alu-c. ‚Chin- χ’ ”
040. au. n.viutusuappu1us¹⁷⁰t,' ,
‘ ' M. Fundanius Fundulus ¹7¹). .
541. 2122 L. Cincius Alimentus 474),
Α s T. Popillius sabellusut). Ι
“sta 211. C. Aurunculeius Cotta, 1„ ἱ
= . . C. Mamilius Vitulus. } 4
, 000. 000. Q. Canas, . „g , ·
’ ” 1..Ρο001001110100004 ⁶). ’ ‚
’ 544. 109. C.Servi1iusPulex Geininus, .1 J: , 1
'⁸ · Q. Caecilius Metellus. }7⁶)

m

syo) ,nx boo quaaama unus n nnn 0000000. umnec-
-aunt', 1,.. 101100000οΤ0ῃώωο uid. not. aeq. 1

t . ⁴¹7¹) Fundanius eum L. 'vittis in gledilitate aliquot matro-
. . uses apud populum probri accusarunl3 quasdam ex eis damnatas ’
, in' exilium egerunt. Ludos Plebeioa pbr triduum instaurarunt, 4

f et Iovis epulum ludorum 000000 fuerunt, Lis. XXV. 0. 0.
1

070) Praetor creatus 0010. 000, Lis. XXVI. 0. ²5· .
Ι , ’ , ¹75) Legum-2¹1, tinxisti 06,

¹74) Qui Aediles, Hannibale urbi imminente commentus

et annonae copiam eastris Romanis, extra urbem intra Esqui-

‚ ’ linum Collinamque, portum positia, invehere inssi sunt.

' C. Aurunculeius Praeturum gessit a. 209, Liv. xxvlt. 0. 6,

at Consulatum a. 000, ibid. XXXI. 0. 4. C. Mamilius pri-

, muslex Plebe Curio maximus, Patriciis uelde renitentibus,

¹ creatus est a. 209, Liv. XXVII. 0. 8; Praeturam gessit a. 207,-
ibid. u..553 pestilentIu periit a. 174, Liv. XLI. 0. ai.. κ ’·

f 175) In Aedilitata ambo ex urgento· multaticio signa aenea

¹ 0010000010(101000011001001410100100 pro temporis eiua eopia
Ι magnificiappuratus iecerunt, Liv. XXVII. 06. - PruCutio
in quibusdem 'codicibus Liuii mala Cautius 10411000 L. Porcius

'¹ autam Legatus‘u. su, Liv. xxvi 0. 6, Praetu} factus eut

0. ²072 ibid. xxvu. 0. 553 Consul demum 0. 184, Linuxxut.
, 0. ga. · ·

176) Qui ,Aediles ludusl'lebaius diem unuin instaurarunt,

 

