111, ’ Ι1111111 11111·

⁴ 11111111 testantia, propria relicere teneritate, sed
11111 11 Senatum referre 1111111111, qui pecuniae publi·

’ 1111111111111111115111111, et Censores 7), 1111111111 111111-

, mos redituum publicorum curatores, interdum 1111111
(1111111111), iubebat, ut templa 1111111119), 1111111111
exornanda atque in tali ¹stetu semper 1111111110) 1111-
1111111111 1111111111111 rediit, qur diligenter oh

· ‘servare debebant, ut aediticium ex pacto publicoque

'commodo optime restitueretur, neo minus vulgariter
’ opus' perfectum a redemtoribus excipiebant. Raro
quidem facturn est, et, ut uidetur, ‘seculo demumul

. 7) At terto ante 0111111111 1111111111 Ι8111111111 reinstetin
“ . 111111111111111111,111111111111111511111111111111111111111,
ξ. puteoli rontium inopium nulla ex'stant exempla.

8) Quod tamen ante bella cirilla 111 1111111111 eece existinn

⁴ . 1111111751. Ch. Cicero exemplum praehet, Verr.11.li.

1.511.,,0111111111.01111111, 0.1111111111(1111111111111111111
locavissent, neque potuieaeirt omnia 11111 tecta exigere, neque
ii Praetores, quilius eret negotium datum’k

9) Liv. 11111111 1157. ,01111111111111111111111111111

’1111111111 ‘orie' exegerunt, viam e foro Boario ad Veneria et circe
» 11111 publicos, et 1111111 Matris magnae 111 Palatro factendam

locaverunt?² Idem XLV. 1. 15· ,,ῦ1111111·111117111111111111, uter

111111111111111 tecta erigentia, et aid opera, quae locassent,

, . probanda, 1111111111111111111111111111151111111.(1111111.
’ xm. 15 111111111811111. Ᾰ, 7 ,

’” , 11) Censores per plures annot aedem 11111111111111111111

‘cognoscitur 1111111111 exemplo, cto.verr.11'.t.1. 151 req
qui 11111111 Castoris 1111111111 tuendum, undepost 1111111111

, . ''sfiliue pupillus totum 11111 appareturn per tutorem Praetori,

ι extre ordinem euhoe negotium designato tradere 11111111, ,1³¹²
(111111111111111111111(11111111111111, quaerit, ecquid ut,

, , quod a pupillo 1111111111111111, quoderigitiebeat. 0111111111
. V „ id quod erat diceret, facilem pupillo traditionem 1111, 11711111
g dona comparere omnia, ipsum ternplutn omui 1111111111 11111·

gruun’ Et paullo infra: „Venrt apae in aedem Castoris, con·
, ‚¹ rideret ternplum, videt undique tectum pulcherrimeitqueetutn‚

praeterea ,111111 nova atque integra.¹' .
’ 1

 

