xv1 , ,Ι

J 1³⁵8· ¹5¹· 1. ιο ἀεὶ. singu-‘lain '

¹ ¹ „2ml.1oleg‘.poutmdilitii⁸Guldffinum' ·

q,1135155105mimumestpmmot ,Q Η

. ,, ,. ead. l.9 leg. coerclitus pr. uomitum

,,-;ςει·ιιιςιεξιςῑιιιετιςῑτ.......,, „m
“ “ ..'2231.13123.*{›¹·rtoriffffgtpfiequa ’ “ ’ ¹· A· ’
’ ..e k'filssffssme‘bjFssQW -
..267.not.66 'gaunlmprffrmdm .· -
... 268. lta· l'e'gcpmfuffm pr. prmadim η·

*² 2ead.l.9leg.quhpmfuerunt,pnprmidentim— ³

’ μ - ead. l. ²6 luga ex happili quffqstu giumdegisset
.. ’Μή leg. ἔξηξιπὶιιί ῗιιιιῖξιιοᾚὴιω = v ἓ. ¹
¹ -ead. l.91eg. curvavitpr. reservavit! = w ·-
- ead. L15inf.leg.· Annaliumtatcfmronio pt. Annalibus
*⁹7¹2 1.·’8 iuf.1·}eg.·2md=pioere vuimars* · ’ ι ’
uf·- ud. mun-leg. proniorem pra meliorem
'⁶²9 . 1.16103.p0=uge·tam in'lm mate antiquiore.
-3 · not. ¹4¹ in fimdda Ipse stim Dictator a. ιιο,
εΙήν. xxvn. o. 5,- qmr'tu‘m‘cmulaq}
η· · ' .tunsdeptutemm,ibium&
. = ..- ⁰⁸5¹· not.146in {in'mddlz Deoemwir sacrorum, &¹204
.. , ,mortuuuest,Liv.XX1X.c.58·
-J-¹ gas. 1. σει ιο leg. Peducaeus pr. Peduceim
, 2353. 1.·4et‚no·1eg.=1›eduoaeu÷a pr. quuceiut ,ῐ
,ww helec.Eeduonnnus‘pr.nomeianun ἶ , .
;,.... 545s1.uinfslvg.perpxaueaprffleupnuco . ·
„1045LGde qma* &diioiend'uu est Sextut Pas
· ἡ {lifguh'tl’nurtuhiiznlzerltaefetatis,
μ 1. ι.ιιι. .ο,.·
s flend. infin. nddmcouf. Muusser. d. Eser. Romu.
aso. ἰ ·
, ’-·5’69.ι1.91εε.ιὲ8ρι.ι98 ’ ’ · 1
’.Ι ··-· end. Mo ιὰὡ in fian conf. spanheim· deprae-
· ’ ‹ vtnntsnumm..11.p.88‹ . s
' -2 576.1.17·dd.in ffim Gonf. Spunh. 1.0it.11.p÷ ¹5¹·
-ε 381. ·1. ιι inf. ἀοι. commati· tignum p. Pmtmm, otfo-
. , ιιιιρλιιιιςειιι '1 .;·
·- 590. 1. ujtim. add. p. A.1².”: eom. Spanh. ,1. eit„ Π.
ss„6.1.1innffi⁵{.8.cn¹: eonf. Spnnh'h ei‘t. ¹11.
. p. 1⁵⁵:- .. ,
:2:221¹:12⁶122‘2335·.1¹:352.205222ffizffi,' s

“ , “·’485·Ῑ·19Ϋ98·’θῦῑθῡῒῑῑθῐὶῆῑθῦῒθθῑὶθ ,

. ...μὴ ains„ leffifleautonvtimnmnp. pr.Honutentimo·
ι reum.

'¹ ·= 470. 1. ains. add. ‘iu‘fina (Munda), ‘der' Pa‘lu't des
· ·’ ἴδιιιιιιιιρ, ἰιιιΒειιιῐιοὶιιιι’ὶΙιῗειιω-νοηῚ

’- ,’ Ψιεειοιιιιιιιιι, Goth· ¹82⁰· Μ quod

temen opusculum nou'sine·m⁸agnis

. levitatis extoribua=compositum 032,

ι Ι ¹
Ι

 

