soa 1111.Ι cau m. ⁸

“. a...uc a.ch..u

615.138.C.Sempronius,C..,F Tuditanus³¹²)‚
’ C. Atilius, Μ. F. ‚Serranus ³²¹).-
. 616.137.[(].(]11111113Ρ1111101,]
· [C. Claudius Centho]
ut, 131110111111111),
[Ti. Claudius Asellus] ,
· 618.. 135.- L. 'Cornelius Cinna 330),
’ · . [Ρ. Furius Penus] ’

619. 134. Μ. Aemilius Lepidus, Μ. F. 33¹), ⁸
, , [C.lulius Caesam] ’

· “ 620. 133. Q. Lucretius FlavuS, postea Vespillo ³3²),
· , Cn. Cornelius Sisenna ³3³).

.....-ιδι-

5²7) C‘Setnpronium 'Tuditanum magistratus curules an:
nis legitimis perfacile cepisse memorat Cic. ad Attio. XIII
ep. 50. Quaestor suita. ιιι, Tribunus Pl. a. 140, Praetor
u.15s,Cic.l. c. 11500151, Consule. .sa9, Liv. epit. 1111.

¹ - ’111010111001111110108111015.

“ · 528) C. Serranus annonam ιιι Aedrlrtate largiter procuravit,

- ut patet e denariis ab eo erl hanc celebrandam,¹ ut Pighio

Anu. ΙΙ. p. 495 videtur, cusis. Hi habeut in parte adversa
Genium populi Romani, abeptro coronaque laurea decorum,
in perte reversa modum frumentarium, ex quo quatuor spicae
dependent, totius anui frumenta provisa significantes, cum 111

. inscriptione. ,‚G. Atii. M. F Serran. Ex. S C.”

Α 329) Cn. Octavius Praetor iactus est ιι. 151, Consul a. 118·
550) L. Cinna Consulatum obtinuit a. 127, Fest. Cepit.
551) Μ. llemrlrua Praeturam adeptus est ιι. ¹³⁰³ Consulti

Ἢ ¹ tuma. ιι6, Cio. 11111. 118,

532) Q. Lucretius' ιιι hoo Aedilitatis muneremanu sua'lt·
herii Graohi corpus in Tiberim misit, unde suae genti V²⁸l¹¹¹
, lours cognomen addidit Aurei. Vict. de ιιι ill. o. ⁶4⁸· ιιι Τὼ·

. Graoh. Coni. Ellendt. ad Brut c. 48, ubi de 11106111τε
tio Vespillone, iuris perito laudabili, quinquaginta 11111111
uis minore, agitur.

¹355) Cornelii Sisennae denarios Aeiilicios protulitPIgln
Auu. 111. ιι. 5, eique motatione arguta assignavit.

 

