' 101 ula. ιι. unu. ιιι.Δ

1.....00101ιιι.

ι · 670. 8⁸.- Ρ Rupilius Lupus 413),
' ι [1.. Titius]
671.88.1.(1011101,Ι...,1·Ἰ Ρο9110010411), .
M. Fonteius (1119110415)
672. 81. Ι.. Manlius Torquatus,L. F. 416),
’ [C. Verres, C. Ei] ⁴¹⁷).¹

4¹5) P. Rupilius 11001111100101110001010110.Νο111100

Consule, annonamque 0181100οι11.01119100011111, quem-

1101000111 elus 'tlenarii cum Solis aut Veneris capita lauro coro·

0110 et eius mensa 1001110111οι111191001 testantur. 1111119011

ι 000119011110011 ,011091111911110011000.111111·
1 bauo Coua.” conf. Pigh. Anu. adh a.

= 4¹4) L. Gellius vir omnibus honoribus ad censuram usque
1110001111 eat, vai Max. V. c. 9. §. ι, Es eius Aedilitate Cu-

tuli numiui nohis relicti sunt, iu quibus Iovis caput et aquila
.., 1010100010 aspiciuntur, iuxta quam simpulum ad 1101111010·
,ι duur cum Laciuscriptione positum eat: ,,.Ι. Gell. L..F 110911-

. cola. aet. Cur. Er. 8. C.” Ex Iovis 019111 eiusque syn'ibolis

, Pighius Αιιιι. 111 h. ann. non male coniectatur, Gellium sorti·

tum 101111 ludos Romanos. 'Praetor' fuit Gellius 0.,1. 96, tum
provinciam Achaious accepit cum imperio proconsulari, Cic.

dalcg.1. 0. 101 Consule. 7aa Spartaco proelio sictut est,
Liv.epit.txcv1, 11111110.(1011110001.110609011111111110

¹ Versullheu.¹ Crit. d. R'o'ru. ll. p. 181 et 189 Censura. 91-69,
· . 111.1911.1.1101’111010ιο91.(1101111.0..1,1 ’γ

415) M. Fonteius Praetor iactus est a. 75, «10111110 Proprae·
' tor provinciam Galliam per 11101101οι00111100111.91-9ο, sed
1101111111 rediens a Μ. Plaetorio repetundarum reus iactus est

1 ³ a. 69, et a Cicerone Aedilehuius a. defensus, 010111010191.
‘ Ι11οι11. 0. ι sequ

416) L. Torquatus Consulatum gessit a. 65, Dio 0111.

XXXVII. 0. ι’·, Cic. (19111111. ΙΙΙ. cs, pr. leg. agr.11.c.17;

iude Macedoniae oum imperio proconsulari praefuit, 10111101

, Α autem a Senatu Cicerone referente Irrlperator appellatus eit,
(1101111111011. 0. 191 de erus eloquentia Cro Brut. c. 68.

919) C Verres Ciceronis accusatione famosus, si· quiden
ι er eius Praetura urbana a. 74 nobis concludere licet, Aedili-

, 1101011ιί111 100101110010 901011, etc. verr. 11 1. ι. c. 1,.-.11

 

