· 331 ⁵ . ’ 111111. 311111.

3.ιι.3...361111.

668. 86. C. Cassius LonginusVarus ³⁶¹),
“ C.AlbiusCarrinas³⁶²). ,
669. 84. [L. Domitius Ahenobarbus]
' Ρ.6111131111311311133“·).
“ , oio 33. cn 33311113), 111.-1

“ [L. Antistius 1131113]

ι, 7 697, 33 cClaudtus Marcellus, llll,

. .· , 1. 1. 335311. 111. 3.,31 13139136133111. 339.

.Μ. Pomponius. · 1364)

t

*nnn-n·

Ι 561) Cf Cassius Consulatum adsptus est 3. 75, 6131111333. Π.
, 1

Ι, 563)6.11111133631111133Ρ11313111111383,11991111.(1311311.)
3. Ι. o. 95 ’

5633) Ρ. Antistius Tribunus Pl. 1331113 est 3. 97, 111 313.Ι
3113111137111111133 13113 prohrhilts 131113 fruens, 613. Brut. c. 49.

, 7 3165, 11311111111139331113111111313111 111 11311331111131131113317136

u. 83 (636111313311111311331113 331, vetl.Pate'rc.11. 3. 36, Appiam:
de bell. c.1. o. 88,

965) 611. 031311336311311111111111361113 76, 613. Brut. 3. 63
rt 63. Alter Gn. Octavius, Cn. Ρ. ‚qui Consulatu 138611111-
‚otus 311, 111 Aedilitstis petitione repulsus est, 613. ..pr Plane.
.'c. 31. , “ ’

’ “ 563) Marcelli Pomponiique Aedilitatis-nientio fit apud Plin
11. 11. 1111 3. 38, quod 1113111111 ludisPlebens 1111133111 111-3311113
' ,31363131311,171133,1111113333133331311311111331113111,9331113113
’ ginta unumsnnos, 1313313111333133113311191131111111393113 ad
ludos pro Divi Augusti 31111113 1311131 celebrandos 3. 9 p Ch
denuo' 111 scenam prodiit: quo tamen 1333 pro nonaginta
f novem 311 accuratioris chronologiae ratione quinquaginta
novem legendum est 6313131116. Marcellus Praetor 111113. 79,
’ = Siciliae 311111 imperto Proconsulsrr Praefectus 3313 78, 613.· 111

· ,11311.Ι1.1.3.3531113333331131.3611133,111111.1..5 3. 91,

“ , 13839313136138131131113613331313ὴηί1, Gic.adFutn.XV.

. 371. 8, quas 36 1111113 Μ313311111113311313 est.

 

