Ι ,

tot · bittit. cat. 111. ’

6. tt· a. 60166.

Ι 657. 96. Ρ. Cornelius Lentulus Sura, P. F. 391)

. [P. Cornelius Scipio Nasica 11.] ,
668. · 96. (16.ιο6666166, Cn. lt, Cn. ΝΜ),
M. Poroins Cato, M. lt, M. tt, Licinia-
nus ³⁹⁴). « .
669. 94. L. Postumius Albinus 3⁹⁵),

t L. Cornelius Merula ³⁹⁶).

660. 96. Q. Caecilius Metellus Pius, Q. [Numi-

, dict RQ), ⁸ “
. . [C. Servilinsvatitt]

· 596) P. Lentulus Praetor iaetus ert¹ 6. a. 96, Legatue in
bello sociali militavit, Appian. de bell. e. 1. e. 4⁰· ’

Ι 696) Gn. Ostorius in prima' aedilitatis petitione repulsam
666666 666 6. 96, 66 eandem tamen 6. seq. atqua maiores hono-
res pervenit, Cio. pr.⁴ Plane. o. 66, Praeturam assecutus est
696, Consulatum 237, in quo magistratu eloquentiam , quam ,
66666616 manifestaverat ‚¹ 66666 comprobavit, Cio. Brut. 6. 47.
Da 6166 dissensione oum collega Cinna exertoque benemeriti,
0666616616 nempe 61666, Cio. 66· nat. deor. 11. 6. 5, in quo ipse '
6 pastibus Marianis 6661666 666, coni. inprimis 6166166. bell. 6.

1. 6. ⁶4⁴·to· niv. 6616. tnxxlx et LXXX, Cic. Quaest.
Τ666.1Ῑ. o..19, catilin. 111. 6. ro, Flor. 111. 6. 66.

594) Hie M. Porcina Cato Censorini pronepos tuit 66 6166

.. filio natu maiora, Catonisque Consulis 6.’ ¹¹8 filius3 Praetu· ³

ram 1666 6666666 666 n. a. 89, tuda in Galliam Narbonensem
6666166666 ibique 6166 iuuetur 666, Geli. noot. att. XIII. o. ¹9·

, 595) ⁴1.. Albinus Flumen Martialis Praetor 166666 est 6. 96,
’ sed Nola 66666 in· Samnitium potestatem venit, st abiis intet-
’ 166666666,’1..16. epit. l. LXXIII.

Α 996) 1.. Merula 1166666 1116116 Consul Cinna Roma expulsu
“ enitentur est 6. 87, Appiam bell. 61. e. 65 aeq„ 6661666666 .
ambigua rempublicam Marianis 66661616, ibid. 6. 76, ’

’ 996) Q. Metellus Pius Praetor iaetus ert e. 6. 9ο, deinde

“ - 66 ballum 6661616 perficiendum 1616666 666 curn irnperio pro·
contulari, Appian. bell. o. 1. o..80, tu'm (166661 factus 6. 86,

61116. 6. ¹⁰5: 661666 1611166ιυί6666666866666166616611666666 Ἴ
islioiter 666616, 666166. dt reb. Hispan‘o. rot erheuet l

 

